//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities size: 292
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1118.71, 7726.44, 247.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2163.95, 8648.78, 148.763 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3325.34, 7951.7, 88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1544.92, 6279.71, 97.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2360.41, 8176.89, 123.935 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_falls";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2643.88, 6156.11, -23.6399 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3405.65, 8593.36, 76.9109 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3329.67, 6792.03, 104.194 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2297.08, 6418.28, -14.5962 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2296.06, 6021.98, -25.944 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3910.32, 7285.8, 164.219 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_galleria_music_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 801.829, 8417.88, 220.064 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_galleria_music_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1072.13, 7024.55, 160.855 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_galleria_tv_static";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2025.64, 6097.01, 117.921 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_high";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2916.81, 9155.15, 84.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_high";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1574.2, 8241.98, 114.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_high";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2222.99, 7279.62, -36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_high";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2206.57, 6976.02, -36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1548.18, 6770.11, 104.685 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3599.62, 8559.88, 82.0095 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3278.75, 5335.91, -49.55 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "hithard_policerad";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1684.51, 4955.32, -68.7102 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "hithard_policerad";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3246.63, 5007.65, -50.8782 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "hithard_radioloop";

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 2412.78, 7448.35, -18.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash" );
	ent.v[ "origin" ] = ( 2593.68, 5867.62, 237.849 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 2509.8, 6160.67, -54.0599 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 1720.29, 6891.64, -17.9666 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 1113.21, 8054.15, 157.94 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 2578.73, 8857.02, 127.814 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 3801.38, 9534.8, 35.6419 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 3439.88, 8655.72, 76.7774 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 3527.02, 7193.02, 96.1282 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 3533.03, 6663.22, 72.1835 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 3167.52, 6188.81, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash" );
	ent.v[ "origin" ] = ( 2945.07, 5870.21, 163.49 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_fire_building_distant" );
	ent.v[ "origin" ] = ( 10488.7, -6680.05, 5790.94 );
	ent.v[ "angles" ] = ( 0.415459, 137.993, -1.95618 );
	ent.v[ "fxid" ] = "nx_fire_building_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_fire_building_distant" );
	ent.v[ "origin" ] = ( 10241.3, -6951.87, 4513.33 );
	ent.v[ "angles" ] = ( 0.415459, 137.993, -1.95618 );
	ent.v[ "fxid" ] = "nx_fire_building_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_fire_building_distant" );
	ent.v[ "origin" ] = ( 10710.8, -6716.29, 5059.25 );
	ent.v[ "angles" ] = ( 0.415459, 137.993, -1.95618 );
	ent.v[ "fxid" ] = "nx_fire_building_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_fire_building_distant" );
	ent.v[ "origin" ] = ( 15593.8, -551.714, 4721.47 );
	ent.v[ "angles" ] = ( 0.415459, 137.993, -1.95618 );
	ent.v[ "fxid" ] = "nx_fire_building_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_ash_cloud_heavy" );
	ent.v[ "origin" ] = ( 3224.78, 5767.45, 583.533 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ash_cloud_heavy";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_paper" );
	ent.v[ "origin" ] = ( 2460.99, 5415.37, 324.094 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_big_orange_glows" );
	ent.v[ "origin" ] = ( 8974.49, 2125.89, 701.912 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_big_orange_glows";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_fire_building_large" );
	ent.v[ "origin" ] = ( 3475.11, 3482.03, 406.234 );
	ent.v[ "angles" ] = ( 354, 180, 0 );
	ent.v[ "fxid" ] = "nx_fire_building_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 1621.19, 8684.41, 137.164 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( 2991.78, 5862.07, 371.45 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( 3097.81, 5012.67, -88.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( 4723.37, 9250.92, 163.807 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( 3214.38, 9772.28, 63.6914 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( 2023.16, 9259.88, 220.164 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash" );
	ent.v[ "origin" ] = ( 2387.02, 8824.5, 72.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash" );
	ent.v[ "origin" ] = ( 2262.9, 8314.02, 72.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash" );
	ent.v[ "origin" ] = ( 1009.76, 8152.09, 96.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash" );
	ent.v[ "origin" ] = ( 1980.09, 5946.85, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash" );
	ent.v[ "origin" ] = ( 2988.56, 6130.84, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash" );
	ent.v[ "origin" ] = ( 2853.82, 6466.94, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash" );
	ent.v[ "origin" ] = ( 2335.45, 6517.31, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash" );
	ent.v[ "origin" ] = ( 2444.2, 7218.49, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash" );
	ent.v[ "origin" ] = ( 3585.96, 7620.26, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_falling_burning" );
	ent.v[ "origin" ] = ( 3740.82, 7214.02, 641.397 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_falling_burning";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( 2524.82, 7373.14, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 1858.57, 8278.83, 82.1361 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 1331.9, 7959.13, 96.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 1419.84, 6971.39, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 1736.64, 6197.47, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 2776.79, 9320.69, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 3101.12, 7716.71, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 4249.35, 8733.74, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 3181.62, 8901.88, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 3196.36, 6695.11, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 2441.93, 6971.43, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 2916.67, 8157.78, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 3867.93, 7815.46, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_plume_huge_periph_dark_preseed" );
	ent.v[ "origin" ] = ( 15551.2, 5830.69, 3219.69 );
	ent.v[ "angles" ] = ( 270, 0, 170 );
	ent.v[ "fxid" ] = "nx_smoke_plume_huge_periph_dark_preseed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "blood_pool" );
	ent.v[ "origin" ] = ( 2862.21, 6160.29, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "blood_pool";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 2850.3, 6250.26, 64.125 );
	ent.v[ "angles" ] = ( 270, 0.911188, 17.0888 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 2840.57, 6246.55, 64.125 );
	ent.v[ "angles" ] = ( 270, 359.108, 6.89169 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 2851.8, 6212.97, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 2821.68, 6193.8, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 2842.31, 6300.61, 64.125 );
	ent.v[ "angles" ] = ( 270, 1.38452, -25.3845 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 2853.56, 6340.65, 64.125 );
	ent.v[ "angles" ] = ( 270, 2.74261, -28.7426 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 2866.41, 6361.68, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, -20 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 2843.73, 6276.3, 64.125 );
	ent.v[ "angles" ] = ( 270, 0.911188, 17.0888 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 2866.38, 6115.24, 64.125 );
	ent.v[ "angles" ] = ( 270, 0.911188, 17.0888 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 3178.93, 5930.44, 179.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_flesh_hit_splat" );
	ent.v[ "origin" ] = ( 3579.7, 6759.53, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 3574.32, 6655.56, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 2882.12, 6106.23, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 2947.58, 6173.84, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 2084.31, 6017.89, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 1065.05, 8060.55, 96.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 3187.32, 9768.23, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 3239.4, 8651.63, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 2458.97, 8756.48, 72.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_emergency_red" );
	ent.v[ "origin" ] = ( 3701, 6680.56, 100.503 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_light_emergency_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sparks_falling_runner" );
	ent.v[ "origin" ] = ( 3693.77, 6738.61, 178.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_sparks_falling_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sparks_falling_runner" );
	ent.v[ "origin" ] = ( 3707.43, 7086.68, 143.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_sparks_falling_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sparks_falling_runner" );
	ent.v[ "origin" ] = ( 1018.4, 5926.25, 167.092 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_sparks_falling_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 1392.13, 6109.57, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_trash_runner_1024" );
	ent.v[ "origin" ] = ( 1343.34, 6734.4, 100.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_trash_runner_1024";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_trash_runner_1024" );
	ent.v[ "origin" ] = ( 3872.63, 9365.19, 77.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_trash_runner_1024";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 2598.11, 5725.6, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_flesh_hit_splat" );
	ent.v[ "origin" ] = ( 2875.48, 6192.55, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_flesh_hit_splat" );
	ent.v[ "origin" ] = ( 1933.95, 6582.38, -11.7792 );
	ent.v[ "angles" ] = ( 300, 110, -90 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 2310.4, 6382.78, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 2350.19, 6164.36, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 2378.19, 5745.63, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 2598.54, 5718.69, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 2546.63, 5719.6, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 2611.76, 5758.88, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 2592.48, 5747.66, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 2453.88, 5828.38, -32.328 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 2547.92, 5703.91, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 2550.57, 5669.36, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 2572.15, 5694.33, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( 1042.96, 6799.88, 112.423 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( 1712.13, 6031.57, 155.587 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( 2387.72, 7563.8, 195.386 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( 1266.13, 8459.65, 512.241 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( 2660.58, 9292.08, 405.927 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 2470.44, 9062.56, 72.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 1843.15, 7187.85, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 2561.55, 6449.59, -60.4199 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 2371.54, 5556.15, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 2962.67, 5954.4, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 3319.69, 7750.83, 41.016 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 4195.66, 8246.64, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 3695.71, 8618.61, 192.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 1122.73, 8510.27, 111.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_150" );
	ent.v[ "origin" ] = ( 3310.2, 6847.88, 308.21 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_godray_150";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_150" );
	ent.v[ "origin" ] = ( 2162.18, 6896.76, 100.537 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_godray_150";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_150" );
	ent.v[ "origin" ] = ( 2234.62, 6822.17, 99.9367 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_godray_150";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_150" );
	ent.v[ "origin" ] = ( 2232.12, 6935.85, 222.539 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_godray_150";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_150" );
	ent.v[ "origin" ] = ( 4367.98, 9661.88, 428.109 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_godray_150";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_add" );
	ent.v[ "origin" ] = ( 3845.79, 6872.56, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_add";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_add" );
	ent.v[ "origin" ] = ( 3762.16, 7046.16, 94.2086 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_add";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_add" );
	ent.v[ "origin" ] = ( 4902.47, 8109.55, 14.9947 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_add";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_add" );
	ent.v[ "origin" ] = ( 4533.5, 8089.9, 76.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_add";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_add" );
	ent.v[ "origin" ] = ( 3495.05, 9283.81, 72.5115 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_add";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_add" );
	ent.v[ "origin" ] = ( 3737.08, 9702.88, 73.5535 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_add";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_plume_huge_periph_dark_preseed" );
	ent.v[ "origin" ] = ( 10514.6, -10039.6, 4083.56 );
	ent.v[ "angles" ] = ( 270, 5.19443, 110.806 );
	ent.v[ "fxid" ] = "nx_smoke_plume_huge_periph_dark_preseed";
	ent.v[ "delay" ] = -15;

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 392, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2796_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 394, -65.9 );
	ent.v[ "angles" ] = ( 281.421, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2796_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 539, -65.9 );
	ent.v[ "angles" ] = ( 286.858, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2797_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 536, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2797_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2808_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2808_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2809_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2809_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 392, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2796_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 394, -65.9 );
	ent.v[ "angles" ] = ( 281.421, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2796_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 539, -65.9 );
	ent.v[ "angles" ] = ( 286.858, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2797_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 536, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2797_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2808_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2808_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2809_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2809_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 392, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2891_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 394, -65.9 );
	ent.v[ "angles" ] = ( 281.421, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2891_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 539, -65.9 );
	ent.v[ "angles" ] = ( 286.858, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2892_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 536, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2892_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2903_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2903_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2904_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2904_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 392, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2891_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 394, -65.9 );
	ent.v[ "angles" ] = ( 281.421, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2891_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 539, -65.9 );
	ent.v[ "angles" ] = ( 286.858, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2892_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 536, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2892_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2903_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2903_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2904_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2904_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 392, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2891_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 394, -65.9 );
	ent.v[ "angles" ] = ( 281.421, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2891_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 539, -65.9 );
	ent.v[ "angles" ] = ( 286.858, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2892_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 536, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2892_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2903_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2903_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2904_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2904_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 392, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2796_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 394, -65.9 );
	ent.v[ "angles" ] = ( 281.421, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2796_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 539, -65.9 );
	ent.v[ "angles" ] = ( 286.858, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2797_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 536, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2797_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2808_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2808_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2809_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2809_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 392, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2796_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 394, -65.9 );
	ent.v[ "angles" ] = ( 281.421, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2796_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 539, -65.9 );
	ent.v[ "angles" ] = ( 286.858, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2797_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 536, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2797_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2808_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2808_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2809_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2809_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 392, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2796_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 394, -65.9 );
	ent.v[ "angles" ] = ( 281.421, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2796_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 539, -65.9 );
	ent.v[ "angles" ] = ( 286.858, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2797_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 536, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2797_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2808_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2808_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2809_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2809_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 392, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2891_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 394, -65.9 );
	ent.v[ "angles" ] = ( 281.421, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2891_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 539, -65.9 );
	ent.v[ "angles" ] = ( 286.858, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2892_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 536, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2892_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2903_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2903_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2904_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2904_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 392, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2891_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 394, -65.9 );
	ent.v[ "angles" ] = ( 281.421, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2891_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 539, -65.9 );
	ent.v[ "angles" ] = ( 286.858, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2892_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 536, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2892_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2903_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2903_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2904_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2904_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 392, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2891_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 394, -65.9 );
	ent.v[ "angles" ] = ( 281.421, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2891_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 539, -65.9 );
	ent.v[ "angles" ] = ( 286.858, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2892_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 536, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2892_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2903_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2903_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2904_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2904_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 392, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2891_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 394, -65.9 );
	ent.v[ "angles" ] = ( 281.421, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2891_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 539, -65.9 );
	ent.v[ "angles" ] = ( 286.858, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2892_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 536, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2892_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2903_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2903_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2904_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2904_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 392, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2891_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 394, -65.9 );
	ent.v[ "angles" ] = ( 281.421, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2891_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 539, -65.9 );
	ent.v[ "angles" ] = ( 286.858, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2892_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 536, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2892_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2903_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2903_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2904_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2904_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 392, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2891_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 394, -65.9 );
	ent.v[ "angles" ] = ( 281.421, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2891_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 539, -65.9 );
	ent.v[ "angles" ] = ( 286.858, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2892_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 536, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2892_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2903_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2903_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2904_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2904_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 392, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2865_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 394, -65.9 );
	ent.v[ "angles" ] = ( 281.421, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2865_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 539, -65.9 );
	ent.v[ "angles" ] = ( 286.858, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2866_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 536, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2866_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2877_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2877_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2878_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2878_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 392, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2865_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 394, -65.9 );
	ent.v[ "angles" ] = ( 281.421, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2865_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 539, -65.9 );
	ent.v[ "angles" ] = ( 286.858, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2866_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 536, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2866_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2877_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2877_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2878_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2878_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 392, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2865_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 394, -65.9 );
	ent.v[ "angles" ] = ( 281.421, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2865_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 539, -65.9 );
	ent.v[ "angles" ] = ( 286.858, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2866_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 536, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2866_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2877_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2877_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2878_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2878_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 392, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2865_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 394, -65.9 );
	ent.v[ "angles" ] = ( 281.421, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2865_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 539, -65.9 );
	ent.v[ "angles" ] = ( 286.858, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2866_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 536, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2866_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2877_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2877_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2878_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2878_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 392, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2865_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 394, -65.9 );
	ent.v[ "angles" ] = ( 281.421, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2865_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 539, -65.9 );
	ent.v[ "angles" ] = ( 286.858, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2866_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 536, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2866_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2877_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2877_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2878_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf2878_2";

	// CreateFX entities placed: 292
}