//_createfx generated. Do not touch!!
 #include common_scripts\utility;
 #include common_scripts\_createfx;
 main()
 {
 	// CreateFX entities size: 24
 	ent = createOneshotEffect( "ash_aftermath_ugv_mp" );
 	ent.v[ "origin" ] = ( 539.157, 1279.55, 596.643 );
 	ent.v[ "angles" ] = ( 270, 0, 0 );
 	ent.v[ "fxid" ] = "ash_aftermath_ugv_mp";
 	ent.v[ "delay" ] = -15;
 
 	ent = createOneshotEffect( "ash_aftermath_ugv_mp" );
 	ent.v[ "origin" ] = ( 1565.22, 3073.81, 699.572 );
 	ent.v[ "angles" ] = ( 270, 0, 0 );
 	ent.v[ "fxid" ] = "ash_aftermath_ugv_mp";
 	ent.v[ "delay" ] = -15;
 
 	ent = createOneshotEffect( "ash_aftermath_ugv_mp" );
 	ent.v[ "origin" ] = ( 5983.87, 4730.37, 825.99 );
 	ent.v[ "angles" ] = ( 270, 0, 0 );
 	ent.v[ "fxid" ] = "ash_aftermath_ugv_mp";
 	ent.v[ "delay" ] = -15;
 
 	ent = createOneshotEffect( "firelp_large_pm_bh1" );
 	ent.v[ "origin" ] = ( 1170.73, 1200.51, 226 );
 	ent.v[ "angles" ] = ( 296, 180, 180 );
 	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
 	ent.v[ "delay" ] = -15;
 
 	ent = createOneshotEffect( "firelp_med_pm_bh1" );
 	ent.v[ "origin" ] = ( 815.138, 1434.87, 250.526 );
 	ent.v[ "angles" ] = ( 282, 180, 180 );
 	ent.v[ "fxid" ] = "firelp_med_pm_bh1";
 	ent.v[ "delay" ] = -15;
 
 	ent = createOneshotEffect( "firelp_med_pm_bh1" );
 	ent.v[ "origin" ] = ( 1087.65, 832.262, 442 );
 	ent.v[ "angles" ] = ( 270, 0, 0 );
 	ent.v[ "fxid" ] = "firelp_med_pm_bh1";
 	ent.v[ "delay" ] = -15;
 
 	ent = createOneshotEffect( "large_fire" );
 	ent.v[ "origin" ] = ( -1530.24, 2073.87, 489.872 );
 	ent.v[ "angles" ] = ( 4, 4, 0 );
 	ent.v[ "fxid" ] = "large_fire";
 	ent.v[ "delay" ] = -15;
 
 	ent = createOneshotEffect( "nx_smoke_plume_periph_large_black" );
 	ent.v[ "origin" ] = ( -1346.8, 894.056, 301.98 );
 	ent.v[ "angles" ] = ( 270, 320.936, 39.0635 );
 	ent.v[ "fxid" ] = "nx_smoke_plume_periph_large_black";
 	ent.v[ "delay" ] = -15;
 
 	ent = createOneshotEffect( "nx_smoke_plume_periph_large_black" );
 	ent.v[ "origin" ] = ( 555.964, -1769.39, 563.125 );
 	ent.v[ "angles" ] = ( 304.108, 164.878, 93.3438 );
 	ent.v[ "fxid" ] = "nx_smoke_plume_periph_large_black";
 	ent.v[ "delay" ] = -15;
 
 	ent = createOneshotEffect( "nx_smoke_plume_periph_large_black" );
 	ent.v[ "origin" ] = ( 4200.01, 1853.93, 199.766 );
 	ent.v[ "angles" ] = ( 337.767, 305.881, 62.5061 );
 	ent.v[ "fxid" ] = "nx_smoke_plume_periph_large_black";
 	ent.v[ "delay" ] = -15;
 
 	ent = createOneshotEffect( "nx_smoke_plume_periph_large_black" );
 	ent.v[ "origin" ] = ( 7216.51, 5639.86, 479.075 );
 	ent.v[ "angles" ] = ( 284, 90, 96 );
 	ent.v[ "fxid" ] = "nx_smoke_plume_periph_large_black";
 	ent.v[ "delay" ] = -15;
 
 	ent = createExploder( "nx_orbital_laser_01" );
 	ent.v[ "origin" ] = ( -2045.08, 3938.13, 712.706 );
 	ent.v[ "angles" ] = ( 270, 0, 0 );
 	ent.v[ "fxid" ] = "nx_orbital_laser_01";
 	ent.v[ "delay" ] = 0;
 	ent.v[ "flag" ] = "nil";
 	ent.v[ "exploder" ] = "fx_orbital_laser_02";
 	ent.v[ "soundalias" ] = "nil";
 	ent.v[ "loopsound" ] = "nil";
 
 	ent = createExploder( "nx_orbital_laser_01" );
 	ent.v[ "origin" ] = ( -2005.55, 4289.13, 725.282 );
 	ent.v[ "angles" ] = ( 270, 0, 0 );
 	ent.v[ "fxid" ] = "nx_orbital_laser_01";
 	ent.v[ "delay" ] = 0;
 	ent.v[ "flag" ] = "nil";
 	ent.v[ "exploder" ] = "fx_orbital_laser_04";
 	ent.v[ "soundalias" ] = "nil";
 	ent.v[ "loopsound" ] = "nil";
 
 	ent = createExploder( "nx_orbital_laser_01" );
 	ent.v[ "origin" ] = ( -1867.38, 5205.8, 694.934 );
 	ent.v[ "angles" ] = ( 270, 0, 0 );
 	ent.v[ "fxid" ] = "nx_orbital_laser_01";
 	ent.v[ "delay" ] = 0;
 	ent.v[ "flag" ] = "nil";
 	ent.v[ "exploder" ] = "fx_orbital_laser_05";
 	ent.v[ "soundalias" ] = "nil";
 	ent.v[ "loopsound" ] = "nil";
 
 	ent = createExploder( "nx_orbital_laser_01" );
 	ent.v[ "origin" ] = ( -1493.62, 5253.13, 704.413 );
 	ent.v[ "angles" ] = ( 270, 0, 0 );
 	ent.v[ "fxid" ] = "nx_orbital_laser_01";
 	ent.v[ "delay" ] = 0;
 	ent.v[ "flag" ] = "nil";
 	ent.v[ "exploder" ] = "fx_orbital_laser_03";
 	ent.v[ "soundalias" ] = "nil";
 	ent.v[ "loopsound" ] = "nil";
 
 	ent = createExploder( "nx_orbital_laser_02" );
 	ent.v[ "origin" ] = ( -2019.07, 4678.03, 685.431 );
 	ent.v[ "angles" ] = ( 270, 0, 0 );
 	ent.v[ "fxid" ] = "nx_orbital_laser_02";
 	ent.v[ "delay" ] = 0;
 	ent.v[ "flag" ] = "nil";
 	ent.v[ "exploder" ] = "fx_orbital_laser_01";
 	ent.v[ "soundalias" ] = "nil";
 	ent.v[ "loopsound" ] = "nil";
 
 	// CreateFX entities placed: 16
 }