//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities size: 19
	ent = createOneshotEffect( "nx_mp_ash_aftermath_fallout" );
	ent.v[ "origin" ] = ( 2017.18, -1199.75, 204.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_mp_ash_aftermath_fallout";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S_warm_thick" );
	ent.v[ "origin" ] = ( 2438.32, -1227.45, -71.929 );
	ent.v[ "angles" ] = ( 270, 0, -90 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm_thick";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_mp_ash_aftermath_fallout" );
	ent.v[ "origin" ] = ( 3470.61, -1185.94, 333.584 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_mp_ash_aftermath_fallout";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_mp_ash_aftermath_fallout" );
	ent.v[ "origin" ] = ( 3951.19, 420.776, 158.521 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_mp_ash_aftermath_fallout";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_mp_ash_aftermath_fallout" );
	ent.v[ "origin" ] = ( 4120.57, 1965.89, 284.069 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_mp_ash_aftermath_fallout";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_mp_ash_aftermath_fallout" );
	ent.v[ "origin" ] = ( 3221.7, 2587.15, 278.106 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_mp_ash_aftermath_fallout";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_mp_ash_aftermath_fallout" );
	ent.v[ "origin" ] = ( 1348.14, 939.963, 250.806 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_mp_ash_aftermath_fallout";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S_warm_thick" );
	ent.v[ "origin" ] = ( 2669.5, 670.057, -54.8789 );
	ent.v[ "angles" ] = ( 270, 359.464, -89.4642 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm_thick";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "tank_fire_hatch" );
	ent.v[ "origin" ] = ( 2499.02, 1250.83, -0.891108 );
	ent.v[ "angles" ] = ( 311.769, 179.925, -175.979 );
	ent.v[ "fxid" ] = "tank_fire_hatch";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S_warm_thick" );
	ent.v[ "origin" ] = ( 1678.6, -467.411, 4.4418 );
	ent.v[ "angles" ] = ( 272, 0, -90 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm_thick";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S_warm_thick" );
	ent.v[ "origin" ] = ( 1847.72, -1496.66, 37.6898 );
	ent.v[ "angles" ] = ( 272, 0, -90 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm_thick";
	ent.v[ "delay" ] = -15;

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 2312, 760, 72.1 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf220_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 2312, 762, 70.1 );
	ent.v[ "angles" ] = ( 281.421, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf220_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 1810.12, -1525.88, 78.1 );
	ent.v[ "angles" ] = ( 286.848, 225, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf221_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 1808, -1528, 80.1 );
	ent.v[ "angles" ] = ( 0, 45, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf221_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 1818.12, -1525.88, 78 );
	ent.v[ "angles" ] = ( 0, 225, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf228_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 1816, -1528, 80 );
	ent.v[ "angles" ] = ( 0, 45, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf228_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 1530.12, 2346.12, 86 );
	ent.v[ "angles" ] = ( 0, 225, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf229_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 1528, 2344, 88 );
	ent.v[ "angles" ] = ( 0, 45, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf229_2";

	// CreateFX entities placed: 19
}