//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities size: 183
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2241.77, 387.955, -145.037 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_fence_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 995.844, 825.551, -23.3354 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_fence_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -346.578, -256.489, 11.6484 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 815.097, 92.7677, -43.8069 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1065.59, 1366.27, -119.375 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1745.04, 55.4136, 42.4061 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -663.922, -1332.74, -30.6772 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1474.89, -1564.98, 5.00994 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_flagpole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1874.72, 883.97, -177.702 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2663.07, -1030.49, -119.075 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1655.32, -715.41, -121.567 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1352.15, -1111.54, -36.5174 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -604.064, 1075.26, -92.3097 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -304.933, 1018.7, -17.3501 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 84.2043, -1329.02, 16.8055 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6.12783, -596.502, 4.74984 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -370.859, -50.8267, -38.6929 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -896.759, -1478.39, -34.0955 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -478.751, -321.005, -29.3747 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2011.16, -845.645, -107.078 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -897.599, 351.616, -151.273 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1454.49, 943.259, -157.382 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -834.431, 1104.73, -123.484 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2714.52, 197.325, -39.1087 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2477.41, -980.371, -134.864 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1898.01, -944.313, -114.077 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1730.87, -435.192, -98.2476 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1291.36, 1088.22, -164.801 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2491.57, 14.7764, -80.6186 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 523.456, -1225.65, -64.592 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1065.63, -255.321, -75.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -728.475, -1041.57, 38.6577 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1249.05, -448.344, -16.7846 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -849.328, -468.842, -30.8429 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -897.035, -835.159, -75.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -456.119, -1149.82, -59.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -795.809, -199.442, -35.1707 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2099.65, -169.834, -74.7697 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 186.679, -85.2885, -37.6133 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1554.87, -101.726, -17.8793 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1931.35, 702.47, -138.022 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -85.82, 120.574, 189.69 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_bridge_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -348.475, -348.591, -4.95592 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_bridge_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1457.78, -853.236, -37.5981 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_bridge_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1409.73, -135.737, -25.9904 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_bridge_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1813.95, 593.304, -29.3466 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_bridge_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 522.661, 17.4833, -17.5682 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_bridge_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2913.99, 137.502, 5.54213 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -268.817, 115.796, -61.922 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 136.241, -287.591, -74.875 );
	ent.v[ "angles" ] = ( 270, 2.29061, -28.2906 );
	ent.v[ "soundalias" ] = "emt_gas_station_radio";

	ent = createOneshotEffect( "nx_dust_wind_canyon_mp" );
	ent.v[ "origin" ] = ( -1889.11, -163.926, -32.9235 );
	ent.v[ "angles" ] = ( 270, 0, -138 );
	ent.v[ "fxid" ] = "nx_dust_wind_canyon_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_wind_canyon_mp" );
	ent.v[ "origin" ] = ( -900.989, 1216.44, -59.0891 );
	ent.v[ "angles" ] = ( 270, 0, -178 );
	ent.v[ "fxid" ] = "nx_dust_wind_canyon_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_wind_canyon_mp" );
	ent.v[ "origin" ] = ( -1177.46, 917.381, -91.2697 );
	ent.v[ "angles" ] = ( 270, 0, -156 );
	ent.v[ "fxid" ] = "nx_dust_wind_canyon_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_wind_canyon_mp" );
	ent.v[ "origin" ] = ( -1499.43, 709.588, -92.3419 );
	ent.v[ "angles" ] = ( 270, 2.60256, -138.603 );
	ent.v[ "fxid" ] = "nx_dust_wind_canyon_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_wind_canyon_mp" );
	ent.v[ "origin" ] = ( 2092.4, -119.441, -7.02371 );
	ent.v[ "angles" ] = ( 270, 0, 92 );
	ent.v[ "fxid" ] = "nx_dust_wind_canyon_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sand_mp" );
	ent.v[ "origin" ] = ( -1420, -312.641, -135.673 );
	ent.v[ "angles" ] = ( 0, 50, 0 );
	ent.v[ "fxid" ] = "nx_sand_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sand_mp" );
	ent.v[ "origin" ] = ( 1424.38, 778.494, -82.9126 );
	ent.v[ "angles" ] = ( 0, 142, 0 );
	ent.v[ "fxid" ] = "nx_sand_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sand_mp" );
	ent.v[ "origin" ] = ( 761.063, 657.474, -82.9915 );
	ent.v[ "angles" ] = ( 0, 252, 0 );
	ent.v[ "fxid" ] = "nx_sand_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sand_mp" );
	ent.v[ "origin" ] = ( 1735.45, -889.199, -164.559 );
	ent.v[ "angles" ] = ( 352, 212, 0 );
	ent.v[ "fxid" ] = "nx_sand_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sand_mp" );
	ent.v[ "origin" ] = ( -198.189, -931.871, -71.1908 );
	ent.v[ "angles" ] = ( 0, 26, 0 );
	ent.v[ "fxid" ] = "nx_sand_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_spiral_runner_mp" );
	ent.v[ "origin" ] = ( -387.006, -545.842, -2.42067 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_spiral_runner_mp" );
	ent.v[ "origin" ] = ( -967.327, 185.997, -106.8 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_spiral_runner_mp" );
	ent.v[ "origin" ] = ( 1973.32, 576.863, -5.75847 );
	ent.v[ "angles" ] = ( 0, 96, 0 );
	ent.v[ "fxid" ] = "nx_dust_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_spiral_runner_mp" );
	ent.v[ "origin" ] = ( 1109.1, -1406.7, -19 );
	ent.v[ "angles" ] = ( 0, 96, 0 );
	ent.v[ "fxid" ] = "nx_dust_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_spiral_runner_mp" );
	ent.v[ "origin" ] = ( 295.178, -730.317, -29.843 );
	ent.v[ "angles" ] = ( 0, 78, 0 );
	ent.v[ "fxid" ] = "nx_dust_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_spiral_runner_mp" );
	ent.v[ "origin" ] = ( -1719.9, -1248.91, -16.3998 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_spiral_runner_mp" );
	ent.v[ "origin" ] = ( -1614.27, -1688.4, -7.14452 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_75_soft" );
	ent.v[ "origin" ] = ( -730.018, -572.057, -34.2364 );
	ent.v[ "angles" ] = ( 0.476599, 310.2, 24.5196 );
	ent.v[ "fxid" ] = "nx_godray_75_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_150_soft" );
	ent.v[ "origin" ] = ( -797.201, -508.605, -78.4371 );
	ent.v[ "angles" ] = ( 0.476603, 310.2, 24.5197 );
	ent.v[ "fxid" ] = "nx_godray_150_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_225_soft" );
	ent.v[ "origin" ] = ( -945.592, -593.045, 230.662 );
	ent.v[ "angles" ] = ( 0.476602, 310.2, 32.5196 );
	ent.v[ "fxid" ] = "nx_godray_225_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_75_soft" );
	ent.v[ "origin" ] = ( -812.203, -480.948, 104.739 );
	ent.v[ "angles" ] = ( 0.476602, 310.2, 30.5197 );
	ent.v[ "fxid" ] = "nx_godray_75_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_75_soft" );
	ent.v[ "origin" ] = ( -876.654, -399.395, 104.61 );
	ent.v[ "angles" ] = ( 0.476602, 310.2, 32.5197 );
	ent.v[ "fxid" ] = "nx_godray_75_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_75_soft" );
	ent.v[ "origin" ] = ( -741.263, -553.852, 104.631 );
	ent.v[ "angles" ] = ( 0.476602, 310.2, 30.5197 );
	ent.v[ "fxid" ] = "nx_godray_75_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_225_soft" );
	ent.v[ "origin" ] = ( -861.339, -689.51, 230.876 );
	ent.v[ "angles" ] = ( 0.476604, 310.2, 32.5196 );
	ent.v[ "fxid" ] = "nx_godray_225_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -804.183, -500.017, -17.4545 );
	ent.v[ "angles" ] = ( 270, 359.875, 2.12534 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 1095.71, -429.003, -37.4411 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 1537.45, -682.731, -116.316 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1234.66, 44.5394, -100.929 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -747.148, -584.096, -17.0652 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 1179.81, -408.237, -39.9127 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -84.4537, -536.103, -3.61928 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1504.95, 499.633, -117.074 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1173.91, 93.7537, -115.325 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -2408.72, 55.8584, -125.708 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_spiral_runner_mp" );
	ent.v[ "origin" ] = ( -621.671, -1148.47, 18.125 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_spiral_runner_mp" );
	ent.v[ "origin" ] = ( 24.5074, 312.942, 3.02765 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_spiral_runner_mp" );
	ent.v[ "origin" ] = ( 1683.75, -599.889, -118.988 );
	ent.v[ "angles" ] = ( 0, 96, 0 );
	ent.v[ "fxid" ] = "nx_dust_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 846.539, -1000.98, -38.926 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 897.557, -732.422, -33.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 849.988, -825.992, -33.4972 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 678.235, -922.446, -39.028 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_150_soft" );
	ent.v[ "origin" ] = ( 841.921, -993.019, 169.817 );
	ent.v[ "angles" ] = ( 359.074, 211.745, 34.1333 );
	ent.v[ "fxid" ] = "nx_godray_150_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_150_soft" );
	ent.v[ "origin" ] = ( 942.259, -922.227, 169.885 );
	ent.v[ "angles" ] = ( 359.074, 211.745, 34.1333 );
	ent.v[ "fxid" ] = "nx_godray_150_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_150_soft" );
	ent.v[ "origin" ] = ( 1100.08, -819.861, 169.895 );
	ent.v[ "angles" ] = ( 359.074, 211.745, 34.1333 );
	ent.v[ "fxid" ] = "nx_godray_150_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_150_soft" );
	ent.v[ "origin" ] = ( 1200.34, -757.757, 169.647 );
	ent.v[ "angles" ] = ( 359.074, 211.745, 34.1333 );
	ent.v[ "fxid" ] = "nx_godray_150_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -148.567, -424.619, -0.131501 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_spiral_runner_mp" );
	ent.v[ "origin" ] = ( -1135.12, -1294.61, 30 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -912.153, -1157.78, -28.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1040.63, -1191.24, -29.1137 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -807.156, -1275.47, -35 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1201.76, -831.106, -12.4649 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -2043.09, -163.813, -97.8068 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 331.022, -118.308, 14.1382 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 445.938, -46.2902, 5.11893 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 1999.49, 870.384, -31.4048 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 1614.35, 803.089, -46.7341 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 2604.07, -436.904, -82.0336 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_spiral_runner_mp" );
	ent.v[ "origin" ] = ( 2533.15, -860.825, -66.875 );
	ent.v[ "angles" ] = ( 0, 186, 0 );
	ent.v[ "fxid" ] = "nx_dust_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sand_mp" );
	ent.v[ "origin" ] = ( 2694.32, -473.169, -145.711 );
	ent.v[ "angles" ] = ( 6, 258, 0 );
	ent.v[ "fxid" ] = "nx_sand_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1168.96, -519.174, -12.2205 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -261.979, 75.207, -1.33464 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -111.024, 160.616, 1.73879 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_dl" );
	ent.v[ "origin" ] = ( -731.137, -994.168, -37.1947 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_dl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_dl" );
	ent.v[ "origin" ] = ( -917.959, -488.233, -54.923 );
	ent.v[ "angles" ] = ( 270, 0, 26 );
	ent.v[ "fxid" ] = "firelp_small_dl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_dl" );
	ent.v[ "origin" ] = ( -776.902, -989.954, -51.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_dl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_blend" );
	ent.v[ "origin" ] = ( -813.013, -1000.04, -55.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_blend";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_blend" );
	ent.v[ "origin" ] = ( -889.514, -604.841, -60 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_blend";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_dl" );
	ent.v[ "origin" ] = ( -895.937, -778.765, -63.3109 );
	ent.v[ "angles" ] = ( 270, 0, 50 );
	ent.v[ "fxid" ] = "firelp_small_dl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_blend" );
	ent.v[ "origin" ] = ( 2326.75, 802.043, -85.4022 );
	ent.v[ "angles" ] = ( 270.694, 190, 135.987 );
	ent.v[ "fxid" ] = "amb_smoke_blend";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_dl" );
	ent.v[ "origin" ] = ( 2357.28, 803.73, -77.9487 );
	ent.v[ "angles" ] = ( 270, 359.647, 14.3532 );
	ent.v[ "fxid" ] = "firelp_small_dl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_dl" );
	ent.v[ "origin" ] = ( 1728.94, 910.945, -94.0273 );
	ent.v[ "angles" ] = ( 270, 355.914, 86.0856 );
	ent.v[ "fxid" ] = "firelp_small_dl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_dl" );
	ent.v[ "origin" ] = ( 1862.1, 460.921, -62.2232 );
	ent.v[ "angles" ] = ( 270, 0, 94 );
	ent.v[ "fxid" ] = "firelp_small_dl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_dl" );
	ent.v[ "origin" ] = ( 1954.72, -331.952, -120.071 );
	ent.v[ "angles" ] = ( 270, 359.139, -15.1393 );
	ent.v[ "fxid" ] = "firelp_small_dl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 292.215, 726.815, -18.2189 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 465.736, 862.82, -14.4791 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 374.217, 977.753, 0.213581 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sand_mp" );
	ent.v[ "origin" ] = ( 2868.68, -80.7265, -112 );
	ent.v[ "angles" ] = ( 0, 188, 0 );
	ent.v[ "fxid" ] = "nx_sand_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 1346.32, 287.543, 112.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 1258.62, 391.217, 118.112 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 1233.75, 567.002, -21.0999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_75_soft" );
	ent.v[ "origin" ] = ( 1380.93, 288.24, 84.1559 );
	ent.v[ "angles" ] = ( 0, 254, 28 );
	ent.v[ "fxid" ] = "nx_godray_75_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_150_soft" );
	ent.v[ "origin" ] = ( 1402.47, 448.18, 151.572 );
	ent.v[ "angles" ] = ( 0, 254, 28 );
	ent.v[ "fxid" ] = "nx_godray_150_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_150_soft" );
	ent.v[ "origin" ] = ( 1355.67, 353.346, 150.149 );
	ent.v[ "angles" ] = ( 0, 254, 28 );
	ent.v[ "fxid" ] = "nx_godray_150_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_ash_ceiling_100_mp" );
	ent.v[ "origin" ] = ( -858.288, -581.817, 218.682 );
	ent.v[ "angles" ] = ( 270, 357.138, 126.862 );
	ent.v[ "fxid" ] = "nx_ash_ceiling_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_trash_runner_256" );
	ent.v[ "origin" ] = ( -894.052, 105.627, -75.2926 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_trash_runner_256";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_trash_runner_256" );
	ent.v[ "origin" ] = ( -45.0817, 360.366, 17.4808 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_trash_runner_256";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_trash_runner_256" );
	ent.v[ "origin" ] = ( 816.792, 131.476, 10.3501 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_trash_runner_256";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_trash_runner_256" );
	ent.v[ "origin" ] = ( 1955.43, 686.491, 0.404671 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_trash_runner_256";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_trash_runner_256" );
	ent.v[ "origin" ] = ( 1677.19, 243.141, 25.5504 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_trash_runner_256";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_dl" );
	ent.v[ "origin" ] = ( 305.377, 417.896, -62.9905 );
	ent.v[ "angles" ] = ( 270, 0, 94 );
	ent.v[ "fxid" ] = "firelp_small_dl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_dl" );
	ent.v[ "origin" ] = ( -130.801, 531.537, -59.6075 );
	ent.v[ "angles" ] = ( 270, 0, 94 );
	ent.v[ "fxid" ] = "firelp_small_dl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_dl" );
	ent.v[ "origin" ] = ( -17.6574, 529.671, -45.9706 );
	ent.v[ "angles" ] = ( 270, 0, 94 );
	ent.v[ "fxid" ] = "firelp_small_dl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_blend" );
	ent.v[ "origin" ] = ( -89.875, 530.96, -62.7337 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_blend";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -990.786, -599.281, 78.7994 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -873.082, -583.566, 78.3167 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -881.529, -710.115, 72.7265 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_trash_runner_256" );
	ent.v[ "origin" ] = ( -591.675, -1123.74, 31.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_trash_runner_256";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sand_mp" );
	ent.v[ "origin" ] = ( 2399.94, -786.241, -158.909 );
	ent.v[ "angles" ] = ( 0, 182, 0 );
	ent.v[ "fxid" ] = "nx_sand_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sand_mp" );
	ent.v[ "origin" ] = ( -520.912, 1339.54, -127.758 );
	ent.v[ "angles" ] = ( 346.314, 316.287, 14.4833 );
	ent.v[ "fxid" ] = "nx_sand_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sand_mp" );
	ent.v[ "origin" ] = ( -2077.11, 11.3523, -202.169 );
	ent.v[ "angles" ] = ( 352, 308, 0 );
	ent.v[ "fxid" ] = "nx_sand_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sand_mp" );
	ent.v[ "origin" ] = ( -1605.6, 818.674, -203.608 );
	ent.v[ "angles" ] = ( 0, 314, 0 );
	ent.v[ "fxid" ] = "nx_sand_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sand_mp" );
	ent.v[ "origin" ] = ( -534.437, 46.5321, -173.985 );
	ent.v[ "angles" ] = ( 334.526, 39.2656, 0.634884 );
	ent.v[ "fxid" ] = "nx_sand_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 555.652, -1033.91, -36.0319 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 2265.93, 441.855, -10.4565 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 2392.38, 450.618, -10.1264 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 383.223, 442.726, -17.5259 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_75_soft" );
	ent.v[ "origin" ] = ( 380.465, 443.592, 0.875 );
	ent.v[ "angles" ] = ( 0, 0, 90 );
	ent.v[ "fxid" ] = "nx_godray_75_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_75_soft" );
	ent.v[ "origin" ] = ( 482.779, 515.415, -0.177139 );
	ent.v[ "angles" ] = ( 0, 0, 90 );
	ent.v[ "fxid" ] = "nx_godray_75_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 465.026, 500.693, -17.0274 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_75_soft" );
	ent.v[ "origin" ] = ( 433.911, 479.365, -0.32105 );
	ent.v[ "angles" ] = ( 0, 0, 90 );
	ent.v[ "fxid" ] = "nx_godray_75_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 792.993, 1238.32, -21.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_hawks_mp" );
	ent.v[ "origin" ] = ( -3498.84, -2390.97, 750.115 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_hawks_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_trashfire_mp" );
	ent.v[ "origin" ] = ( 4149.98, -43.6195, 72.7597 );
	ent.v[ "angles" ] = ( 314.119, 318.708, 49.321 );
	ent.v[ "fxid" ] = "nx_smoke_trashfire_mp";
	ent.v[ "delay" ] = -50;

	ent = createOneshotEffect( "nx_smoke_trashfire_small" );
	ent.v[ "origin" ] = ( 3578.61, -534.507, 78.6162 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smoke_trashfire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_trashfire_small" );
	ent.v[ "origin" ] = ( 3009.47, 518.059, 50.7671 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smoke_trashfire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 75.8005, 774.327, 3.9502 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_fire_barrel" );
	ent.v[ "origin" ] = ( -29.1339, 267.372, -29.6974 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_barrel";
	ent.v[ "delay" ] = -15;

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 392, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf1020_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 394, -65.9 );
	ent.v[ "angles" ] = ( 281.421, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf1020_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 539, -65.9 );
	ent.v[ "angles" ] = ( 286.858, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf1021_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 536, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf1021_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf1026_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf1026_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf1027_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf1027_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 392, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf1020_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 0, 394, -65.9 );
	ent.v[ "angles" ] = ( 281.421, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf1020_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 539, -65.9 );
	ent.v[ "angles" ] = ( 286.858, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf1021_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 144, 536, -63.9 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf1021_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf1026_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf1026_1";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 139, -66 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf1027_2";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 192, 136, -64 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "pf1027_2";

	// CreateFX entities placed: 183
}