//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities size: 17
	ent = createOneshotEffect( "snow_light" );
	ent.v[ "origin" ] = ( 2607.87, 7429.89, 100 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_light" );
	ent.v[ "origin" ] = ( 732.965, 8613.04, 100 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_light" );
	ent.v[ "origin" ] = ( 3675.38, 8377.6, 100 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_light" );
	ent.v[ "origin" ] = ( 4016.22, 7012.39, 100 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_light" );
	ent.v[ "origin" ] = ( 1654.56, 5970.16, 100 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_light" );
	ent.v[ "origin" ] = ( 1162.62, 6763.8, 100 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_light" );
	ent.v[ "origin" ] = ( 3730.14, 5152.77, 100 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_light" );
	ent.v[ "origin" ] = ( 2911.27, 5955.64, 100 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_light" );
	ent.v[ "origin" ] = ( 2105.03, 8611.94, 100 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_light";
	ent.v[ "delay" ] = -15;

	// CreateFX entities placed: 9
}