//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities size: 310
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -266.834, 2158.74, 113.512 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4485.69, -527.929, 135.176 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5192.65, -128.999, 182.215 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4167.67, -1200.62, 48.8796 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6421.37, -3154.14, 28.6397 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5764.72, -2701.11, 59.0274 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5242.34, -3078.82, 71.8825 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4674.26, -2902.26, 23.2657 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4005.24, -3058.27, 53.6189 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -207.016, -473.264, 172.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -498.182, -575.602, 172.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -237.846, 98.6296, 99.0054 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1243.36, -1254.61, 172.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3712.13, -1429.09, 45.5143 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1631.04, -1128.56, 47.4231 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -387.718, -2225.88, 86.1107 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -551.073, -1543.64, 64.6804 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1589.11, -1061.13, 246.62 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 87.1982, 272.496, 118.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1198.53, 290.479, 120.082 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -190.493, -776.152, 172.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2110.77, -1519.23, 68.9156 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -375.025, 1687.38, 121.229 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 188.767, 2214.26, 115.511 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 643.036, 2871.59, 68.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -522.641, 2496.95, 156.761 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3206.13, -1938.89, 43.3342 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_border_radio_chatter";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3872.78, -2438.39, 47.305 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_border_radio_chatter";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3687.09, -1728.46, 38.4696 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_border_radio_chatter";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -870.523, 736.24, 150.635 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1639.37, -2574.14, 96.0432 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1548.12, -1067.74, 123.167 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 23.425, -740.597, 93.5205 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_large";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1001.92, 930.258, 86.4869 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_large";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1236.12, -2503.65, 55.3084 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_border_radio_chatter";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1000.8, -2396.48, 88.4445 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -555.336, -2416.5, 89.0806 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -59.6228, -1510, 57.0676 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5192.47, -1321.03, 71.8953 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5028.79, -3136.47, -5.24253 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4015.48, -1150.67, 0.125005 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4177.03, -3085.09, -2.29438 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6066.93, -1013.46, -2.47845 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5076.75, -104.996, 82.0388 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4182.26, -655.51, 30.069 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2076.67, -1534.58, 3.99999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -666.897, 2372.23, 12.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 900.003, 2340.84, 68 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 372.581, 3098.96, 68.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 218.008, -1914.73, 16.7393 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2941.7, -1207.86, 4.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5543.26, -2537.58, 8.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6876.34, -1644.56, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1441.22, -1330.51, 36.7788 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_water";

	ent = createOneshotEffect( "nx_border_watersplash_1" );
	ent.v[ "origin" ] = ( -254.874, 2169.65, 267.608 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_border_watersplash_1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_border_watersplash_2" );
	ent.v[ "origin" ] = ( -254.618, 2170.26, 222.664 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_border_watersplash_2";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_border_watersplash_3" );
	ent.v[ "origin" ] = ( -253.682, 2169.91, 144.663 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_border_watersplash_3";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_border_watersplash_0" );
	ent.v[ "origin" ] = ( -252.743, 2171.18, 271.276 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_border_watersplash_0";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -2388.94, -1536.98, 63.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -792.232, -2373.88, 68.845 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1922.81, -1312.74, 82 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_wind_canyon_mp" );
	ent.v[ "origin" ] = ( -4194.11, -2647.8, 62.125 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_wind_canyon_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -4237.15, -3397.86, 69.2001 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_wind_canyon_mp" );
	ent.v[ "origin" ] = ( -4765.81, -2604.77, 57.379 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_wind_canyon_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_wind_canyon_mp" );
	ent.v[ "origin" ] = ( -5215.07, -2769.78, 56.125 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_wind_canyon_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_wind_canyon_mp" );
	ent.v[ "origin" ] = ( -5528.62, -3166.24, 67.9829 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_wind_canyon_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_wind_canyon_mp" );
	ent.v[ "origin" ] = ( 43.4451, -1423.41, 70.6281 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_wind_canyon_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_wind_canyon_mp" );
	ent.v[ "origin" ] = ( 961.846, -1954, 73.9299 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_wind_canyon_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_wind_canyon_mp" );
	ent.v[ "origin" ] = ( -840.742, -1882.22, 77.3964 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_wind_canyon_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_150_soft" );
	ent.v[ "origin" ] = ( -3000.67, -2298.03, 129.875 );
	ent.v[ "angles" ] = ( 0, 180, 30 );
	ent.v[ "fxid" ] = "nx_godray_150_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_150_soft" );
	ent.v[ "origin" ] = ( -3104.5, -2297.65, 130.248 );
	ent.v[ "angles" ] = ( 0, 180, 30 );
	ent.v[ "fxid" ] = "nx_godray_150_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_150_soft" );
	ent.v[ "origin" ] = ( -2889.67, -2301.58, 130.024 );
	ent.v[ "angles" ] = ( 0, 180, 30 );
	ent.v[ "fxid" ] = "nx_godray_150_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_150_soft" );
	ent.v[ "origin" ] = ( -2777.71, -2307.68, 129.871 );
	ent.v[ "angles" ] = ( 0, 180, 30 );
	ent.v[ "fxid" ] = "nx_godray_150_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -3105.64, -2258.76, 59.6571 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -3002.19, -2259.81, 60.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -2889.93, -2261.8, 60.1896 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -2775.4, -2262.47, 60.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1009.68, -2158.46, 60.0414 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -538.007, -1504.99, 60.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1117.34, -2221.04, 60.0847 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -212.293, -698.991, 95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 9.38693, -435.944, 183.923 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -37.5333, -833.966, 215.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_50_soft" );
	ent.v[ "origin" ] = ( 3.75567, -871.528, 218.942 );
	ent.v[ "angles" ] = ( 0, 180, 32 );
	ent.v[ "fxid" ] = "nx_godray_50_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_50_soft" );
	ent.v[ "origin" ] = ( -57.7164, -868.177, 220.011 );
	ent.v[ "angles" ] = ( 0, 180, 32 );
	ent.v[ "fxid" ] = "nx_godray_50_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 7.45968, 244.141, 129.988 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 21.0222, 188.17, 130.357 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -170.203, 233.597, 130.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -244.43, 95.1066, 130.276 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -146.435, 57.4872, 130.097 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -51.1252, 368.597, 129.557 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 39.4777, 296.908, 130.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 91.5297, 246.033, 130.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -193.697, 16.853, 130.096 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -96.2515, 641.925, 100.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -537.812, 206.423, 100.373 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -733.246, 817.145, 130.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -875.919, 1000.82, 130.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1230.6, 1299.8, 130.03 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -395.777, 1225.71, 70.2232 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -875.019, 2003.35, 70.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_75_soft" );
	ent.v[ "origin" ] = ( -871.537, 1982.93, 60.125 );
	ent.v[ "angles" ] = ( 0, 236, 26 );
	ent.v[ "fxid" ] = "nx_godray_75_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_75_soft" );
	ent.v[ "origin" ] = ( -833.332, 2029.78, 59.5785 );
	ent.v[ "angles" ] = ( 0, 236, 26 );
	ent.v[ "fxid" ] = "nx_godray_75_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_75_soft" );
	ent.v[ "origin" ] = ( -793.5, 2090.08, 60.1141 );
	ent.v[ "angles" ] = ( 0, 236, 26 );
	ent.v[ "fxid" ] = "nx_godray_75_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -821.781, 2075.3, 69.8876 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -922.679, 2599.25, 200.235 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -399.422, 1888.71, 70.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -359.488, 1784.29, 70.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -344.796, 1468.8, 70.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 14.0531, 2330.98, 69.6803 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 2768.28, 4789, 140.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 2657.05, 4917.02, 139.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 2342.59, 4792.16, 140 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 2609.25, 4553.91, 139.987 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 2968.1, 4617.07, 140.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -16.1501, 2429.07, 70.4721 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1219.31, -1167.98, 70.2775 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1218.81, -1234.83, 69.9782 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1179.68, -1314.41, 69.9237 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1179.21, -1374.94, 70.4719 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_50_soft" );
	ent.v[ "origin" ] = ( -1160.07, -1333.77, 45.534 );
	ent.v[ "angles" ] = ( 0, 276, 20 );
	ent.v[ "fxid" ] = "nx_godray_50_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_50_soft" );
	ent.v[ "origin" ] = ( -1163.49, -1381.84, 46.3022 );
	ent.v[ "angles" ] = ( 0, 276, 20 );
	ent.v[ "fxid" ] = "nx_godray_50_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1551.89, -1111.87, 70.1533 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1647.46, -1226.73, 205.865 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1640.5, -1126.98, 249.552 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1539.86, -1199.4, 249.515 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1596.62, -1588.4, 245.221 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1483.25, -1579.47, 245.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1174.21, -1273.27, 240.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1172.69, -1193.3, 240.369 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1395.09, -2472.87, 69.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1597.15, -2481.43, 69.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1622.16, -2549.77, 59.958 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -2295.84, -2544.02, 69.6881 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -2695.09, -2535.04, 69.7107 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -2755.68, -2004.88, 70.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -2751.67, -1897.8, 70.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -2749.98, -1768.1, 70.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -2744.65, -1630.27, 70.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -2919, -1482.21, 70.2635 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -2514.3, -1887.68, 59.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -3348.87, -1658.14, 69.5666 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -3173.72, -2164.46, 70.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -3027.25, -2168.48, 69.5106 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -2884.54, -2173.23, 70.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -3667.86, -2382.67, 70.286 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -3730.72, -2496.75, 70.2254 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -3921.72, -2375.08, 69.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -3923.2, -2508.45, 69.7774 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -3936.14, -3015.03, 70.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -4550.53, -2559.34, 49 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -4861.56, -2827.46, 70 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -5001, -2838.64, 70 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -4713.65, -2402.57, 70 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -4030.6, -1549.12, 70.1591 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -3995.53, -1462.72, 231.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -4056.94, -1521.11, 230.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -4259.34, -1583.88, 69.7647 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -4455.85, -2424.79, 70 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -4753.77, -1271.87, 69.6304 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -4876.55, -2161.77, 70.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -4751.64, -2217.99, 70 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -218.461, -424.179, 95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1154.19, -2492.36, 70.4786 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1314.68, -1123.8, 239.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 95.6442, 2295.25, 70.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 510.417, 2107.39, 53.0134 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_border_waterspray_1" );
	ent.v[ "origin" ] = ( -85.0511, -290.32, 111 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_border_waterspray_1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_50_soft" );
	ent.v[ "origin" ] = ( -158.508, -871.2, 220.078 );
	ent.v[ "angles" ] = ( 0, 180, 32 );
	ent.v[ "fxid" ] = "nx_godray_50_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_50_soft" );
	ent.v[ "origin" ] = ( -281.849, -868.651, 219.985 );
	ent.v[ "angles" ] = ( 0, 180, 32 );
	ent.v[ "fxid" ] = "nx_godray_50_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_50_soft" );
	ent.v[ "origin" ] = ( -330.103, -867.298, 219.563 );
	ent.v[ "angles" ] = ( 0, 180, 32 );
	ent.v[ "fxid" ] = "nx_godray_50_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -159.603, -839.751, 215.094 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -307.112, -832.007, 214.701 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -334.538, -666.348, 215.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -502.194, -1282.11, 80.4391 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -506.843, -1453.33, 80.6655 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_border_waterspray_0" );
	ent.v[ "origin" ] = ( -94.3674, -289.877, 123.937 );
	ent.v[ "angles" ] = ( 0, 180, 0 );
	ent.v[ "fxid" ] = "nx_border_waterspray_0";
	ent.v[ "delay" ] = -15;

	ent = createExploder( "birds_takeoff_coup" );
	ent.v[ "origin" ] = ( -278.62, 1667.41, 421.407 );
	ent.v[ "angles" ] = ( 352.122, 166.096, -1.39799 );
	ent.v[ "fxid" ] = "birds_takeoff_coup";
	ent.v[ "delay" ] = 0.5;
	ent.v[ "exploder" ] = "fx_market_birds";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "birds_takeoff_coup" );
	ent.v[ "origin" ] = ( -380.286, 1661.43, 307.779 );
	ent.v[ "angles" ] = ( 352.239, 170.132, -1.94722 );
	ent.v[ "fxid" ] = "birds_takeoff_coup";
	ent.v[ "delay" ] = 0.5;
	ent.v[ "exploder" ] = "fx_market_birds";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_birds_takeoff_border" );
	ent.v[ "origin" ] = ( 179.678, 2221.34, 357.189 );
	ent.v[ "angles" ] = ( 352.239, 170.132, -1.94722 );
	ent.v[ "fxid" ] = "nx_birds_takeoff_border";
	ent.v[ "delay" ] = 0.5;
	ent.v[ "exploder" ] = "fx_market_birds";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_birds_takeoff_border" );
	ent.v[ "origin" ] = ( -556.189, 1604.85, 110.57 );
	ent.v[ "angles" ] = ( 352.239, 170.132, -1.94722 );
	ent.v[ "fxid" ] = "nx_birds_takeoff_border";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_market_birds";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_birds_takeoff_border" );
	ent.v[ "origin" ] = ( -265.071, 2151.37, 83.3965 );
	ent.v[ "angles" ] = ( 352.239, 170.132, -1.94722 );
	ent.v[ "fxid" ] = "nx_birds_takeoff_border";
	ent.v[ "delay" ] = 0.5;
	ent.v[ "exploder" ] = "fx_market_birds";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_birds_takeoff_border" );
	ent.v[ "origin" ] = ( -72.5607, 1480.72, 337.863 );
	ent.v[ "angles" ] = ( 352.239, 170.132, -1.94722 );
	ent.v[ "fxid" ] = "nx_birds_takeoff_border";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_market_birds";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_birds_takeoff_border" );
	ent.v[ "origin" ] = ( 273.095, 1852.88, 316.986 );
	ent.v[ "angles" ] = ( 352.239, 170.132, -1.94722 );
	ent.v[ "fxid" ] = "nx_birds_takeoff_border";
	ent.v[ "delay" ] = 0.5;
	ent.v[ "exploder" ] = "fx_market_birds";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_birds_takeoff_border" );
	ent.v[ "origin" ] = ( -580.294, 2516.92, 480.189 );
	ent.v[ "angles" ] = ( 352.239, 170.132, -1.94722 );
	ent.v[ "fxid" ] = "nx_birds_takeoff_border";
	ent.v[ "delay" ] = 0.5;
	ent.v[ "exploder" ] = "fx_market_birds";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_birds_takeoff_border" );
	ent.v[ "origin" ] = ( 597.302, 2427.52, 90.125 );
	ent.v[ "angles" ] = ( 352.239, 170.132, -1.94722 );
	ent.v[ "fxid" ] = "nx_birds_takeoff_border";
	ent.v[ "delay" ] = 0.5;
	ent.v[ "exploder" ] = "fx_market_birds";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_birds_takeoff_border" );
	ent.v[ "origin" ] = ( -882.112, 2092.58, 116.809 );
	ent.v[ "angles" ] = ( 352.239, 170.132, -1.94722 );
	ent.v[ "fxid" ] = "nx_birds_takeoff_border";
	ent.v[ "delay" ] = 0.5;
	ent.v[ "exploder" ] = "fx_market_birds";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_dl" );
	ent.v[ "origin" ] = ( -5142.95, -1629.96, 0.652683 );
	ent.v[ "angles" ] = ( 270.001, 354.216, -36.2159 );
	ent.v[ "fxid" ] = "firelp_small_dl";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_border_explosion_done";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_dl" );
	ent.v[ "origin" ] = ( -5212.76, -1475.21, 41.3695 );
	ent.v[ "angles" ] = ( 270.001, 354.216, -36.2159 );
	ent.v[ "fxid" ] = "firelp_small_dl";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_border_explosion_done";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_dl" );
	ent.v[ "origin" ] = ( -5307.7, -1525, 3.7649 );
	ent.v[ "angles" ] = ( 270.001, 355.589, 2.41189 );
	ent.v[ "fxid" ] = "firelp_small_dl";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_border_explosion_done";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -5247.78, -1817.18, 51.125 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_border_explosion_done";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -4852.35, -1406.61, 59.6565 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_border_explosion_done";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_border_light_sparks_runner_01" );
	ent.v[ "origin" ] = ( -1096.7, -1699.31, 12.144 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_border_light_sparks_runner_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_street_light_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_border_light_impact_sparks_runner" );
	ent.v[ "origin" ] = ( -1189.1, -1866.44, 20.402 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_border_light_impact_sparks_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_street_light_sparks";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_ugv_deck_dust" );
	ent.v[ "origin" ] = ( -1128.11, -1892.04, 11.3497 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_ugv_deck_dust";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_street_light_sparks";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_border_tumbleweed" );
	ent.v[ "origin" ] = ( -1798.47, -2201.6, 38.4275 );
	ent.v[ "angles" ] = ( 0, 73.9999, 0 );
	ent.v[ "fxid" ] = "nx_border_tumbleweed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_street_tumbleweed";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -5549.82, -2169.95, 46.2963 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = 20;
	ent.v[ "exploder" ] = "fx_border_explosion_done";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -4410.85, -1974.51, 40.756 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = 20;
	ent.v[ "exploder" ] = "fx_border_explosion_done";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -3876.61, -1964.49, 58.5609 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = 45;
	ent.v[ "exploder" ] = "fx_border_explosion_done";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -3109.11, -1930.63, 49.3571 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = 40;
	ent.v[ "exploder" ] = "fx_border_explosion_done";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -2532.5, -1956.31, 50.7536 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = 40;
	ent.v[ "exploder" ] = "fx_border_explosion_done";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -4763.15, -2463.76, 47.125 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = 20;
	ent.v[ "exploder" ] = "fx_border_explosion_done";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -1639.27, -1895.27, 54.2166 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = 20;
	ent.v[ "exploder" ] = "fx_street_smoke";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -792.647, -2051.53, 51.4629 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = 20;
	ent.v[ "exploder" ] = "fx_street_smoke";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -147.128, -1885.92, 47.4274 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = 20;
	ent.v[ "exploder" ] = "fx_street_smoke";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -832.815, -1359.15, 40.0174 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = 20;
	ent.v[ "exploder" ] = "fx_street_smoke";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -832.099, -736.068, 45.1899 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = 20;
	ent.v[ "exploder" ] = "fx_street_smoke";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -784.161, -113.782, 94.6246 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = 20;
	ent.v[ "exploder" ] = "fx_street_smoke";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -626.902, 343.183, 139.085 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = 20;
	ent.v[ "exploder" ] = "fx_street_smoke";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -314.824, 925.93, 128 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_market_smoke";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -675.034, 1384.43, 61.125 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_market_smoke";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -251.179, 1792.36, 76.1613 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_market_smoke";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( 335.826, 2043.22, 55.125 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_market_smoke";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( 8.12969, 2592.62, 47.7872 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_market_smoke";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( 397.53, 2772.47, 121.125 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_market_smoke";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( 878.46, 3072.51, 128.942 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_market_smoke";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -529.076, 1918.53, 53.125 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_market_smoke";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_amb_smoke_dark_warm" );
	ent.v[ "origin" ] = ( -5274.62, -2182.75, 42.125 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "nx_amb_smoke_dark_warm";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_border_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_amb_smoke_dark_warm" );
	ent.v[ "origin" ] = ( -5545.98, -1982.77, 42.125 );
	ent.v[ "angles" ] = ( 270, 1.64598, 94.3538 );
	ent.v[ "fxid" ] = "nx_amb_smoke_dark_warm";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_border_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_ceiling_dust_debris_200" );
	ent.v[ "origin" ] = ( -1382.84, -1516.35, 323.875 );
	ent.v[ "angles" ] = ( 89.9999, 0, 0 );
	ent.v[ "fxid" ] = "nx_ceiling_dust_debris_200";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "nil";
	ent.v[ "exploder" ] = "corner_building_exploder";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	// CreateFX entities placed: 220
}
 
