//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities size: 46
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -874.361, -1945.81, 72.547 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_exfil_gas_fire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -529.256, -2150.66, 16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_exfil_small_fire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3965.17, -378.703, 350.654 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "exfil_ceiling_fan_loop";

	ent = createOneshotEffect( "ground_steam_white" );
	ent.v[ "origin" ] = ( -757.872, -1079.18, 8.125 );
	ent.v[ "angles" ] = ( 0, 89.9998, -89.9996 );
	ent.v[ "fxid" ] = "ground_steam_white";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_steam_white" );
	ent.v[ "origin" ] = ( -736.037, -615.53, 8.125 );
	ent.v[ "angles" ] = ( 358, 89.9997, -89.9996 );
	ent.v[ "fxid" ] = "ground_steam_white";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_steam_white" );
	ent.v[ "origin" ] = ( -725.477, 0.600487, 47.1644 );
	ent.v[ "angles" ] = ( 0, 89.9998, -89.9996 );
	ent.v[ "fxid" ] = "ground_steam_white";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_steam_white" );
	ent.v[ "origin" ] = ( -733.63, 442.552, 105.206 );
	ent.v[ "angles" ] = ( 0, 89.9998, -89.9996 );
	ent.v[ "fxid" ] = "ground_steam_white";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_steam_white" );
	ent.v[ "origin" ] = ( -770.883, 917.23, 120.125 );
	ent.v[ "angles" ] = ( 0, 89.9998, -89.9996 );
	ent.v[ "fxid" ] = "ground_steam_white";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_steam_white" );
	ent.v[ "origin" ] = ( -458.763, 815.375, 120.125 );
	ent.v[ "angles" ] = ( 0, 89.9998, -89.9996 );
	ent.v[ "fxid" ] = "ground_steam_white";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_steam_white" );
	ent.v[ "origin" ] = ( -119.078, 815.75, 120.125 );
	ent.v[ "angles" ] = ( 0, 89.9998, -89.9996 );
	ent.v[ "fxid" ] = "ground_steam_white";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_steam_white" );
	ent.v[ "origin" ] = ( 299.173, 827.835, 120.125 );
	ent.v[ "angles" ] = ( 0, 89.9998, -89.9996 );
	ent.v[ "fxid" ] = "ground_steam_white";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_steam_white" );
	ent.v[ "origin" ] = ( -736.137, -1412.15, 8.12501 );
	ent.v[ "angles" ] = ( 0, 89.9998, -89.9996 );
	ent.v[ "fxid" ] = "ground_steam_white";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_steam_white" );
	ent.v[ "origin" ] = ( -783.617, -1742.76, 8.125 );
	ent.v[ "angles" ] = ( 0, 89.9998, -89.9996 );
	ent.v[ "fxid" ] = "ground_steam_white";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_steam_white" );
	ent.v[ "origin" ] = ( -801.057, -2131.24, 8.125 );
	ent.v[ "angles" ] = ( 0, 89.9998, -89.9996 );
	ent.v[ "fxid" ] = "ground_steam_white";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_steam_white" );
	ent.v[ "origin" ] = ( -796.988, -2527.96, 16.1397 );
	ent.v[ "angles" ] = ( 0, 89.9998, -89.9996 );
	ent.v[ "fxid" ] = "ground_steam_white";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_fire_01" );
	ent.v[ "origin" ] = ( -871.753, -1952.96, 74 );
	ent.v[ "angles" ] = ( 2.21931, 8.45662, -3.32494 );
	ent.v[ "fxid" ] = "car_fire_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "red_light_small" );
	ent.v[ "origin" ] = ( -549.51, -2647.71, 57.6184 );
	ent.v[ "angles" ] = ( 270, 0.171946, -0.171944 );
	ent.v[ "fxid" ] = "red_light_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "brakelight_1" );
	ent.v[ "origin" ] = ( -809.739, -2186.84, 60.3215 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "brakelight_1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "brakelight_1" );
	ent.v[ "origin" ] = ( -803.6, -2184.89, 62.2532 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "brakelight_1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "brakelight_1" );
	ent.v[ "origin" ] = ( -883.755, -2205.53, 37.1858 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "brakelight_1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "brakelight_1" );
	ent.v[ "origin" ] = ( -877.648, -2204.57, 39.4587 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "brakelight_1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "accent_fire_small" );
	ent.v[ "origin" ] = ( -868.749, -1914.28, 56.4024 );
	ent.v[ "angles" ] = ( 358, 360, -1.99919 );
	ent.v[ "fxid" ] = "accent_fire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "accent_fire_small" );
	ent.v[ "origin" ] = ( -868.147, -1902.73, 56.146 );
	ent.v[ "angles" ] = ( 358.298, 7.99884, -30.258 );
	ent.v[ "fxid" ] = "accent_fire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "accent_fire_small" );
	ent.v[ "origin" ] = ( -868.966, -1935.53, 14 );
	ent.v[ "angles" ] = ( 358, 360, -1.99919 );
	ent.v[ "fxid" ] = "accent_fire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "accent_fire_small" );
	ent.v[ "origin" ] = ( -870.907, -1936.99, 45.7998 );
	ent.v[ "angles" ] = ( 354.898, 15.0029, 34.7574 );
	ent.v[ "fxid" ] = "accent_fire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "accent_fire_small" );
	ent.v[ "origin" ] = ( -859.996, -1894.81, 14.0182 );
	ent.v[ "angles" ] = ( 359.93, 357.933, -151.928 );
	ent.v[ "fxid" ] = "accent_fire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_turn_blinker" );
	ent.v[ "origin" ] = ( -802.217, -1843.44, 38.3998 );
	ent.v[ "angles" ] = ( 1.99767, 359.86, -2 );
	ent.v[ "fxid" ] = "car_turn_blinker";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "transformer_sparks" );
	ent.v[ "origin" ] = ( -841.931, -1600.33, 267.587 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "transformer_sparks";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_exfil_large_spark";

	ent = createOneshotEffect( "ground_sparks" );
	ent.v[ "origin" ] = ( -781.809, -1565.1, 16.1558 );
	ent.v[ "angles" ] = ( 352.879, 30.9755, -6.98639 );
	ent.v[ "fxid" ] = "ground_sparks";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_exfil_small_spark";

	ent = createOneshotEffect( "smoke_amb_medium" );
	ent.v[ "origin" ] = ( -830.409, -1604.62, 33.4195 );
	ent.v[ "angles" ] = ( 351.796, 84.2831, -92.0092 );
	ent.v[ "fxid" ] = "smoke_amb_medium";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "smoke_amb_medium" );
	ent.v[ "origin" ] = ( -811.618, -1881.53, 31.0076 );
	ent.v[ "angles" ] = ( 2.94268, 325.979, -43.5531 );
	ent.v[ "fxid" ] = "smoke_amb_medium";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_smoke_01" );
	ent.v[ "origin" ] = ( -577.942, -2145.82, 9 );
	ent.v[ "angles" ] = ( 6.05897, 193.94, -6.48652 );
	ent.v[ "fxid" ] = "fire_smoke_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "accent_fire_small" );
	ent.v[ "origin" ] = ( -561.75, -2153.23, 23 );
	ent.v[ "angles" ] = ( 354.898, 15.0029, 34.7574 );
	ent.v[ "fxid" ] = "accent_fire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "scooter_headlight" );
	ent.v[ "origin" ] = ( -789.032, -2339.61, 22.6716 );
	ent.v[ "angles" ] = ( 1.31536, 302.151, 90.1099 );
	ent.v[ "fxid" ] = "scooter_headlight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_sparks" );
	ent.v[ "origin" ] = ( -493.661, -1764.98, 106.153 );
	ent.v[ "angles" ] = ( 283.965, 68.9689, -39.9605 );
	ent.v[ "fxid" ] = "ground_sparks";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "door_coplight_glow" );
	ent.v[ "origin" ] = ( 4731.11, -653.271, 302.382 );
	ent.v[ "angles" ] = ( 360, 180, -180 );
	ent.v[ "fxid" ] = "door_coplight_glow";
	ent.v[ "delay" ] = -15;

	ent = createExploder( "fluorescent_spot_hall_01" );
	ent.v[ "origin" ] = ( 4034.44, -676.215, 377.417 );
	ent.v[ "angles" ] = ( 72.7669, 206.01, -71.1472 );
	ent.v[ "fxid" ] = "fluorescent_spot_hall_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "hallway_pre";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "grenade_hall_smoke" );
	ent.v[ "origin" ] = ( 4084.53, -643.53, 275.125 );
	ent.v[ "angles" ] = ( 358, 0, -91.9998 );
	ent.v[ "fxid" ] = "grenade_hall_smoke";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "hallway_post";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "grenade_hall_smoke" );
	ent.v[ "origin" ] = ( 4277.65, -638.737, 258.125 );
	ent.v[ "angles" ] = ( 6.00007, 0, -89.9999 );
	ent.v[ "fxid" ] = "grenade_hall_smoke";
	ent.v[ "delay" ] = 0.25;
	ent.v[ "exploder" ] = "hallway_post";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "hall_grenade_fx" );
	ent.v[ "origin" ] = ( 4069.1, -707.582, 290.125 );
	ent.v[ "angles" ] = ( 357.013, 119.938, -95.1272 );
	ent.v[ "fxid" ] = "hall_grenade_fx";
	ent.v[ "delay" ] = 0.25;
	ent.v[ "exploder" ] = "hallway_post";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "smokescreen_glow" );
	ent.v[ "origin" ] = ( 3609.77, 1222.74, 360.443 );
	ent.v[ "angles" ] = ( 7.99468, 165.979, -90.2806 );
	ent.v[ "fxid" ] = "smokescreen_glow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "smoke_screen";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "smokescreen_glow" );
	ent.v[ "origin" ] = ( 3721.86, 1130.36, 366.604 );
	ent.v[ "angles" ] = ( 7.60554, 186.164, -87.5129 );
	ent.v[ "fxid" ] = "smokescreen_glow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "smoke_screen";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "smokescreen_glow" );
	ent.v[ "origin" ] = ( 3650.37, 997.961, 364.461 );
	ent.v[ "angles" ] = ( 11.6017, 182.302, -86.9207 );
	ent.v[ "fxid" ] = "smokescreen_glow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "smoke_screen";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "smokescreen_glow" );
	ent.v[ "origin" ] = ( 3731.36, 837.873, 364.623 );
	ent.v[ "angles" ] = ( 7.99467, 165.979, -88.2806 );
	ent.v[ "fxid" ] = "smokescreen_glow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "smoke_screen";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "smokescreen_glow" );
	ent.v[ "origin" ] = ( 3611.49, 760.312, 362.59 );
	ent.v[ "angles" ] = ( 5.42206, 194.126, -87.424 );
	ent.v[ "fxid" ] = "smokescreen_glow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "smoke_screen";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "distant_floodlight_glow" );
	ent.v[ "origin" ] = ( 3614.22, 1003.46, 345.715 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "distant_floodlight_glow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "distant_glow_on";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	// CreateFX entities placed: 46
}
 
