//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities size: 394
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 20327, 17914.1, -87.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "distantfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 19857, 18942.6, -23.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "distantfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 18749.4, 18584.3, -148.151 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "distantfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 18040.2, 20346.1, -170.08 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "distantfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 18540.5, 20751, -195.984 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "distantfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 20838.5, 24271.4, -77.8904 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "distantfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 20843.6, 23733.1, -87.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "distantfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 21142, 24215, -16.4857 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "distantfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 21448.4, 25051.4, -56.5091 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "distantfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 21206.8, 25015, -66.3382 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "distantfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 20902.9, 24611.1, -30.4337 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "distantfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 20777.6, 25357.8, 69.6425 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "distantfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 21795.4, 26553.3, -71.127 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "distantfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 20921.8, 27692.9, -89.0221 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "distantfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 21887.9, 27506.5, -50.9444 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "distantfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 21569.1, 28732.3, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "distantfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 21827.7, 28146.8, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "medfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 21745.2, 28704, -87.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "medfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 21660.7, 26718.2, -75.4947 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "medfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 18576.4, 27221.3, -234.335 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "medfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 21912.1, 25455.5, -68.605 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "medfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 21107.8, 24909.1, -66.4948 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "medfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 20892.9, 23692.5, -87.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "medfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 18032.8, 20710.8, -166.82 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "medfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 18697.9, 20683.9, -186.329 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "medfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 18584.9, 18587.9, -165.979 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "medfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 18796.1, 18338.9, -120.577 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "medfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 20339.1, 18719.7, -104.096 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "medfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 17945.7, 20363.1, -16.4731 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "medfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 20841.8, 24059.7, -40.3488 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "medfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 22027.4, 26598.8, 518.828 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "bigfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 21895.8, 24781.6, 86.189 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "bigfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 20598.2, 26277.4, -13.6688 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "distantfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 22420.4, 21850.7, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hh_siren1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 18924.3, 28022.3, 77.0845 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hh_siren1";

	ent = createOneshotEffect( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 21887.3, 27216.2, -15.2366 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_bh1" );
	ent.v[ "origin" ] = ( 21865.5, 27494.7, -60.7951 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_bh1" );
	ent.v[ "origin" ] = ( 21654, 26710.4, -77.858 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 21094.7, 24905, -67.9887 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 21432.7, 25054.3, -58.6873 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 21637.5, 24952.3, -25.563 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 21796.2, 28128.9, -96.4821 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 19114.9, 18621, -163.641 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_bh1" );
	ent.v[ "origin" ] = ( 21187.1, 25004.5, -69.1064 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_bh1" );
	ent.v[ "origin" ] = ( 21311.5, 25168.5, -92.8468 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_bh1" );
	ent.v[ "origin" ] = ( 20921, 24609, -27.5817 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_bh1" );
	ent.v[ "origin" ] = ( 21895.1, 25448.2, -69.019 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_bh1" );
	ent.v[ "origin" ] = ( 21818.9, 25264.7, -29.6705 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_bh1" );
	ent.v[ "origin" ] = ( 21885.9, 26470.3, -80.7492 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_bh1" );
	ent.v[ "origin" ] = ( 21784.1, 26535.3, -80.074 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 20809.3, 24238.8, -84 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 20840.7, 24060.2, -52.1998 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 20791.5, 23761.7, -84 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 20881.1, 23685.8, -87.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 18019, 23741.3, -31.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 21581.8, 28677.8, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 21723.5, 28689.9, -87.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 20669.9, 25773.9, 469.057 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 20626.1, 26176.4, 464.628 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 20715.2, 26420.2, 403.232 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_bh1" );
	ent.v[ "origin" ] = ( 20835.7, 25131.1, 242.741 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_bh1" );
	ent.v[ "origin" ] = ( 20486.3, 26499.7, 325.608 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_bh1" );
	ent.v[ "origin" ] = ( 20875.8, 24566.4, 246.523 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_bh1" );
	ent.v[ "origin" ] = ( 20781.9, 25361.6, 52.6688 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_bh1" );
	ent.v[ "origin" ] = ( 20655, 26270.2, 15.3069 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_med" );
	ent.v[ "origin" ] = ( 17528, 18426.8, 292.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_dust_med";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_motes_airport" );
	ent.v[ "origin" ] = ( 17846.5, 18433.5, 407.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_motes_airport";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_outdoor_large" );
	ent.v[ "origin" ] = ( 19563.4, 19234.9, -227.322 );
	ent.v[ "angles" ] = ( 270.001, 2.663, 133.337 );
	ent.v[ "fxid" ] = "dust_outdoor_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_outdoor_large" );
	ent.v[ "origin" ] = ( 20598.1, 23962.5, -247.875 );
	ent.v[ "angles" ] = ( 270, 0.979964, -170.98 );
	ent.v[ "fxid" ] = "dust_outdoor_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_paper" );
	ent.v[ "origin" ] = ( 20497.2, 27506.3, -69.9431 );
	ent.v[ "angles" ] = ( 270, 358.591, -126.591 );
	ent.v[ "fxid" ] = "dust_wind_fast_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_paper" );
	ent.v[ "origin" ] = ( 20890.8, 26030.3, -80.875 );
	ent.v[ "angles" ] = ( 270, 358.591, -126.591 );
	ent.v[ "fxid" ] = "dust_wind_fast_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_paper" );
	ent.v[ "origin" ] = ( 22320.5, 27962.9, -37.1469 );
	ent.v[ "angles" ] = ( 270, 358.591, -126.591 );
	ent.v[ "fxid" ] = "dust_wind_fast_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_outdoor_large" );
	ent.v[ "origin" ] = ( 20893.1, 27016.9, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_outdoor_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_paper" );
	ent.v[ "origin" ] = ( 21324.8, 25845.3, -95.875 );
	ent.v[ "angles" ] = ( 270, 358.591, -126.591 );
	ent.v[ "fxid" ] = "dust_wind_fast_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_large" );
	ent.v[ "origin" ] = ( 19201, 26225.4, 171 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_dust_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_large" );
	ent.v[ "origin" ] = ( 18846.4, 26110, 134 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_dust_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_falling_burning" );
	ent.v[ "origin" ] = ( 21390.9, 26048.3, 388.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_falling_burning";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_falling_burning" );
	ent.v[ "origin" ] = ( 20519.7, 18385.1, 298 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_falling_burning";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_falling_burning" );
	ent.v[ "origin" ] = ( 21390.9, 26048.3, 819.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_falling_burning";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_falling_burning" );
	ent.v[ "origin" ] = ( 20301.9, 23454.2, 484.053 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_falling_burning";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_med" );
	ent.v[ "origin" ] = ( 17415.5, 18425.9, 292.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_dust_med";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_med" );
	ent.v[ "origin" ] = ( 17637.9, 18426.9, 292.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_dust_med";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_med" );
	ent.v[ "origin" ] = ( 17750.6, 18426.8, 292.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_dust_med";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_med" );
	ent.v[ "origin" ] = ( 17862, 18427, 292.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_dust_med";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_med" );
	ent.v[ "origin" ] = ( 17975.8, 18426.4, 292.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_dust_med";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 18499.6, 20758.2, -237.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 17964.8, 20368.4, -32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 18290.9, 20787.6, -17.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 17023.5, 21561.1, 624.883 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 17153, 21122.2, 555.392 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog" );
	ent.v[ "origin" ] = ( 18452.2, 20448.6, -194.875 );
	ent.v[ "angles" ] = ( 270, 359.421, -107.421 );
	ent.v[ "fxid" ] = "ground_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog" );
	ent.v[ "origin" ] = ( 18808.7, 20986.4, -259.135 );
	ent.v[ "angles" ] = ( 270, 359.421, -107.421 );
	ent.v[ "fxid" ] = "ground_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_bh1" );
	ent.v[ "origin" ] = ( 18032.5, 20706.7, -202.297 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_med" );
	ent.v[ "origin" ] = ( 19686.5, 20442.3, -190.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_dust_med";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_med" );
	ent.v[ "origin" ] = ( 19377, 20455.3, -200.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_dust_med";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_med" );
	ent.v[ "origin" ] = ( 20112.2, 20444.5, -193.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_dust_med";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_gfx_godray_side_small" );
	ent.v[ "origin" ] = ( 19715.9, 19362.6, -101.609 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "nx_gfx_godray_side_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_gfx_godray_side_small" );
	ent.v[ "origin" ] = ( 18346.6, 20447.6, -158.953 );
	ent.v[ "angles" ] = ( 23.0444, 176.331, -129.261 );
	ent.v[ "fxid" ] = "nx_gfx_godray_side_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 20121.1, 17982.9, -165.104 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_bh1" );
	ent.v[ "origin" ] = ( 19949.2, 17978.3, -196.498 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_paper" );
	ent.v[ "origin" ] = ( 20769, 18544.3, 162.839 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_paper" );
	ent.v[ "origin" ] = ( 19775.7, 19483.5, 3.60437 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_amb_scrolling_smoke" );
	ent.v[ "origin" ] = ( 21312.6, 22706.1, -55.1908 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smoke_amb_scrolling_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_gfx_godray_side_small" );
	ent.v[ "origin" ] = ( 20144.3, 18636.5, 23.7826 );
	ent.v[ "angles" ] = ( 1.75238, 246.055, -176.404 );
	ent.v[ "fxid" ] = "nx_gfx_godray_side_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_amb_smoke_plume_scattered_light" );
	ent.v[ "origin" ] = ( 21466.9, 20675.5, 49.836 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_amb_smoke_plume_scattered_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_amb_scrolling_smoke" );
	ent.v[ "origin" ] = ( 17920.8, 23917.7, 105.421 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smoke_amb_scrolling_smoke";
	ent.v[ "delay" ] = -80;

	ent = createOneshotEffect( "nx_amb_smoke_plume_scattered_light" );
	ent.v[ "origin" ] = ( 18441, 21334, 142.024 );
	ent.v[ "angles" ] = ( 276.896, 133.891, -54.8217 );
	ent.v[ "fxid" ] = "nx_amb_smoke_plume_scattered_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_gfx_godray_down" );
	ent.v[ "origin" ] = ( 21475.4, 16846.6, 746.914 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_gfx_godray_down";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_gfx_godray_side" );
	ent.v[ "origin" ] = ( 20687.4, 19179, 662.69 );
	ent.v[ "angles" ] = ( 0, 266, 0 );
	ent.v[ "fxid" ] = "nx_gfx_godray_side";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_plume_periph_large_black" );
	ent.v[ "origin" ] = ( 32885.4, 20163.4, 362.669 );
	ent.v[ "angles" ] = ( 278, 89.9973, -13.9975 );
	ent.v[ "fxid" ] = "nx_smoke_plume_periph_large_black";
	ent.v[ "delay" ] = -90;

	ent = createOneshotEffect( "nx_smoke_plume_periph_large_black" );
	ent.v[ "origin" ] = ( 20796.7, 11380.4, 1035.93 );
	ent.v[ "angles" ] = ( 278, 89.9973, -13.9975 );
	ent.v[ "fxid" ] = "nx_smoke_plume_periph_large_black";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_plume_periph_large_black" );
	ent.v[ "origin" ] = ( 29584.5, 29948.5, -127.99 );
	ent.v[ "angles" ] = ( 278, 89.9972, 24.0026 );
	ent.v[ "fxid" ] = "nx_smoke_plume_periph_large_black";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 19754.4, 19333.2, -193.168 );
	ent.v[ "angles" ] = ( 3.96092, 188.019, -179.442 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 19766.6, 19188.2, -189.288 );
	ent.v[ "angles" ] = ( 3.99747, 182.005, -179.86 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 19765.5, 19051.5, -184.9 );
	ent.v[ "angles" ] = ( 3.99992, 180, -180 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 19641.9, 19051.6, -185.527 );
	ent.v[ "angles" ] = ( 356.003, 357.995, -179.86 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 19642.3, 19188.4, -188.944 );
	ent.v[ "angles" ] = ( 356.003, 2.00499, 179.86 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 19627.1, 19295.8, -192.934 );
	ent.v[ "angles" ] = ( 0.108652, 13.9557, 178.754 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 19586.7, 19398.5, -200.253 );
	ent.v[ "angles" ] = ( 0.447811, 29.9523, 178.832 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 19280.8, 19591.6, -224.994 );
	ent.v[ "angles" ] = ( 0.852581, 51.95, 179.085 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 19711.7, 19482.6, -201.026 );
	ent.v[ "angles" ] = ( 3.53105, 208.058, -178.12 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 19590.3, 19584.7, -211.677 );
	ent.v[ "angles" ] = ( 1.49729, 248.049, -176.29 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 19380.6, 19708.1, -224.294 );
	ent.v[ "angles" ] = ( 2.67522, 228.07, -177.025 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 19308.6, 19810, -228.048 );
	ent.v[ "angles" ] = ( 359.71, 201.944, -178.503 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 19186.7, 19712.3, -225.707 );
	ent.v[ "angles" ] = ( 0.323313, 23.9534, 178.792 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 19134.5, 19903.4, -227.243 );
	ent.v[ "angles" ] = ( 0, 9.95659, 178.75 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 19132.1, 20111.8, -227.711 );
	ent.v[ "angles" ] = ( 359.676, 353.96, 178.792 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 19269.8, 19954, -226.332 );
	ent.v[ "angles" ] = ( 0, 189.948, -178.475 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 19259.8, 20119.6, -227.051 );
	ent.v[ "angles" ] = ( 0.395347, 175.953, -178.527 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_falling_runner_point_infrequent" );
	ent.v[ "origin" ] = ( 20730.1, 18518.5, 492.802 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fire_falling_runner_point_infrequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_huge_pm_nolight" );
	ent.v[ "origin" ] = ( 19913.5, 17858.2, -153.875 );
	ent.v[ "angles" ] = ( 275.934, 100.306, -81.3164 );
	ent.v[ "fxid" ] = "firelp_huge_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_huge_pm_nolight" );
	ent.v[ "origin" ] = ( 20365.5, 18775, -93.3338 );
	ent.v[ "angles" ] = ( 275.934, 100.305, 168.685 );
	ent.v[ "fxid" ] = "firelp_huge_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_huge_pm_nolight" );
	ent.v[ "origin" ] = ( 18661.5, 18472.9, -163.193 );
	ent.v[ "angles" ] = ( 277.558, 49.1074, -172.422 );
	ent.v[ "fxid" ] = "firelp_huge_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_huge_pm_nolight" );
	ent.v[ "origin" ] = ( 19007.6, 18283.1, -184.875 );
	ent.v[ "angles" ] = ( 282.37, 57.7156, -143.439 );
	ent.v[ "fxid" ] = "firelp_huge_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 20114.5, 17994.6, -31.1638 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -80;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 20497.4, 18583.3, -62.3306 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -80;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 20427, 18555.5, -103.991 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -80;

	ent = createOneshotEffect( "firelp_huge_pm_nolight" );
	ent.v[ "origin" ] = ( 20312.4, 17883, -81.993 );
	ent.v[ "angles" ] = ( 273.406, 150.155, 143.351 );
	ent.v[ "fxid" ] = "firelp_huge_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 20392.1, 18584, -128.063 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -80;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 20450.9, 18428.7, -73.2965 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -80;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 19909.4, 18661.2, -179.828 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -80;

	ent = createOneshotEffect( "firelp_med_pm_bh1" );
	ent.v[ "origin" ] = ( 20138.6, 18836.3, -158.058 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_huge_pm_nolight" );
	ent.v[ "origin" ] = ( 17607.2, 20510.5, -0.999985 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_huge_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_huge_pm_nolight" );
	ent.v[ "origin" ] = ( 17668, 20760.1, -28 );
	ent.v[ "angles" ] = ( 270, 0, -32 );
	ent.v[ "fxid" ] = "firelp_huge_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_huge_pm_nolight" );
	ent.v[ "origin" ] = ( 17861.9, 20879, -27.875 );
	ent.v[ "angles" ] = ( 270, 0, -51.9999 );
	ent.v[ "fxid" ] = "firelp_huge_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_amb_smoke_fastground" );
	ent.v[ "origin" ] = ( 20855.9, 18160.5, -22.4796 );
	ent.v[ "angles" ] = ( 274.072, 253.591, 111.296 );
	ent.v[ "fxid" ] = "nx_amb_smoke_fastground";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sparks_falling_runner" );
	ent.v[ "origin" ] = ( 20563.1, 19653.5, -92.5048 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_sparks_falling_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sparks_falling_runner" );
	ent.v[ "origin" ] = ( 20581.9, 19996.3, -101.08 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_sparks_falling_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sparks_falling_runner" );
	ent.v[ "origin" ] = ( 20560.1, 19755.6, -177.711 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_sparks_falling_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_cs" );
	ent.v[ "origin" ] = ( 19326.9, 20741.3, -242.49 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_cs";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 19537.6, 20659.7, -219.148 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 19144.6, 20626.9, -230.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 20381.5, 20361.8, -226.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 19767, 20352.9, -190.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 18711.1, 19813.5, -154.969 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 18915.5, 18715.3, -173.607 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 19866.5, 19926.2, -171 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_plume_huge_periph" );
	ent.v[ "origin" ] = ( 20829.9, 37294.1, 1694.34 );
	ent.v[ "angles" ] = ( 270, 355.972, -85.9716 );
	ent.v[ "fxid" ] = "nx_smoke_plume_huge_periph";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_amb_smoke_fastground" );
	ent.v[ "origin" ] = ( 18337.6, 19029.1, 156.445 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_amb_smoke_fastground";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_amb_smoke_fastground" );
	ent.v[ "origin" ] = ( 21199.2, 24789.3, -164 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_amb_smoke_fastground";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_plume_periph_large_black" );
	ent.v[ "origin" ] = ( 21756.4, 22411.5, -471.247 );
	ent.v[ "angles" ] = ( 272, 79.9985, 16.0015 );
	ent.v[ "fxid" ] = "nx_smoke_plume_periph_large_black";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_huge_pm_nolight" );
	ent.v[ "origin" ] = ( 18064, 20540.7, -162.519 );
	ent.v[ "angles" ] = ( 270, 359.558, 0.442252 );
	ent.v[ "fxid" ] = "firelp_huge_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 20206.3, 18247.4, -152.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -80;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 18355.3, 20325.6, -234.411 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -80;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 20170, 18075.5, -168.425 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -80;

	ent = createOneshotEffect( "nx_sparks_falling_runner" );
	ent.v[ "origin" ] = ( 19110.8, 20675.8, -113.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_sparks_falling_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_huge_pm_nolight" );
	ent.v[ "origin" ] = ( 18479.2, 20786.9, 24.125 );
	ent.v[ "angles" ] = ( 270, 0.790236, -84.79 );
	ent.v[ "fxid" ] = "firelp_huge_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 20373, 19630.1, -164.983 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sparks_falling_runner" );
	ent.v[ "origin" ] = ( 19059.5, 18730, -33.8369 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_sparks_falling_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sparks_falling_runner" );
	ent.v[ "origin" ] = ( 18728.7, 18806.3, -156.536 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_sparks_falling_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sparks_falling_runner" );
	ent.v[ "origin" ] = ( 19181.7, 19000.6, -49.0086 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_sparks_falling_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sparks_falling_runner" );
	ent.v[ "origin" ] = ( 20016, 17952.5, -138.021 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_sparks_falling_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sparks_falling_runner" );
	ent.v[ "origin" ] = ( 19136.6, 20694, -98.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_sparks_falling_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sparks_falling_runner" );
	ent.v[ "origin" ] = ( 19348.6, 20729.9, -228.245 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_sparks_falling_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sparks_falling_runner" );
	ent.v[ "origin" ] = ( 18819.8, 19391.6, -189.375 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_sparks_falling_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sparks_falling_runner" );
	ent.v[ "origin" ] = ( 18777.7, 19016.1, -20.375 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_sparks_falling_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sparks_falling_runner" );
	ent.v[ "origin" ] = ( 18572.9, 19297.3, -142.751 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_sparks_falling_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 18379, 20286.7, -229.097 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -80;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 18619.7, 20717, -213 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -80;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 20011.9, 17985.3, -183.392 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -80;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 18849.5, 18418, -182.744 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 18954.7, 18319.9, -180.173 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 19113.2, 18409.4, -192 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 19018.4, 18198.3, -112.052 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 18774.8, 18337.8, -110.275 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_huge_pm_nolight" );
	ent.v[ "origin" ] = ( 18609.1, 18705.8, -188.875 );
	ent.v[ "angles" ] = ( 277.558, 49.1071, 149.578 );
	ent.v[ "fxid" ] = "firelp_huge_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 19554.5, 18842.5, -172.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 18858.3, 20080.1, -209.241 );
	ent.v[ "angles" ] = ( 0.279052, 89.9908, 179.99 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 18749.4, 20081.7, -208.349 );
	ent.v[ "angles" ] = ( 0.279052, 89.9908, 179.99 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 18749.7, 20117.7, -226.231 );
	ent.v[ "angles" ] = ( 0.279052, 89.9908, 179.99 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 18858.6, 20116.1, -227.123 );
	ent.v[ "angles" ] = ( 0.279052, 89.9908, 179.99 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 18750.1, 20058, -196.486 );
	ent.v[ "angles" ] = ( 0.279052, 89.9908, 179.99 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 18859, 20056.3, -197.377 );
	ent.v[ "angles" ] = ( 0.279052, 89.9908, 179.99 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 18750.3, 20142.3, -239.283 );
	ent.v[ "angles" ] = ( 0.279052, 89.9908, 179.99 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 18859.2, 20140.7, -240.174 );
	ent.v[ "angles" ] = ( 0.279052, 89.9908, 179.99 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 18645.7, 20144.5, -239.067 );
	ent.v[ "angles" ] = ( 0.279052, 89.9908, 179.99 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 18645.1, 20119.9, -226.016 );
	ent.v[ "angles" ] = ( 0.279052, 89.9908, 179.99 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 18644.8, 20083.9, -208.134 );
	ent.v[ "angles" ] = ( 0.279052, 89.9908, 179.99 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 18645.5, 20060.1, -196.27 );
	ent.v[ "angles" ] = ( 0.279052, 89.9908, 179.99 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 18967.6, 20141.6, -239.372 );
	ent.v[ "angles" ] = ( 0.279052, 89.9908, 179.99 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 18967, 20116.9, -226.321 );
	ent.v[ "angles" ] = ( 0.279052, 89.9908, 179.99 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 18966.7, 20080.9, -208.439 );
	ent.v[ "angles" ] = ( 0.279052, 89.9908, 179.99 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_floor_square_small_red" );
	ent.v[ "origin" ] = ( 18967.4, 20057.2, -196.575 );
	ent.v[ "angles" ] = ( 0.279052, 89.9908, 179.99 );
	ent.v[ "fxid" ] = "nx_light_floor_square_small_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_light_small" );
	ent.v[ "origin" ] = ( 19026.2, 18367.6, -123.029 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fire_light_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_sparks_falling_runner" );
	ent.v[ "origin" ] = ( 20190.5, 18267.7, -38.001 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_sparks_falling_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_add" );
	ent.v[ "origin" ] = ( 19892.9, 18699.4, -180.745 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_add";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_blend" );
	ent.v[ "origin" ] = ( 20215.2, 18236.8, -147.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_blend";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_add" );
	ent.v[ "origin" ] = ( 20375.9, 18466.3, -89.0471 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_add";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_blend" );
	ent.v[ "origin" ] = ( 20108.9, 18069.5, -165.298 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_blend";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_add" );
	ent.v[ "origin" ] = ( 20153.8, 18847.4, -174.068 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_add";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_blend" );
	ent.v[ "origin" ] = ( 20608.3, 19950.4, -191.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_blend";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_med" );
	ent.v[ "origin" ] = ( 20491.1, 19793.8, -166.139 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_dust_med";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_blend" );
	ent.v[ "origin" ] = ( 19012.6, 20566, -209.413 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_blend";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_blend" );
	ent.v[ "origin" ] = ( 18738.8, 20608.4, -211.598 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_blend";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_add" );
	ent.v[ "origin" ] = ( 18346.4, 20434.8, -154.615 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_add";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_add" );
	ent.v[ "origin" ] = ( 18763, 20645.2, -65.6843 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_add";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_add" );
	ent.v[ "origin" ] = ( 19159.7, 18955.8, -162.415 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_add";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_particles" );
	ent.v[ "origin" ] = ( 20393.4, 18509.2, 80.1629 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_particles";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_particles" );
	ent.v[ "origin" ] = ( 18999.4, 18886.2, -57.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_particles";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_add" );
	ent.v[ "origin" ] = ( 18730, 18727.9, -147 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_add";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_add" );
	ent.v[ "origin" ] = ( 19602.4, 19890.2, -150 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_add";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_add" );
	ent.v[ "origin" ] = ( 19455.4, 19847.2, -150.393 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_add";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_add" );
	ent.v[ "origin" ] = ( 19084.1, 18683.2, -170.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_add";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_add" );
	ent.v[ "origin" ] = ( 18821.6, 18455.5, -179.218 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_add";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_blend" );
	ent.v[ "origin" ] = ( 18841.7, 18991.7, -184.027 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_blend";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_add" );
	ent.v[ "origin" ] = ( 18443.9, 20493.8, -53.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_add";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_amb_smoke_plume_scattered_light" );
	ent.v[ "origin" ] = ( 21668.9, 18074.4, -22.9217 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_amb_smoke_plume_scattered_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_gfx_godray_side_small" );
	ent.v[ "origin" ] = ( 19988.1, 18502.4, 43.3941 );
	ent.v[ "angles" ] = ( 1.75238, 246.055, -176.404 );
	ent.v[ "fxid" ] = "nx_gfx_godray_side_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_light_small" );
	ent.v[ "origin" ] = ( 18772.1, 18683.2, -117.744 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fire_light_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_motes_airport" );
	ent.v[ "origin" ] = ( 20041.1, 18868.4, -130.431 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_motes_airport";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_motes_airport" );
	ent.v[ "origin" ] = ( 20240.8, 18628.3, -84.0715 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_motes_airport";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_gfx_godray_side_small" );
	ent.v[ "origin" ] = ( 20092.2, 18477.8, -33.1863 );
	ent.v[ "angles" ] = ( 2.23552, 238.065, -176.682 );
	ent.v[ "fxid" ] = "nx_gfx_godray_side_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_motes_airport" );
	ent.v[ "origin" ] = ( 18821.6, 20653.7, 258.633 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_motes_airport";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_motes_airport" );
	ent.v[ "origin" ] = ( 18675.7, 19695.7, -70.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_motes_airport";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_motes_airport" );
	ent.v[ "origin" ] = ( 18925.5, 18573.6, -126.013 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_motes_airport";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_emergency_red" );
	ent.v[ "origin" ] = ( 20394.4, 19156.8, -91.0424 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_light_emergency_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_light_emergency_red" );
	ent.v[ "origin" ] = ( 18701, 19385.7, -65.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_light_emergency_red";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 19864.8, 18965.5, -23.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -80;

	ent = createOneshotEffect( "nx_sparks_falling_runner" );
	ent.v[ "origin" ] = ( 19635, 20520.1, -116.359 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_sparks_falling_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_light_small" );
	ent.v[ "origin" ] = ( 18140.9, 20462.6, -103.181 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fire_light_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_add" );
	ent.v[ "origin" ] = ( 20378.8, 18372.9, -131.168 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_add";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_bh1" );
	ent.v[ "origin" ] = ( 18853.1, 20746.3, -208 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_amb_smoke_blend_large_02" );
	ent.v[ "origin" ] = ( 19887.7, 19689.6, 3223.54 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_amb_smoke_blend_large_02";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_amb_smoke_plume_scattered_light" );
	ent.v[ "origin" ] = ( 22060.7, 16562.8, 202.055 );
	ent.v[ "angles" ] = ( 276.896, 133.891, -54.8217 );
	ent.v[ "fxid" ] = "nx_amb_smoke_plume_scattered_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_gfx_godray_side_small" );
	ent.v[ "origin" ] = ( 19083.3, 25660.1, 424.868 );
	ent.v[ "angles" ] = ( 337.773, 203.757, 178.395 );
	ent.v[ "fxid" ] = "nx_gfx_godray_side_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_fire_building_large" );
	ent.v[ "origin" ] = ( 22238.8, 17603.2, 851.335 );
	ent.v[ "angles" ] = ( 326, 264.001, 0 );
	ent.v[ "fxid" ] = "nx_fire_building_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_fire_building_large" );
	ent.v[ "origin" ] = ( 21967, 26645.7, -17.7377 );
	ent.v[ "angles" ] = ( 326, 264.001, 0 );
	ent.v[ "fxid" ] = "nx_fire_building_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_lapse_amb_smoke" );
	ent.v[ "origin" ] = ( 13511.3, 28406.2, 449.3 );
	ent.v[ "angles" ] = ( 270, 0.988819, 175.011 );
	ent.v[ "fxid" ] = "nx_smoke_lapse_amb_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_lapse_amb_smoke" );
	ent.v[ "origin" ] = ( 13315.1, 29913.7, 422.231 );
	ent.v[ "angles" ] = ( 270, 1.03537, 0.964503 );
	ent.v[ "fxid" ] = "nx_smoke_lapse_amb_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_amb_smoke_blend_large_02" );
	ent.v[ "origin" ] = ( 16237.9, 27291.5, 3801.36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_amb_smoke_blend_large_02";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_amb_smoke_blend_large" );
	ent.v[ "origin" ] = ( 16715.4, 30012.3, 2665.42 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_amb_smoke_blend_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_plume_periph_large_black" );
	ent.v[ "origin" ] = ( 19944, 29935.4, -30.6724 );
	ent.v[ "angles" ] = ( 290.083, 54.8671, 45.118 );
	ent.v[ "fxid" ] = "nx_smoke_plume_periph_large_black";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_plume_periph_large_black" );
	ent.v[ "origin" ] = ( 15115.8, 26270.5, 35.125 );
	ent.v[ "angles" ] = ( 290.083, 54.8671, 45.118 );
	ent.v[ "fxid" ] = "nx_smoke_plume_periph_large_black";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_amb_smoke_plume_scattered_light_large" );
	ent.v[ "origin" ] = ( 3227.51, 28021.4, -549.631 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_amb_smoke_plume_scattered_light_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_fire_building_large" );
	ent.v[ "origin" ] = ( 22489.8, 23968.6, 530.383 );
	ent.v[ "angles" ] = ( 354, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_building_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_fire_building_large" );
	ent.v[ "origin" ] = ( 16640.6, 23056.2, 1913.13 );
	ent.v[ "angles" ] = ( 348, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_building_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_fire_building_large" );
	ent.v[ "origin" ] = ( 22742.5, 24383.1, 296.404 );
	ent.v[ "angles" ] = ( 342, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_building_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_fire_building_large" );
	ent.v[ "origin" ] = ( 22649.3, 24856.2, 365.822 );
	ent.v[ "angles" ] = ( 342, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_building_large";
	ent.v[ "delay" ] = -15;

	ent = createExploder( "ceiling_dust_default" );
	ent.v[ "origin" ] = ( 19794.4, 18605.8, 223.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_default";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "stairway_shake";
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "ceiling_dust_bunker" );
	ent.v[ "origin" ] = ( 19876.3, 18778.8, 439.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_bunker";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "stairway_dialogue";
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "ceiling_collapse_dirt1" );
	ent.v[ "origin" ] = ( 19668.7, 18475.2, 71.3789 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_collapse_dirt1";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "stairway_shake";
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "ceiling_dust_default" );
	ent.v[ "origin" ] = ( 19631.6, 18849.5, 433.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_default";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "stairway_dialogue";
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "ceiling_dust_default" );
	ent.v[ "origin" ] = ( 19816.4, 18443.9, 223.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_default";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "stairway_shake";
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "ceiling_dust_default" );
	ent.v[ "origin" ] = ( 19431, 18774.4, 423.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_default";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "stairway_dialogue";
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "ceiling_dust_default" );
	ent.v[ "origin" ] = ( 19278.2, 18881.2, 423.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_default";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "stairway_dialogue";
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "ceiling_dust_bunker" );
	ent.v[ "origin" ] = ( 18977.2, 18495.2, 423.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_bunker";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "stairway_dialogue";
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "ceiling_dust_bunker" );
	ent.v[ "origin" ] = ( 18893.3, 18617.2, 423.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_bunker";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "stairway_dialogue";
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "ceiling_dust_default" );
	ent.v[ "origin" ] = ( 19604.9, 18583.5, 157.816 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_default";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "stairway_shake";
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "ceiling_dust_default" );
	ent.v[ "origin" ] = ( 19522.4, 18660.8, 103.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_default";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "stairway_shake";
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "ceiling_dust_default" );
	ent.v[ "origin" ] = ( 19501.7, 18443.9, 103.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_default";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "stairway_shake";
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "ceiling_dust_default" );
	ent.v[ "origin" ] = ( 20080.8, 18204.3, 69.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_default";
	ent.v[ "delay" ] = 4;
	ent.v[ "exploder" ] = "1";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 4549.04, 31152.7, -460.945 );
	ent.v[ "angles" ] = ( 318.097, 218.242, 125.936 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 6;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 4747.01, 31142.5, -459.275 );
	ent.v[ "angles" ] = ( 315.246, 247.003, 112.301 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 6.5;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 4880.89, 31068.7, -507.557 );
	ent.v[ "angles" ] = ( 309.872, 236.539, 120.167 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 7;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 12825.7, 26631.6, 173.866 );
	ent.v[ "angles" ] = ( 334.363, 183.218, 150.428 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 6.2;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 12756.2, 26762.4, 179.613 );
	ent.v[ "angles" ] = ( 328.955, 171.034, 156.236 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 6.6;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 4954.05, 31096.3, -487.346 );
	ent.v[ "angles" ] = ( 312.264, 260.891, 102.457 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 7.8;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 5037.91, 31124.3, -479.929 );
	ent.v[ "angles" ] = ( 308.15, 292.073, 77.6758 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 8.4;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 12842.8, 26831.4, 135.625 );
	ent.v[ "angles" ] = ( 331.668, 182.353, 150.439 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 7.5;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 12829.3, 26871.4, 135.625 );
	ent.v[ "angles" ] = ( 323.525, 160.639, 162.205 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 8.3;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 12940, 26750.5, 135.625 );
	ent.v[ "angles" ] = ( 317.804, 139.272, 171.815 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 8.8;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 12958.6, 26761.7, 135.625 );
	ent.v[ "angles" ] = ( 317.567, 117.577, -173.485 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 9.4;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 12985.2, 26765.1, 135.625 );
	ent.v[ "angles" ] = ( 317.517, 163.844, 160.421 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 9.9;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 5120.11, 31119.1, -473.471 );
	ent.v[ "angles" ] = ( 319.235, 296.953, 75.486 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 9;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 5191, 31128.1, -469.782 );
	ent.v[ "angles" ] = ( 311.377, 278.541, 89.2596 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 9.8;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 16187.7, 31995.6, 49.4401 );
	ent.v[ "angles" ] = ( 319.347, 213.312, 129.223 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 10.3;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 16134, 32020.9, 52.2282 );
	ent.v[ "angles" ] = ( 325.483, 230.776, 136.344 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 10.8;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 16099.9, 32044.4, 44.1096 );
	ent.v[ "angles" ] = ( 334.542, 243.326, 128.736 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 11.6;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 16016, 31985.7, 16.374 );
	ent.v[ "angles" ] = ( 334.727, 266.75, 126.563 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 11.6;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 5111.48, 31074.2, -549.531 );
	ent.v[ "angles" ] = ( 330.164, 328.909, 58.0158 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 12.3;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 5112.98, 30984.2, -513.742 );
	ent.v[ "angles" ] = ( 320.236, 337.146, 53.2915 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 12.8;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 13070.3, 26822.3, 135.625 );
	ent.v[ "angles" ] = ( 325.663, 109.499, -161.041 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 11;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 13087, 26776.8, 135.625 );
	ent.v[ "angles" ] = ( 317.725, 78.7464, -144.522 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 11.5;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 13055.9, 26724.4, 135.625 );
	ent.v[ "angles" ] = ( 328.313, 70.0664, -138.852 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 12;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 13009.1, 26931.7, 135.625 );
	ent.v[ "angles" ] = ( 332.472, 55.4028, -132.203 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 12.4;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_smoke_lapes_drop_linger" );
	ent.v[ "origin" ] = ( 19487.4, 28742.9, 120.854 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smoke_lapes_drop_linger";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lapes_afterfx";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_smoke_lapes_drop_linger" );
	ent.v[ "origin" ] = ( 21634.1, 28827.4, 149.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smoke_lapes_drop_linger";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = "lapes_afterfx";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 18753.2, 28388, 243.511 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lapes_afterfx";

	ent = createExploder( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 19910.3, 28380, 236.729 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = "lapes_afterfx";

	ent = createExploder( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 20626.5, 28356, 244.869 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "lapes_afterfx";

	ent = createExploder( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 21888.5, 28380.4, 232.339 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = 3.5;
	ent.v[ "exploder" ] = "lapes_afterfx";

	ent = createExploder( "nx_debri_paper_fast" );
	ent.v[ "origin" ] = ( 20991, 28870.8, 152.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_debri_paper_fast";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = "lapes_afterfx";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 4549.04, 31152.7, -460.945 );
	ent.v[ "angles" ] = ( 318.097, 218.242, 125.936 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 4747.01, 31142.5, -459.275 );
	ent.v[ "angles" ] = ( 315.246, 247.003, 112.301 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 0.5;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 4880.89, 31068.7, -507.557 );
	ent.v[ "angles" ] = ( 309.872, 236.539, 120.167 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 12825.7, 26631.6, 173.866 );
	ent.v[ "angles" ] = ( 334.363, 183.218, 150.428 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 0.2;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 12756.2, 26762.4, 179.613 );
	ent.v[ "angles" ] = ( 328.955, 171.034, 156.236 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 0.6;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 4954.05, 31096.3, -487.346 );
	ent.v[ "angles" ] = ( 312.264, 260.891, 102.457 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 1.8;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 5037.91, 31124.3, -479.929 );
	ent.v[ "angles" ] = ( 308.15, 292.073, 77.6758 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 2.4;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 12842.8, 26831.4, 135.625 );
	ent.v[ "angles" ] = ( 331.668, 182.353, 150.439 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 1.5;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 12829.3, 26871.4, 135.625 );
	ent.v[ "angles" ] = ( 323.525, 160.639, 162.205 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 2.3;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 12940, 26750.5, 135.625 );
	ent.v[ "angles" ] = ( 317.804, 139.272, 171.815 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 2.8;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 12958.6, 26761.7, 135.625 );
	ent.v[ "angles" ] = ( 317.567, 117.577, -173.485 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 3.4;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 12985.2, 26765.1, 135.625 );
	ent.v[ "angles" ] = ( 317.517, 163.844, 160.421 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 3.9;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 5120.11, 31119.1, -473.471 );
	ent.v[ "angles" ] = ( 319.235, 296.953, 75.486 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 3;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 5191, 31128.1, -469.782 );
	ent.v[ "angles" ] = ( 311.377, 278.541, 89.2596 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 3.8;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 16187.7, 31995.6, 49.4401 );
	ent.v[ "angles" ] = ( 319.347, 213.312, 129.223 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 4.3;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 16134, 32020.9, 52.2282 );
	ent.v[ "angles" ] = ( 325.483, 230.776, 136.344 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 4.8;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 16099.9, 32044.4, 44.1096 );
	ent.v[ "angles" ] = ( 334.542, 243.326, 128.736 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 5.6;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 16016, 31985.7, 16.374 );
	ent.v[ "angles" ] = ( 334.727, 266.75, 126.563 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 5.6;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 5111.48, 31074.2, -549.531 );
	ent.v[ "angles" ] = ( 330.164, 328.909, 58.0158 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 6.3;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 5112.98, 30984.2, -513.742 );
	ent.v[ "angles" ] = ( 320.236, 337.146, 53.2915 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 6.8;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 13070.3, 26822.3, 135.625 );
	ent.v[ "angles" ] = ( 325.663, 109.499, -161.041 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 5;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 13087, 26776.8, 135.625 );
	ent.v[ "angles" ] = ( 317.725, 78.7464, -144.522 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 5.5;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 13055.9, 26724.4, 135.625 );
	ent.v[ "angles" ] = ( 328.313, 70.0664, -138.852 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 6;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_chinese_ugv_turret_trail_ambient" );
	ent.v[ "origin" ] = ( 13009.1, 26931.7, 135.625 );
	ent.v[ "angles" ] = ( 332.472, 55.4028, -132.203 );
	ent.v[ "fxid" ] = "nx_chinese_ugv_turret_trail_ambient";
	ent.v[ "delay" ] = 6.4;
	ent.v[ "exploder" ] = "lapes_aa";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "ceiling_dust_default" );
	ent.v[ "origin" ] = ( 19798.6, 18191.6, -40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_default";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "hallway_shake";
	ent.v[ "exploder" ] = "fx_ceiling_dust";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "ceiling_dust_default" );
	ent.v[ "origin" ] = ( 19818.9, 18014.2, -40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_default";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "hallway_shake";
	ent.v[ "exploder" ] = "fx_ceiling_dust";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "ceiling_dust_default" );
	ent.v[ "origin" ] = ( 19704.8, 18202.9, -40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_default";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "hallway_shake";
	ent.v[ "exploder" ] = "fx_ceiling_dust";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_vphit_explosion" );
	ent.v[ "origin" ] = ( 21486.8, 27750.8, -93 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_vphit_explosion";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "decompression_exitdoor_dust" );
	ent.v[ "origin" ] = ( 19918.6, 18012.6, -191.875 );
	ent.v[ "angles" ] = ( 270, 2.51263, 23.4873 );
	ent.v[ "fxid" ] = "decompression_exitdoor_dust";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "fx_intro_door_opening";
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21636.4, 27781.8, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21584.5, 27769.9, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 0.1;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21597.1, 27774.6, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 0.2;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat" );
	ent.v[ "origin" ] = ( 21611.8, 27775.9, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat";
	ent.v[ "delay" ] = 0.3;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21714, 27782.2, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 0.4;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21629.4, 27793.4, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 0.5;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21627.4, 27756.5, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 0.6;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21650.4, 27779.7, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 0.7;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21680.5, 27784.8, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 0.8;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21738.3, 27794.4, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21746.6, 27798.1, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 1.2;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat" );
	ent.v[ "origin" ] = ( 21762.4, 27799.8, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat";
	ent.v[ "delay" ] = 1.3;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21781.8, 27783.8, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 1.4;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21780.6, 27804.7, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 1.5;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21800.7, 27787.9, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 1.6;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat" );
	ent.v[ "origin" ] = ( 21765.3, 27779.1, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat";
	ent.v[ "delay" ] = 1.7;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21788.3, 27800.4, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 1.4;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21807, 27779.5, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 1.3;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21807.3, 27771, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 1.4;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21799.6, 27795.3, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 1.7;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21779.8, 27811.1, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 1.8;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21778.4, 27798.1, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 1.3;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21787.1, 27769.8, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 1.5;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21794.2, 27781, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 1.5;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21781.1, 27793.7, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 1.7;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21783.2, 27789.4, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 1.2;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21692.7, 27782.2, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 0.4;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21721.5, 27786.9, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 0.4;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21742.6, 27784.5, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 1.2;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_flesh_hit_splat_large" );
	ent.v[ "origin" ] = ( 21752, 27770.1, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_flesh_hit_splat_large";
	ent.v[ "delay" ] = 1.2;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 21789, 27800.2, -96 );
	ent.v[ "angles" ] = ( 275.967, 181.686, 93.6861 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = 8.8;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 21803.8, 27810.7, -96 );
	ent.v[ "angles" ] = ( 275.967, 181.686, 93.6861 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = 9;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 21813.3, 27802.3, -96 );
	ent.v[ "angles" ] = ( 275.967, 181.686, 93.6861 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = 9.2;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 21820.4, 27814.1, -96 );
	ent.v[ "angles" ] = ( 275.967, 181.686, 93.6861 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = 9.4;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 21828.6, 27806.1, -96 );
	ent.v[ "angles" ] = ( 275.967, 181.686, 99.6861 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = 9.6;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 21832.7, 27817.1, -96 );
	ent.v[ "angles" ] = ( 275.967, 181.686, 101.686 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = 9.7;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 21843, 27810.8, -96 );
	ent.v[ "angles" ] = ( 275.967, 181.686, 111.686 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = 9.9;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 21846.5, 27819.9, -96 );
	ent.v[ "angles" ] = ( 275.967, 181.686, 119.686 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = 10;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 21850.1, 27814.5, -96 );
	ent.v[ "angles" ] = ( 275.967, 181.686, 121.686 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = 10.2;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 21846.4, 27824.2, -96 );
	ent.v[ "angles" ] = ( 275.967, 181.686, 141.686 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = 10.3;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 21853.9, 27818.6, -96 );
	ent.v[ "angles" ] = ( 275.967, 181.686, 141.686 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = 10.4;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 21852.2, 27827.6, -96 );
	ent.v[ "angles" ] = ( 275.967, 181.686, 131.686 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = 10.5;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 21859.1, 27824.4, -96 );
	ent.v[ "angles" ] = ( 275.967, 181.686, 147.686 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = 10.6;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 21855.1, 27833.3, -96 );
	ent.v[ "angles" ] = ( 275.967, 181.686, 141.686 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = 10.7;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 21864.2, 27831.8, -96 );
	ent.v[ "angles" ] = ( 275.967, 181.686, 151.686 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = 10.8;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 21856.4, 27840.5, -96 );
	ent.v[ "angles" ] = ( 275.967, 181.686, 161.686 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = 10.9;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 21866.1, 27839.7, -96 );
	ent.v[ "angles" ] = ( 275.967, 181.686, 169.686 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = 11;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 21856.6, 27847.3, -96 );
	ent.v[ "angles" ] = ( 275.967, 181.686, 163.686 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = 11.1;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 21864.9, 27846.5, -96 );
	ent.v[ "angles" ] = ( 275.967, 181.686, 173.686 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = 11.2;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 21856.4, 27855.6, -96 );
	ent.v[ "angles" ] = ( 275.967, 181.686, 173.686 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = 11.3;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "crawling_death_blood_smear" );
	ent.v[ "origin" ] = ( 21866.6, 27852.9, -96 );
	ent.v[ "angles" ] = ( 276.623, 199.006, 152.469 );
	ent.v[ "fxid" ] = "crawling_death_blood_smear";
	ent.v[ "delay" ] = 11.4;
	ent.v[ "exploder" ] = "vphit_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	// CreateFX entities placed: 382
}
 
