//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities size: 241
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 545.386, 1415.72, 215.293 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hospital_tv";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 572.364, 1210.23, 60.0589 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hospital_radio";

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 773.684, 47.6808, 83.5278 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_150_soft" );
	ent.v[ "origin" ] = ( 785.095, 55.025, 75.2482 );
	ent.v[ "angles" ] = ( 359.929, 220.045, -4.25076 );
	ent.v[ "fxid" ] = "nx_godray_150_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_75_soft" );
	ent.v[ "origin" ] = ( 951.986, 18.3409, 126.875 );
	ent.v[ "angles" ] = ( 1.73168, 196.015, 1.00024 );
	ent.v[ "fxid" ] = "nx_godray_75_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 902.526, 32.3092, 136.462 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_150_soft" );
	ent.v[ "origin" ] = ( 919.646, 808.284, 5.6934 );
	ent.v[ "angles" ] = ( 355.628, 272.344, 5.25978 );
	ent.v[ "fxid" ] = "nx_godray_150_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 959.799, 860.611, 56.2783 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_75_soft" );
	ent.v[ "origin" ] = ( 1010.97, 564.748, 67.2824 );
	ent.v[ "angles" ] = ( 359.382, 273.99, 1.90188 );
	ent.v[ "fxid" ] = "nx_godray_75_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 1004.91, 599.76, 56.5797 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 818.508, 909.182, 64.2695 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_75_soft" );
	ent.v[ "origin" ] = ( 774.354, 843.528, 70.1075 );
	ent.v[ "angles" ] = ( 359.449, 271.991, 1.92227 );
	ent.v[ "fxid" ] = "nx_godray_75_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 1242.2, 1310.78, 83.9741 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_150_soft" );
	ent.v[ "origin" ] = ( 1216.77, 1296.59, 68.9737 );
	ent.v[ "angles" ] = ( 312.573, 199.816, -127.204 );
	ent.v[ "fxid" ] = "nx_godray_150_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_150_soft" );
	ent.v[ "origin" ] = ( 1031.26, 1715.28, 56.7239 );
	ent.v[ "angles" ] = ( 355.628, 272.344, -6.74022 );
	ent.v[ "fxid" ] = "nx_godray_150_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 1000.7, 1758.46, 63.6026 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 626.997, 1261.03, 236.477 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 1237.98, 1596.51, 236.26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 1297.1, 1814.37, 251.993 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_150_soft" );
	ent.v[ "origin" ] = ( 1234.72, 1593.22, 228.674 );
	ent.v[ "angles" ] = ( 328.628, 222.504, 17.9449 );
	ent.v[ "fxid" ] = "nx_godray_150_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_150_soft" );
	ent.v[ "origin" ] = ( 1268.12, 1789.21, 244.692 );
	ent.v[ "angles" ] = ( 328.628, 222.504, 17.9449 );
	ent.v[ "fxid" ] = "nx_godray_150_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_75_soft" );
	ent.v[ "origin" ] = ( 981.273, 1152.78, 224.959 );
	ent.v[ "angles" ] = ( 0, 268, 0 );
	ent.v[ "fxid" ] = "nx_godray_75_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 984.032, 1105.04, 219.422 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_75_soft" );
	ent.v[ "origin" ] = ( 1003.03, 725.044, 234.111 );
	ent.v[ "angles" ] = ( 0, 268, 0 );
	ent.v[ "fxid" ] = "nx_godray_75_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 1005.79, 677.305, 228.574 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_75_soft" );
	ent.v[ "origin" ] = ( 1017.06, 381.381, 231.045 );
	ent.v[ "angles" ] = ( 0, 268, 0 );
	ent.v[ "fxid" ] = "nx_godray_75_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 1019.82, 333.642, 225.508 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_75_soft" );
	ent.v[ "origin" ] = ( 398.498, 26.5436, 256.325 );
	ent.v[ "angles" ] = ( 355.156, 161.666, 9.35298 );
	ent.v[ "fxid" ] = "nx_godray_75_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 390.809, 41.0904, 244.132 );
	ent.v[ "angles" ] = ( 274, 89.9934, -89.9936 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_150_soft" );
	ent.v[ "origin" ] = ( -66.0251, 27.2947, 347.855 );
	ent.v[ "angles" ] = ( 355.156, 161.666, 9.35298 );
	ent.v[ "fxid" ] = "nx_godray_150_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -89.672, 61.3087, 291.661 );
	ent.v[ "angles" ] = ( 274, 89.9934, -89.9936 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -442.358, 150.824, 302.562 );
	ent.v[ "angles" ] = ( 274, 89.9934, -89.9936 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -227.293, 329.115, 303.952 );
	ent.v[ "angles" ] = ( 274, 89.9934, -89.9936 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1254.55, 202.871, 106.52 );
	ent.v[ "angles" ] = ( 274, 89.9934, -89.9936 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1389.08, 576.804, 113.268 );
	ent.v[ "angles" ] = ( 274, 89.9934, -89.9936 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -914.536, 907.138, 61.1236 );
	ent.v[ "angles" ] = ( 274, 89.9934, -89.9936 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -560.648, 738.365, 92.8036 );
	ent.v[ "angles" ] = ( 274, 89.9934, -89.9936 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1017.88, 369.184, 160.57 );
	ent.v[ "angles" ] = ( 274, 89.9934, -89.9936 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_225_soft" );
	ent.v[ "origin" ] = ( -630.561, 476.247, 262.318 );
	ent.v[ "angles" ] = ( 358.077, 82.0401, 113.111 );
	ent.v[ "fxid" ] = "nx_godray_225_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_225_soft" );
	ent.v[ "origin" ] = ( -207.909, 333.154, 380.265 );
	ent.v[ "angles" ] = ( 9.30629, 142.271, 101.193 );
	ent.v[ "fxid" ] = "nx_godray_225_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -625.931, 450.919, 201.667 );
	ent.v[ "angles" ] = ( 274, 89.9934, -89.9936 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -1198.51, 1222.29, 91.8549 );
	ent.v[ "angles" ] = ( 274, 89.9934, -89.9936 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_spiral_runner_mp" );
	ent.v[ "origin" ] = ( -876.402, 541.014, 45.5016 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_spiral_runner_mp" );
	ent.v[ "origin" ] = ( -1283.11, 1107.04, 14.6421 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_spiral_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_wind_canyon_mp" );
	ent.v[ "origin" ] = ( -1484.27, 1337.46, 226.902 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_wind_canyon_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_blend" );
	ent.v[ "origin" ] = ( -107.578, 46.7855, 320.894 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_blend";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_blend" );
	ent.v[ "origin" ] = ( -1723.68, 500.97, 8.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_blend";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_hawks_mp" );
	ent.v[ "origin" ] = ( -1379.29, 1696.94, 1586.72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_hawks_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_150_soft" );
	ent.v[ "origin" ] = ( -478.609, 174.234, 323.361 );
	ent.v[ "angles" ] = ( 11.9139, 30.0443, 90.4162 );
	ent.v[ "fxid" ] = "nx_godray_150_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -2875.83, 688.147, 104.832 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -3058.93, 843.764, 67.4942 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -3523.59, 535.071, 88.3456 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -3490.7, -73.3833, 73.546 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -3602.96, 50.772, 41.5664 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -3496.55, -590.198, 99.7362 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -3897.53, -1284.56, 73.24 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 636.89, 2131.73, 158.145 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_blend" );
	ent.v[ "origin" ] = ( 750.021, 36.6036, 79.9759 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_blend";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( 1010.74, 380.082, 58.2004 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_godray_75_soft" );
	ent.v[ "origin" ] = ( 1016.8, 345.07, 71.903 );
	ent.v[ "angles" ] = ( 359.382, 273.99, 1.90188 );
	ent.v[ "fxid" ] = "nx_godray_75_soft";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_trash_runner_1024" );
	ent.v[ "origin" ] = ( -1074.11, 934.167, 8.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_trash_runner_1024";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_trash_runner_1024" );
	ent.v[ "origin" ] = ( -873.904, 359.61, 15.6622 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_trash_runner_1024";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -646.903, 1418.36, 48.1279 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 640.167, 146.493, 191.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 922.682, 521.363, 197.414 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 1101.37, 664.83, 219.869 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 1223.42, 1278.28, 215.149 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 1249.38, 1741.77, 232.187 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 900.145, 2040.05, 242.625 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 539.125, 1514.05, 198.693 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 1124.02, 1768.57, 25.5297 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 667.244, 908.17, 19.9329 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -1375.64, 533.519, 28.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -1009.28, 1203.13, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -492.368, 976.079, 8.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -858.444, 1389.13, 176.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -2035.62, 994.617, 8.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -1679.2, 1177.48, 8.12501 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_blend" );
	ent.v[ "origin" ] = ( -1613.49, 1128.91, 72.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_blend";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_blend" );
	ent.v[ "origin" ] = ( -1874.94, 1178.38, 115.175 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_blend";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_blend" );
	ent.v[ "origin" ] = ( -1671.51, 1226.82, 167.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_blend";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -2322.74, 420.091, 21.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -3048.66, 880.615, 8.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -2912.41, 540.442, 8.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -2561.51, -36.1244, 8.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -3080.51, 202.104, 8.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -3276.56, 476.929, 8.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -3491.19, -128.69, 8.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -3545.79, -606.697, 21.6807 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -3742.52, -1207.7, 8.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -2514.58, 716.238, 8.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_blend" );
	ent.v[ "origin" ] = ( -2388.96, 760.229, 163.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_blend";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_smoke_blend" );
	ent.v[ "origin" ] = ( -3460.8, -576.465, 124.257 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_blend";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_trash_runner_1024" );
	ent.v[ "origin" ] = ( -779.02, 1296.28, 296.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_trash_runner_1024";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 907.961, 1185.68, 194.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 354.277, 177.791, 331.875 );
	ent.v[ "angles" ] = ( 270, 0.434051, 91.5658 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_dust_mote_80" );
	ent.v[ "origin" ] = ( -3447.57, -774.734, 59.0004 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_dust_mote_80";
	ent.v[ "delay" ] = -15;

	ent = createExploder( "nx_building01_missilehit_windows_small" );
	ent.v[ "origin" ] = ( -1926.41, 1156.1, 724.578 );
	ent.v[ "angles" ] = ( 353.505, 12.0451, 4.71744 );
	ent.v[ "fxid" ] = "nx_building01_missilehit_windows_small";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -1663, 1282.8, 256 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank";

	ent = createExploder( "nx_building01_missilehit_windows_small" );
	ent.v[ "origin" ] = ( -1931.97, 702.279, 658.329 );
	ent.v[ "angles" ] = ( 356.726, 342.103, 7.32702 );
	ent.v[ "fxid" ] = "nx_building01_missilehit_windows_small";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -1663, 1282.8, 256 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank";

	ent = createExploder( "nx_building01_missilehit_windows_small" );
	ent.v[ "origin" ] = ( -1718.12, 1535.49, 492.087 );
	ent.v[ "angles" ] = ( 354.837, 358.036, 6.14737 );
	ent.v[ "fxid" ] = "nx_building01_missilehit_windows_small";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_tree_medium_01" );
	ent.v[ "origin" ] = ( -1626.04, 1006.73, 192.81 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_tree_medium_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank_wait";

	ent = createExploder( "nx_fire_tree_medium_01" );
	ent.v[ "origin" ] = ( -1969.8, 936.297, 368.913 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_tree_medium_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank_wait";

	ent = createExploder( "nx_fire_tree_small_01" );
	ent.v[ "origin" ] = ( -1965.69, 1302.37, 442.382 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_tree_small_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank_wait";

	ent = createExploder( "nx_fire_tree_medium_01" );
	ent.v[ "origin" ] = ( -1682.43, 1192.46, 235.211 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_tree_medium_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank_wait";

	ent = createExploder( "nx_fire_tree_small_01" );
	ent.v[ "origin" ] = ( -1641.2, 1159.06, 191.733 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_tree_small_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank";

	ent = createExploder( "nx_fire_wall_flat_01" );
	ent.v[ "origin" ] = ( -1497.67, 1212.05, 170.844 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_wall_flat_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank";

	ent = createExploder( "nx_fire_tree_small_01" );
	ent.v[ "origin" ] = ( -1518.63, 1500.77, 253.249 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_tree_small_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank";

	ent = createExploder( "nx_fire_tree_small_01" );
	ent.v[ "origin" ] = ( -1282.08, 1441.07, 170.217 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_tree_small_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank";

	ent = createExploder( "nx_fire_tree_medium_01" );
	ent.v[ "origin" ] = ( -1702.11, 1190.93, 263.767 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_tree_medium_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank_wait";

	ent = createExploder( "nx_fire_tree_medium_01" );
	ent.v[ "origin" ] = ( -1701.29, 1267.37, 239.463 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_tree_medium_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank_wait";

	ent = createExploder( "nx_fire_tree_small_01" );
	ent.v[ "origin" ] = ( -2008.12, 1241.65, 355.622 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_tree_small_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank";

	ent = createExploder( "nx_fire_tree_small_01" );
	ent.v[ "origin" ] = ( -2007.18, 1198.84, 541.283 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_tree_small_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank";

	ent = createExploder( "nx_fire_tree_small_01" );
	ent.v[ "origin" ] = ( -1979.16, 858.361, 238.621 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_tree_small_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank";

	ent = createExploder( "nx_fire_tree_small_01" );
	ent.v[ "origin" ] = ( -1991.96, 822.436, 445.404 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_tree_small_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -1663, 1282.8, 256 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank";

	ent = createExploder( "powerline_runner_cheap" );
	ent.v[ "origin" ] = ( -1788.87, 1247.16, 89.6938 );
	ent.v[ "angles" ] = ( 89.4434, 272, -88.0389 );
	ent.v[ "fxid" ] = "powerline_runner_cheap";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "ceiling_dust_default" );
	ent.v[ "origin" ] = ( -1695.84, 1143.13, 133.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_default";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank_dust_01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "ceiling_dust_default" );
	ent.v[ "origin" ] = ( -1664.28, 1211.28, 151.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_default";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank_dust_02";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "ceiling_dust_default" );
	ent.v[ "origin" ] = ( -1804.15, 1202.96, 141.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_default";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank_dust_03";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "ceiling_dust_default" );
	ent.v[ "origin" ] = ( -1814.54, 1180.24, 151.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_default";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank_dust_04";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "ceiling_dust_default" );
	ent.v[ "origin" ] = ( -1806.98, 1136.87, 151.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_default";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank_dust_05";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "ceiling_dust_default" );
	ent.v[ "origin" ] = ( -1712.64, 1083.96, 171.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_default";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank_dust_06";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "ceiling_dust_default" );
	ent.v[ "origin" ] = ( -1759.78, 1249.54, 140.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_default";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_atrium_tank_dust_07";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	// CreateFX entities placed: 125
}
 
