//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities size: 325
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10566.8, -22502.1, 2620.93 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "hithard_buildhit_02_fire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10250.3, -22873.3, 2748.51 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "hithard_smokealarm01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 11682, -14017.3, 663.232 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "hithard_urbbtl_node01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 11643.4, -23207.7, 935.47 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "hithard_urbbtl_node01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 17106.2, -18967.3, 741.107 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "hithard_urbbtl_node01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4822.96, -2642.63, -90.1129 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "hithard_urbbtl_node01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6716.42, -11123.1, 493.185 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "hithard_urbbtl_node02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8394.47, -14747.2, 108.548 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "hithard_urbbtl_node02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 9364.04, -18727.5, 471.843 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "hithard_urbbtl_node02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 11675.9, -22788.5, 787.826 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "hithard_urbbtl_node02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8289.39, -2325.41, -95.6682 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "hithard_policerad";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8747.73, -2980.9, -94.1385 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "hithard_policerad";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7827.9, -2266.79, -98.344 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "hithard_radioloop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 11778.3, -10959.3, 370.148 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "hithard_urbbtl_node01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7741.39, -17767.7, 1049.22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "hithard_urbbtl_node01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 11802.2, -11012.2, 459.198 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "elm_hhh_sirens_fx";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7501.9, -17413.4, 574.102 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "elm_hhh_sirens_fx";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 9338.02, -16071.5, 1027.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "hithard_man_yelling_bridge";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8597.57, -16209.9, 981.73 );
	ent.v[ "angles" ] = ( 270, 1.26597, 8.73405 );
	ent.v[ "soundalias" ] = "hithard_woman_yelling_bridge";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 9008.49, -16045.4, 1063.71 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "hithard_screams_bridge";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10428.6, -5306.8, 252.73 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hh_fire2";

	ent = createOneshotEffect( "bld_damage_card02_wfire" );
	ent.v[ "origin" ] = ( 9850.22, -12832.3, 829.539 );
	ent.v[ "angles" ] = ( 360, 180, 0 );
	ent.v[ "fxid" ] = "bld_damage_card02_wfire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01" );
	ent.v[ "origin" ] = ( 9826.23, -13036.6, 959.08 );
	ent.v[ "angles" ] = ( 360, 168, -180 );
	ent.v[ "fxid" ] = "bld_damage_card01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01" );
	ent.v[ "origin" ] = ( 9852.21, -12736.8, 701.867 );
	ent.v[ "angles" ] = ( 360, 184, -180 );
	ent.v[ "fxid" ] = "bld_damage_card01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01_wfire" );
	ent.v[ "origin" ] = ( 9846.78, -12650.9, 828.414 );
	ent.v[ "angles" ] = ( 360, 184, -180 );
	ent.v[ "fxid" ] = "bld_damage_card01_wfire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01_wfire" );
	ent.v[ "origin" ] = ( 9845.74, -12936.3, 829.886 );
	ent.v[ "angles" ] = ( 360, 173.999, 0 );
	ent.v[ "fxid" ] = "bld_damage_card01_wfire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01" );
	ent.v[ "origin" ] = ( 9848.33, -12652.2, 959.03 );
	ent.v[ "angles" ] = ( 360, 184, -180 );
	ent.v[ "fxid" ] = "bld_damage_card01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01" );
	ent.v[ "origin" ] = ( 9807.56, -12461.1, 834.105 );
	ent.v[ "angles" ] = ( 360, 194, -180 );
	ent.v[ "fxid" ] = "bld_damage_card01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01_wfire" );
	ent.v[ "origin" ] = ( 9832.05, -12553.9, 701.413 );
	ent.v[ "angles" ] = ( 360, 190, 0 );
	ent.v[ "fxid" ] = "bld_damage_card01_wfire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01" );
	ent.v[ "origin" ] = ( 9848.7, -12652.3, 573.996 );
	ent.v[ "angles" ] = ( 360, 184, 0 );
	ent.v[ "fxid" ] = "bld_damage_card01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01" );
	ent.v[ "origin" ] = ( 12939.6, -8266.29, 3820.54 );
	ent.v[ "angles" ] = ( 360, 180, -180 );
	ent.v[ "fxid" ] = "bld_damage_card01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01" );
	ent.v[ "origin" ] = ( 13463.6, -6994.81, 2423.3 );
	ent.v[ "angles" ] = ( 360, 89.9997, -180 );
	ent.v[ "fxid" ] = "bld_damage_card01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01" );
	ent.v[ "origin" ] = ( 13375.5, -6999.03, 2296.17 );
	ent.v[ "angles" ] = ( 360, 89.9997, -180 );
	ent.v[ "fxid" ] = "bld_damage_card01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01" );
	ent.v[ "origin" ] = ( 13288.1, -7003.06, 2419.01 );
	ent.v[ "angles" ] = ( 360, 89.9997, -180 );
	ent.v[ "fxid" ] = "bld_damage_card01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01_wfire" );
	ent.v[ "origin" ] = ( 13152, -7000.31, 2546.41 );
	ent.v[ "angles" ] = ( 360, 89.9997, -180 );
	ent.v[ "fxid" ] = "bld_damage_card01_wfire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01_wfire" );
	ent.v[ "origin" ] = ( 13150.2, -6995.53, 2664.45 );
	ent.v[ "angles" ] = ( 360, 89.9997, -180 );
	ent.v[ "fxid" ] = "bld_damage_card01_wfire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card02_wfire" );
	ent.v[ "origin" ] = ( 13014.3, -6998.78, 2791.84 );
	ent.v[ "angles" ] = ( 360, 89.9997, -180 );
	ent.v[ "fxid" ] = "bld_damage_card02_wfire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01" );
	ent.v[ "origin" ] = ( 13325.9, -6993.28, 2668.74 );
	ent.v[ "angles" ] = ( 360, 89.9997, -180 );
	ent.v[ "fxid" ] = "bld_damage_card01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01" );
	ent.v[ "origin" ] = ( 13328.8, -7001.37, 2548.36 );
	ent.v[ "angles" ] = ( 360, 89.9984, -1.99969 );
	ent.v[ "fxid" ] = "bld_damage_card01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01_wfire" );
	ent.v[ "origin" ] = ( 12928.7, -6995.71, 2664.85 );
	ent.v[ "angles" ] = ( 360, 89.9986, 0 );
	ent.v[ "fxid" ] = "bld_damage_card01_wfire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_large" );
	ent.v[ "origin" ] = ( 23549.8, -21790, 3508.03 );
	ent.v[ "angles" ] = ( 0, 268, -2.00002 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_large" );
	ent.v[ "origin" ] = ( 23557.4, -19498.3, 4693.56 );
	ent.v[ "angles" ] = ( 0, 268, -2.00002 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_large" );
	ent.v[ "origin" ] = ( 22883.2, -15499.4, 6077.08 );
	ent.v[ "angles" ] = ( 0, 268, -2.00002 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_large" );
	ent.v[ "origin" ] = ( 23627.5, -20065.1, 2604.9 );
	ent.v[ "angles" ] = ( 0, 268, -2.00002 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_large" );
	ent.v[ "origin" ] = ( 23605.3, -15508.2, 3305.47 );
	ent.v[ "angles" ] = ( 0, 268, -2.00002 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_large" );
	ent.v[ "origin" ] = ( 13608.3, -20769.8, 2627.76 );
	ent.v[ "angles" ] = ( 0, 268, -2.00002 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_large" );
	ent.v[ "origin" ] = ( 11226.9, -23729.7, 1635.93 );
	ent.v[ "angles" ] = ( 0, 268, -2.00002 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_large" );
	ent.v[ "origin" ] = ( 8814.79, -15304.7, 1090.6 );
	ent.v[ "angles" ] = ( 0, 268, -2.00002 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_large" );
	ent.v[ "origin" ] = ( 8539.45, -11882, 553.112 );
	ent.v[ "angles" ] = ( 0, 268, -2.00002 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_large" );
	ent.v[ "origin" ] = ( 11591, -11212.4, 111.254 );
	ent.v[ "angles" ] = ( 0, 268, -2.00002 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_amb_smoke_blend_large" );
	ent.v[ "origin" ] = ( 24632.5, -18410.4, 2940.22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_amb_smoke_blend_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_amb_smoke_blend_large" );
	ent.v[ "origin" ] = ( 13497.5, -21822.6, 1970.35 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_amb_smoke_blend_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_large" );
	ent.v[ "origin" ] = ( 23486.4, -19608.7, 1473.07 );
	ent.v[ "angles" ] = ( 0, 268, -2.00002 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01" );
	ent.v[ "origin" ] = ( 10704.9, -12464.3, 949.45 );
	ent.v[ "angles" ] = ( 0, 348, 180 );
	ent.v[ "fxid" ] = "bld_damage_card01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01_wfire" );
	ent.v[ "origin" ] = ( 10689.4, -12558.3, 820.26 );
	ent.v[ "angles" ] = ( 0, 353.999, 0 );
	ent.v[ "fxid" ] = "bld_damage_card01_wfire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card02_wfire" );
	ent.v[ "origin" ] = ( 10685, -12662.3, 819.91 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "bld_damage_card02_wfire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01_wfire" );
	ent.v[ "origin" ] = ( 10688.4, -12843.7, 818.79 );
	ent.v[ "angles" ] = ( 0, 4.00017, 180 );
	ent.v[ "fxid" ] = "bld_damage_card01_wfire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01" );
	ent.v[ "origin" ] = ( 10727.6, -13033.5, 824.48 );
	ent.v[ "angles" ] = ( 0, 14.0002, 180 );
	ent.v[ "fxid" ] = "bld_damage_card01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01_wfire" );
	ent.v[ "origin" ] = ( 10703.1, -12940.7, 691.786 );
	ent.v[ "angles" ] = ( 0, 10.0002, 0 );
	ent.v[ "fxid" ] = "bld_damage_card01_wfire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01" );
	ent.v[ "origin" ] = ( 10683, -12757.8, 692.24 );
	ent.v[ "angles" ] = ( 0, 4.00017, 180 );
	ent.v[ "fxid" ] = "bld_damage_card01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01" );
	ent.v[ "origin" ] = ( 10686.5, -12842.3, 564.369 );
	ent.v[ "angles" ] = ( 0, 4.00024, 0 );
	ent.v[ "fxid" ] = "bld_damage_card01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bld_damage_card01" );
	ent.v[ "origin" ] = ( 10686.8, -12842.4, 949.4 );
	ent.v[ "angles" ] = ( 0, 4.00017, 180 );
	ent.v[ "fxid" ] = "bld_damage_card01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_dust" );
	ent.v[ "origin" ] = ( 6169.54, -2157.24, -7.18073 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_street_fog_oriented" );
	ent.v[ "origin" ] = ( 20312.9, -18975.5, 489.578 );
	ent.v[ "angles" ] = ( 270, 3.01279, -93.0126 );
	ent.v[ "fxid" ] = "nx_smoke_street_fog_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_street_fog_oriented" );
	ent.v[ "origin" ] = ( 21991.4, -15610.8, 770.541 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smoke_street_fog_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_street_fog_oriented" );
	ent.v[ "origin" ] = ( 21995.1, -22635.4, 459.783 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smoke_street_fog_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_street_fog_oriented" );
	ent.v[ "origin" ] = ( 17038.8, -23393, 534.285 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smoke_street_fog_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_street_fog_oriented" );
	ent.v[ "origin" ] = ( 11862.6, -23911.5, 356.064 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smoke_street_fog_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_street_fog_oriented" );
	ent.v[ "origin" ] = ( 17261.3, -19068.6, 326.745 );
	ent.v[ "angles" ] = ( 270, 3.01279, -93.0126 );
	ent.v[ "fxid" ] = "nx_smoke_street_fog_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_street_fog_oriented" );
	ent.v[ "origin" ] = ( 6757.97, -7437.13, 112.248 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smoke_street_fog_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_street_fog_oriented" );
	ent.v[ "origin" ] = ( 6994.38, -12882.2, 296.317 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smoke_street_fog_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_street_mid_periph" );
	ent.v[ "origin" ] = ( 21993.2, -13310.2, 768.961 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smoke_street_mid_periph";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "blast_mark" );
	ent.v[ "origin" ] = ( 9690.25, -13651.4, -131 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "blast_mark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "blast_mark" );
	ent.v[ "origin" ] = ( 9439.05, -13574.4, -129 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "blast_mark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "blast_mark" );
	ent.v[ "origin" ] = ( 8155.3, -12985.4, -128 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "blast_mark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "blast_mark" );
	ent.v[ "origin" ] = ( 10882.2, -14906.4, -143 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "blast_mark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "blast_mark" );
	ent.v[ "origin" ] = ( 9184.94, -11302.4, -134 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "blast_mark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_street_mid_periph" );
	ent.v[ "origin" ] = ( 22056.3, -22412.6, 480.006 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smoke_street_mid_periph";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "godray_large" );
	ent.v[ "origin" ] = ( 10008.1, -18452.8, 738.129 );
	ent.v[ "angles" ] = ( 0, 268, -2.00002 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_amb_smoke_blend_large" );
	ent.v[ "origin" ] = ( 16958.9, -19081.9, 309.792 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_amb_smoke_blend_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_large" );
	ent.v[ "origin" ] = ( 25311.8, -18011.6, 5729.4 );
	ent.v[ "angles" ] = ( 0, 268, -2.00002 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_plume_huge" );
	ent.v[ "origin" ] = ( 22135.9, -10755.8, 228.59 );
	ent.v[ "angles" ] = ( 272, 270.011, 1.98882 );
	ent.v[ "fxid" ] = "nx_smoke_plume_huge";
	ent.v[ "delay" ] = -90;

	ent = createOneshotEffect( "godray_large" );
	ent.v[ "origin" ] = ( 23857.5, -12471.5, 3497.96 );
	ent.v[ "angles" ] = ( 0, 266, 0 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_large" );
	ent.v[ "origin" ] = ( 16661.1, -21468.4, 2775.76 );
	ent.v[ "angles" ] = ( 0, 268, -2.00002 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "blast_mark" );
	ent.v[ "origin" ] = ( 10992.7, -8555.38, -133 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "blast_mark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "blast_mark" );
	ent.v[ "origin" ] = ( 11847.6, -10143.8, -121 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "blast_mark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "blast_mark" );
	ent.v[ "origin" ] = ( 9807.56, -9411.77, -133 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "blast_mark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_amb_smoke_blend_large" );
	ent.v[ "origin" ] = ( 18816.3, -18770.4, 2777.39 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_amb_smoke_blend_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_street_mid_periph" );
	ent.v[ "origin" ] = ( 15000.6, -14743.5, 216.762 );
	ent.v[ "angles" ] = ( 270.001, 358.715, -86.7142 );
	ent.v[ "fxid" ] = "nx_smoke_street_mid_periph";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "nx_amb_smoke_blend_large" );
	ent.v[ "origin" ] = ( 6807.14, -16260.9, 1729.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_amb_smoke_blend_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_amb_smoke_blend_large" );
	ent.v[ "origin" ] = ( 9258.97, -17877.8, 1168.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_amb_smoke_blend_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smoke_n_fire_plume_preseed" );
	ent.v[ "origin" ] = ( 17792.6, -13562.4, 3194.77 );
	ent.v[ "angles" ] = ( 279.883, 259.218, -156.808 );
	ent.v[ "fxid" ] = "nx_smoke_n_fire_plume_preseed";
	ent.v[ "delay" ] = -15;

	ent = createExploder( "nx_building01_explosion" );
	ent.v[ "origin" ] = ( 20427.3, -15373, 1859.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_building01_explosion";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "building01_tracermissile";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "bld3_glass_xplosion_01" );
	ent.v[ "origin" ] = ( 10613.3, -12387.7, 629.832 );
	ent.v[ "angles" ] = ( 0.133037, 6.02328, 141.316 );
	ent.v[ "fxid" ] = "bld3_glass_xplosion_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "flag_parachute_building3_explosion_right_fx1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "tracer_incoming_bh1" );
	ent.v[ "origin" ] = ( 3576.85, -3326.13, 26454.8 );
	ent.v[ "angles" ] = ( 320.178, 335.322, -6.71952 );
	ent.v[ "fxid" ] = "tracer_incoming_bh1";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building01_tracermissile";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_building01_missilehit" );
	ent.v[ "origin" ] = ( 19481.7, -14556.6, 3545.94 );
	ent.v[ "angles" ] = ( 22.9121, 314.975, -0.833392 );
	ent.v[ "fxid" ] = "nx_building01_missilehit";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building01_switch";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_buildinghit1_props_exp" );
	ent.v[ "origin" ] = ( 19313.8, -14289.1, 3670.41 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_buildinghit1_props_exp";
	ent.v[ "delay" ] = 1.8;
	ent.v[ "exploder" ] = "building01_switch";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_buildingtop_02" );
	ent.v[ "origin" ] = ( 20396.2, -15351.4, 1904.57 );
	ent.v[ "angles" ] = ( 273.851, 85.8847, 1.84092 );
	ent.v[ "fxid" ] = "nx_fire_buildingtop_02";
	ent.v[ "delay" ] = 2.1;
	ent.v[ "exploder" ] = "building01_tracermissile";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "smoke_column_light01" );
	ent.v[ "origin" ] = ( 13200.6, -8490.82, 840.01 );
	ent.v[ "angles" ] = ( 341.599, 144.056, 91.7996 );
	ent.v[ "fxid" ] = "smoke_column_light01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building04_amb_fx";

	ent = createExploder( "nx_hhh_bldg_smoke_column_thin_01" );
	ent.v[ "origin" ] = ( 13231.1, -8205.47, 1264.15 );
	ent.v[ "angles" ] = ( 337.896, 349.522, -10.2264 );
	ent.v[ "fxid" ] = "nx_hhh_bldg_smoke_column_thin_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building04_amb_fx";

	ent = createExploder( "nx_hhh_bldg_smoke_column_thin_01" );
	ent.v[ "origin" ] = ( 12821.9, -7712.09, 563.016 );
	ent.v[ "angles" ] = ( 359.447, 254.978, 22.2041 );
	ent.v[ "fxid" ] = "nx_hhh_bldg_smoke_column_thin_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building04_amb_fx";

	ent = createExploder( "nx_hhh_bldg_smoke_column_thin_01" );
	ent.v[ "origin" ] = ( 12873, -7507.21, 1139.73 );
	ent.v[ "angles" ] = ( 10.7156, 101.234, 22.4297 );
	ent.v[ "fxid" ] = "nx_hhh_bldg_smoke_column_thin_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building04_amb_fx";

	ent = createExploder( "nx_hhh_bldg_smoke_column_thin_01" );
	ent.v[ "origin" ] = ( 13149.6, -8010.31, 1779.67 );
	ent.v[ "angles" ] = ( 340, 0, -14 );
	ent.v[ "fxid" ] = "nx_hhh_bldg_smoke_column_thin_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building04_amb_fx";

	ent = createExploder( "bld_damage_card01" );
	ent.v[ "origin" ] = ( 10122.5, -13234.6, 616.52 );
	ent.v[ "angles" ] = ( 0.219995, 277.465, -0.335653 );
	ent.v[ "fxid" ] = "bld_damage_card01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx";

	ent = createExploder( "looping_fireball_01" );
	ent.v[ "origin" ] = ( 10058, -13347.1, 758.65 );
	ent.v[ "angles" ] = ( 329.282, 350.844, 170.85 );
	ent.v[ "fxid" ] = "looping_fireball_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx";

	ent = createExploder( "looping_smoke_patch_01" );
	ent.v[ "origin" ] = ( 10068.4, -13292.5, 708.34 );
	ent.v[ "angles" ] = ( 329.282, 350.844, 170.85 );
	ent.v[ "fxid" ] = "looping_smoke_patch_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx";

	ent = createExploder( "bld_damage_card01" );
	ent.v[ "origin" ] = ( 10123.1, -13221.9, 870.11 );
	ent.v[ "angles" ] = ( 0.219995, 277.465, -0.335653 );
	ent.v[ "fxid" ] = "bld_damage_card01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx";

	ent = createExploder( "bld_damage_card01_wfire" );
	ent.v[ "origin" ] = ( 10037.3, -13239.9, 742.11 );
	ent.v[ "angles" ] = ( 0.219995, 277.465, -0.335653 );
	ent.v[ "fxid" ] = "bld_damage_card01_wfire";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx";

	ent = createExploder( "bld_damage_card01" );
	ent.v[ "origin" ] = ( 10217.6, -13222.7, 741.83 );
	ent.v[ "angles" ] = ( 0.196026, 273.465, 179.65 );
	ent.v[ "fxid" ] = "bld_damage_card01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx";

	ent = createExploder( "bld_damage_card01_wfire" );
	ent.v[ "origin" ] = ( 10220.8, -13219.5, 874.91 );
	ent.v[ "angles" ] = ( 0.196026, 273.465, 179.65 );
	ent.v[ "fxid" ] = "bld_damage_card01_wfire";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx";

	ent = createExploder( "looping_smoke_patch_01" );
	ent.v[ "origin" ] = ( 10245.4, -13271.8, 755 );
	ent.v[ "angles" ] = ( 299.199, 7.33547, -177.422 );
	ent.v[ "fxid" ] = "looping_smoke_patch_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx";

	ent = createExploder( "bld_damage_card02_wfire" );
	ent.v[ "origin" ] = ( 10313.1, -13220.2, 872.19 );
	ent.v[ "angles" ] = ( 0.158342, 267.465, 179.631 );
	ent.v[ "fxid" ] = "bld_damage_card02_wfire";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx";

	ent = createExploder( "bld_damage_card01" );
	ent.v[ "origin" ] = ( 10401, -13223.2, 743.22 );
	ent.v[ "angles" ] = ( 0.145407, 265.465, 179.626 );
	ent.v[ "fxid" ] = "bld_damage_card01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx";

	ent = createExploder( "looping_fireball_01" );
	ent.v[ "origin" ] = ( 10226.6, -13291.3, 910.2 );
	ent.v[ "angles" ] = ( 329.282, 350.844, 170.85 );
	ent.v[ "fxid" ] = "looping_fireball_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx";

	ent = createExploder( "bld_damage_card01_wfire" );
	ent.v[ "origin" ] = ( 10514.2, -13231.6, 1126.7 );
	ent.v[ "angles" ] = ( 0, 255.465, -0.393693 );
	ent.v[ "fxid" ] = "bld_damage_card01_wfire";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx";

	ent = createExploder( "smoke_column_light01" );
	ent.v[ "origin" ] = ( 10319, -13395.1, 982.97 );
	ent.v[ "angles" ] = ( 357.602, 246.429, 75.6789 );
	ent.v[ "fxid" ] = "smoke_column_light01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx";

	ent = createExploder( "looping_smoke_patch_01" );
	ent.v[ "origin" ] = ( 10158.8, -13319.7, 970.66 );
	ent.v[ "angles" ] = ( 323.728, 266.264, -90.1861 );
	ent.v[ "fxid" ] = "looping_smoke_patch_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx";

	ent = createExploder( "bld_damage_card01_wfire" );
	ent.v[ "origin" ] = ( 10222.1, -13221.7, 995.24 );
	ent.v[ "angles" ] = ( 0.183677, 271.465, -0.356891 );
	ent.v[ "fxid" ] = "bld_damage_card01_wfire";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx";

	ent = createExploder( "looping_fireball_01" );
	ent.v[ "origin" ] = ( 10232.4, -13316.8, 1017.3 );
	ent.v[ "angles" ] = ( 329.282, 350.844, 170.85 );
	ent.v[ "fxid" ] = "looping_fireball_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx";

	ent = createExploder( "bld_damage_card01_wfire" );
	ent.v[ "origin" ] = ( 10409.9, -13226.5, 995.29 );
	ent.v[ "angles" ] = ( 0.13222, 263.465, -0.37898 );
	ent.v[ "fxid" ] = "bld_damage_card01_wfire";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx";

	ent = createExploder( "looping_smoke_patch_01" );
	ent.v[ "origin" ] = ( 10507.9, -13290.5, 972.95 );
	ent.v[ "angles" ] = ( 323.728, 266.264, -90.1861 );
	ent.v[ "fxid" ] = "looping_smoke_patch_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx";

	ent = createExploder( "bld_damage_card01" );
	ent.v[ "origin" ] = ( 10221.1, -13219.2, 1133.76 );
	ent.v[ "angles" ] = ( 0.196026, 273.465, 179.65 );
	ent.v[ "fxid" ] = "bld_damage_card01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx";

	ent = createExploder( "bld_damage_card01_wfire" );
	ent.v[ "origin" ] = ( 10411.9, -13223.3, 1130.87 );
	ent.v[ "angles" ] = ( 0.145354, 265.465, -0.374139 );
	ent.v[ "fxid" ] = "bld_damage_card01_wfire";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx";

	ent = createExploder( "bld_damage_card01_wfire" );
	ent.v[ "origin" ] = ( 9794.1, -12955.3, 959.38 );
	ent.v[ "angles" ] = ( 360, 174, -180 );
	ent.v[ "fxid" ] = "bld_damage_card01_wfire";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx_left";

	ent = createExploder( "looping_smoke_patch_01" );
	ent.v[ "origin" ] = ( 9839.46, -12679.3, 720.335 );
	ent.v[ "angles" ] = ( 274.509, 166.037, -73.1858 );
	ent.v[ "fxid" ] = "looping_smoke_patch_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx_left";

	ent = createExploder( "looping_smoke_patch_01" );
	ent.v[ "origin" ] = ( 9713.1, -12899.2, 856.426 );
	ent.v[ "angles" ] = ( 270, 1.72266, 88.2773 );
	ent.v[ "fxid" ] = "looping_smoke_patch_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx_left";

	ent = createExploder( "looping_fireball_01" );
	ent.v[ "origin" ] = ( 9696.11, -12859.1, 859.305 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "looping_fireball_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx_left";

	ent = createExploder( "looping_fireball_01" );
	ent.v[ "origin" ] = ( 9743.24, -12660.2, 727.205 );
	ent.v[ "angles" ] = ( 312, 270, 89.9998 );
	ent.v[ "fxid" ] = "looping_fireball_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx_left";

	ent = createExploder( "bld_damage_card01_wfire" );
	ent.v[ "origin" ] = ( 10681.3, -12649.5, 949.75 );
	ent.v[ "angles" ] = ( 0, 354, 180 );
	ent.v[ "fxid" ] = "bld_damage_card01_wfire";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx_left";

	ent = createExploder( "looping_smoke_patch_01" );
	ent.v[ "origin" ] = ( 10822.1, -12595.4, 846.8 );
	ent.v[ "angles" ] = ( 270, 331.634, -61.6332 );
	ent.v[ "fxid" ] = "looping_smoke_patch_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx_left";

	ent = createExploder( "looping_fireball_01" );
	ent.v[ "origin" ] = ( 10791.9, -12834.4, 717.58 );
	ent.v[ "angles" ] = ( 312, 89.9999, 89.9996 );
	ent.v[ "fxid" ] = "looping_fireball_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx_left";

	ent = createExploder( "looping_smoke_patch_01" );
	ent.v[ "origin" ] = ( 10695.7, -12815.3, 710.71 );
	ent.v[ "angles" ] = ( 274.509, 346.038, -73.1866 );
	ent.v[ "fxid" ] = "looping_smoke_patch_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx_left";

	ent = createExploder( "looping_fireball_01" );
	ent.v[ "origin" ] = ( 10839.1, -12635.5, 849.68 );
	ent.v[ "angles" ] = ( 270, 267.926, -87.9257 );
	ent.v[ "fxid" ] = "looping_fireball_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building03_amb_fx_left";

	ent = createExploder( "nx_helicopter_explosion1" );
	ent.v[ "origin" ] = ( 8306.92, -2772.78, 142 );
	ent.v[ "angles" ] = ( 272, 360, -97.9998 );
	ent.v[ "fxid" ] = "nx_helicopter_explosion1";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_rooftop_sniper_first_fireball";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "smoke_column_light01" );
	ent.v[ "origin" ] = ( 9383.47, -1771.07, 656.338 );
	ent.v[ "angles" ] = ( 296.914, 169.473, -174.15 );
	ent.v[ "fxid" ] = "smoke_column_light01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_sniper_intersection_ambient";

	ent = createExploder( "smoke_column_light01" );
	ent.v[ "origin" ] = ( 7687.59, -1959.15, 378.696 );
	ent.v[ "angles" ] = ( 282.786, 65.6821, -20.0168 );
	ent.v[ "fxid" ] = "smoke_column_light01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_sniper_intersection_ambient";

	ent = createExploder( "nx_smoke_street_mid_periph" );
	ent.v[ "origin" ] = ( 11908.1, -23517.6, 849.846 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smoke_street_mid_periph";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_smoke_street_mid_periph" );
	ent.v[ "origin" ] = ( 10246, -21908.8, 267.319 );
	ent.v[ "angles" ] = ( 274, 359.999, -89.9993 );
	ent.v[ "fxid" ] = "nx_smoke_street_mid_periph";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_smoke_street_mid_periph" );
	ent.v[ "origin" ] = ( 15476.7, -6310.45, 908.364 );
	ent.v[ "angles" ] = ( 270, 356.032, -86.0317 );
	ent.v[ "fxid" ] = "nx_smoke_street_mid_periph";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_2";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "police_lights" );
	ent.v[ "origin" ] = ( 12520.8, -19326.4, 145.141 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "police_lights";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "police_lights" );
	ent.v[ "origin" ] = ( 6502.73, -16166.6, -90.2617 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "police_lights";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_2";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fire_light" );
	ent.v[ "origin" ] = ( 8620.27, -21709.7, 1911.89 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fire_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building02_amb_fx";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_large_pm" );
	ent.v[ "origin" ] = ( 8847.29, -20855.9, 1564.61 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building02_amb_fx";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "100ton_bomb_cheap" );
	ent.v[ "origin" ] = ( 11528.6, -23867, 311.914 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "100ton_bomb_cheap";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = "parachute_amb_exp_03";
	ent.v[ "soundalias" ] = "hithard_buildhit_02_explo_2";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "100ton_bomb_cheap" );
	ent.v[ "origin" ] = ( 10596, -21918.1, -129.904 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "100ton_bomb_cheap";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_exp_03";
	ent.v[ "soundalias" ] = "hithard_buildhit_02_explo_1";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "100ton_bomb_cheap" );
	ent.v[ "origin" ] = ( 5773.55, -19932.7, 4497.99 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "100ton_bomb_cheap";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_exp_01";
	ent.v[ "soundalias" ] = "hithard_buildhit_dist_01";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "police_lights" );
	ent.v[ "origin" ] = ( 21932.3, -20935.5, 67 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "police_lights";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_building01_missilehit_windows" );
	ent.v[ "origin" ] = ( 18214.6, -14643.2, 3281.86 );
	ent.v[ "angles" ] = ( 0, 226, 0 );
	ent.v[ "fxid" ] = "nx_building01_missilehit_windows";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building01_switch";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_building01_missilehit_windows" );
	ent.v[ "origin" ] = ( 18179.7, -14581.1, 2823.44 );
	ent.v[ "angles" ] = ( 0, 226, 0 );
	ent.v[ "fxid" ] = "nx_building01_missilehit_windows";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building01_switch";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_building01_missilehit_windows" );
	ent.v[ "origin" ] = ( 18273, -14674.3, 2370.66 );
	ent.v[ "angles" ] = ( 0, 226, 0 );
	ent.v[ "fxid" ] = "nx_building01_missilehit_windows";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building01_switch";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "police_lights" );
	ent.v[ "origin" ] = ( 11777.9, -10761.6, -44 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "police_lights";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_2";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_helicopter_explosion1" );
	ent.v[ "origin" ] = ( 6295.25, -16388.6, -16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_helicopter_explosion1";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "parachute_amb_fx_2";
	ent.v[ "soundalias" ] = "hithard_buildhit_02_explo_3";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_helicopter_explosion1" );
	ent.v[ "origin" ] = ( 10020.3, -16586.7, -97.0086 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_helicopter_explosion1";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "parachute_amb_fx_2";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_distortion_large" );
	ent.v[ "origin" ] = ( 8841.21, -20777.4, 1418.81 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_distortion_large";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building02_amb_fx";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_helicopter_explosion1" );
	ent.v[ "origin" ] = ( 10270.4, -13462.4, 936.268 );
	ent.v[ "angles" ] = ( 2.00003, 270, 89.9997 );
	ent.v[ "fxid" ] = "nx_helicopter_explosion1";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = "building3_pre_explosions";
	ent.v[ "soundalias" ] = "hithard_buildhit_03_1";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_helicopter_explosion1" );
	ent.v[ "origin" ] = ( 10037.7, -13376, 574.02 );
	ent.v[ "angles" ] = ( 2.00003, 270, 89.9997 );
	ent.v[ "fxid" ] = "nx_helicopter_explosion1";
	ent.v[ "delay" ] = 1.3;
	ent.v[ "exploder" ] = "building3_pre_explosions";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_smoke_hh_sniper_intersection_reveal" );
	ent.v[ "origin" ] = ( 9317.28, -2278.68, -141.769 );
	ent.v[ "angles" ] = ( 272, 272.026, -90.0264 );
	ent.v[ "fxid" ] = "nx_smoke_hh_sniper_intersection_reveal";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_sniper_lobby_ambient";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_falling_palmtree" );
	ent.v[ "origin" ] = ( 7655.63, -1908.58, 410.255 );
	ent.v[ "angles" ] = ( 347.062, 211.033, 136.882 );
	ent.v[ "fxid" ] = "nx_fire_falling_palmtree";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_sniper_intersection_ambient";

	ent = createExploder( "nx_fire_falling_palmtree" );
	ent.v[ "origin" ] = ( 9429.79, -1742.92, 650.465 );
	ent.v[ "angles" ] = ( 347.062, 211.033, 136.882 );
	ent.v[ "fxid" ] = "nx_fire_falling_palmtree";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_sniper_intersection_ambient";

	ent = createExploder( "amb_dust" );
	ent.v[ "origin" ] = ( 8896.77, -2516.04, 109.764 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_dust";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_sniper_intersection_ambient";

	ent = createExploder( "nx_building01_missilehit_windows_small" );
	ent.v[ "origin" ] = ( 10305.2, -13486.8, 820.384 );
	ent.v[ "angles" ] = ( 360, 268, 12 );
	ent.v[ "fxid" ] = "nx_building01_missilehit_windows_small";
	ent.v[ "delay" ] = 1.4;
	ent.v[ "exploder" ] = "building3_pre_explosions";
	ent.v[ "soundalias" ] = "hithard_buildhit_03_2";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_helicopter_explosion1" );
	ent.v[ "origin" ] = ( 9664.09, -13034, 457.529 );
	ent.v[ "angles" ] = ( 358.001, 180.07, 87.9987 );
	ent.v[ "fxid" ] = "nx_helicopter_explosion1";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "building3_pre_explosions";
	ent.v[ "soundalias" ] = "hithard_buildhit_03_4";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "bld3_glass_xplosion_01" );
	ent.v[ "origin" ] = ( 9972.5, -12435.1, 769.859 );
	ent.v[ "angles" ] = ( 1.11704, 184.462, -141.329 );
	ent.v[ "fxid" ] = "bld3_glass_xplosion_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "flag_parachute_building3_explosion_left_fx1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_smoke_street_mid_periph" );
	ent.v[ "origin" ] = ( 15053.9, -10721.1, 643.127 );
	ent.v[ "angles" ] = ( 270, 356.032, -86.0317 );
	ent.v[ "fxid" ] = "nx_smoke_street_mid_periph";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_2";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_hhh_bldg_4_smoke_bottom" );
	ent.v[ "origin" ] = ( 12378, -8289.52, -448.568 );
	ent.v[ "angles" ] = ( 72.7596, 338.251, 159.626 );
	ent.v[ "fxid" ] = "nx_hhh_bldg_4_smoke_bottom";
	ent.v[ "delay" ] = 5.5;
	ent.v[ "exploder" ] = "building04_debri_smoke";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_hhh_bldg_4_smoke_top" );
	ent.v[ "origin" ] = ( 12753.9, -8137.81, 2587.17 );
	ent.v[ "angles" ] = ( 89.9992, 350.079, 174.08 );
	ent.v[ "fxid" ] = "nx_hhh_bldg_4_smoke_top";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building04_debri_smoke";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "police_lights" );
	ent.v[ "origin" ] = ( 11803.5, -16259.7, 58.6625 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "police_lights";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_2";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_large_pm" );
	ent.v[ "origin" ] = ( 9819.27, -3836.86, 185.335 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parkinggarage_stairwell_fx";

	ent = createExploder( "nx_smoke_missilehits_periph_no_child" );
	ent.v[ "origin" ] = ( -1858.02, -4526.26, 26317.6 );
	ent.v[ "angles" ] = ( 50.9816, 1.93075, 35.9122 );
	ent.v[ "fxid" ] = "nx_smoke_missilehits_periph_no_child";
	ent.v[ "delay" ] = 4;
	ent.v[ "exploder" ] = "parachute_missilehits_periph";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_smoke_missilehits_periph" );
	ent.v[ "origin" ] = ( 1934.88, 13406, 12176.3 );
	ent.v[ "angles" ] = ( 32.8596, 16.7383, 9.26774 );
	ent.v[ "fxid" ] = "nx_smoke_missilehits_periph";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "osprey_missiles";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_smoke_missilehits_periph" );
	ent.v[ "origin" ] = ( -1961.88, 36.3517, 16517.3 );
	ent.v[ "angles" ] = ( 29.1222, 346.368, -8.42576 );
	ent.v[ "fxid" ] = "nx_smoke_missilehits_periph";
	ent.v[ "delay" ] = 0.7;
	ent.v[ "exploder" ] = "osprey_missiles";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_smoke_missilehits_periph" );
	ent.v[ "origin" ] = ( 4058.78, 7364.08, 18226.3 );
	ent.v[ "angles" ] = ( 31.2242, 346.743, -14.193 );
	ent.v[ "fxid" ] = "nx_smoke_missilehits_periph";
	ent.v[ "delay" ] = 0.5;
	ent.v[ "exploder" ] = "osprey_missiles";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_smoke_missilehits_periph" );
	ent.v[ "origin" ] = ( -7274.71, 6694.58, 19503.2 );
	ent.v[ "angles" ] = ( 51.4622, 12.5175, 9.90475 );
	ent.v[ "fxid" ] = "nx_smoke_missilehits_periph";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "osprey_missiles";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_smoke_missilehits_periph" );
	ent.v[ "origin" ] = ( -3543.05, 1802.08, 11664.1 );
	ent.v[ "angles" ] = ( 51.4622, 12.5175, 9.90475 );
	ent.v[ "fxid" ] = "nx_smoke_missilehits_periph";
	ent.v[ "delay" ] = 1.5;
	ent.v[ "exploder" ] = "osprey_missiles";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_helicopter_explosion1" );
	ent.v[ "origin" ] = ( 21899.8, -24304.9, 479.169 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_helicopter_explosion1";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_missilehits_periph";
	ent.v[ "soundalias" ] = "hithard_buildhit_01_explo_1";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_smoke_missilehits_periph" );
	ent.v[ "origin" ] = ( -3513.35, -22298.8, 19469.9 );
	ent.v[ "angles" ] = ( 21.6488, 10.7677, 4.01322 );
	ent.v[ "fxid" ] = "nx_smoke_missilehits_periph";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_missilehits_periph";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_smoke_missilehits_periph_no_child" );
	ent.v[ "origin" ] = ( -6614.81, -12888.7, 21514.9 );
	ent.v[ "angles" ] = ( 45.8384, 48.6109, 60.8246 );
	ent.v[ "fxid" ] = "nx_smoke_missilehits_periph_no_child";
	ent.v[ "delay" ] = 3;
	ent.v[ "exploder" ] = "parachute_missilehits_periph";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_smoke_missilehits_periph_no_child" );
	ent.v[ "origin" ] = ( -10884.1, -21452.8, 24082.3 );
	ent.v[ "angles" ] = ( 51.2986, 4.94697, 0 );
	ent.v[ "fxid" ] = "nx_smoke_missilehits_periph_no_child";
	ent.v[ "delay" ] = 8.2;
	ent.v[ "exploder" ] = "parachute_missilehits_periph";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "osprey_dust" );
	ent.v[ "origin" ] = ( 7687.66, -2618.5, -144 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "osprey_dust";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_hhh_osprey_intersection_wash";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "hhh_cortel_breach_hit" );
	ent.v[ "origin" ] = ( 8083, 325.101, -87.6852 );
	ent.v[ "angles" ] = ( 1.99959, 172, 90.0003 );
	ent.v[ "fxid" ] = "hhh_cortel_breach_hit";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_cortel_breach_1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "hhh_cortel_breach_hit" );
	ent.v[ "origin" ] = ( 8079.67, 328.762, -78.6491 );
	ent.v[ "angles" ] = ( 1.99959, 172, 90.0003 );
	ent.v[ "fxid" ] = "hhh_cortel_breach_hit";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_cortel_breach_2";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "hhh_cortel_breach_hit" );
	ent.v[ "origin" ] = ( 8080.27, 321.107, -84.0422 );
	ent.v[ "angles" ] = ( 1.99959, 172, 90.0003 );
	ent.v[ "fxid" ] = "hhh_cortel_breach_hit";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_cortel_breach_3";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_hhh_cortel_door_breach" );
	ent.v[ "origin" ] = ( 8088.36, 322.976, -84.709 );
	ent.v[ "angles" ] = ( 1.99959, 172, 90.0003 );
	ent.v[ "fxid" ] = "nx_hhh_cortel_door_breach";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_cortel_breach_door";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "smoke_column_light01" );
	ent.v[ "origin" ] = ( 6501.87, -2013.32, 164.367 );
	ent.v[ "angles" ] = ( 282.786, 65.6821, -20.0168 );
	ent.v[ "fxid" ] = "smoke_column_light01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_intersection_osprey_crash_tree_fire";

	ent = createExploder( "fire_light" );
	ent.v[ "origin" ] = ( 9467.57, -2933.82, 40.6522 );
	ent.v[ "angles" ] = ( 284, 356, 0 );
	ent.v[ "fxid" ] = "fire_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_sniper_intersection_ambient";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( 9423.14, -3258.66, 106.009 );
	ent.v[ "angles" ] = ( 284, 356, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_sniper_intersection_ambient";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( 9413.09, -2533.83, -22.9299 );
	ent.v[ "angles" ] = ( 284, 356, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_sniper_intersection_ambient";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( 9620.98, -3346.75, 234.478 );
	ent.v[ "angles" ] = ( 284, 356, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_sniper_intersection_ambient";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fire_light" );
	ent.v[ "origin" ] = ( 9720.58, -3451.23, 230.47 );
	ent.v[ "angles" ] = ( 284, 356, 0 );
	ent.v[ "fxid" ] = "fire_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_sniper_intersection_ambient";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fire_light" );
	ent.v[ "origin" ] = ( 9557.97, -2279.48, -81.4895 );
	ent.v[ "angles" ] = ( 284, 356, 0 );
	ent.v[ "fxid" ] = "fire_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_sniper_intersection_ambient";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( 8027.27, -611.121, -67 );
	ent.v[ "angles" ] = ( 284, 356, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_intersection_downstairs_ambient";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( 8005.1, -608.569, 158.974 );
	ent.v[ "angles" ] = ( 284, 356, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_sniper_intersection_ambient";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fire_light" );
	ent.v[ "origin" ] = ( 7991.97, -607.332, -80 );
	ent.v[ "angles" ] = ( 284, 356, 0 );
	ent.v[ "fxid" ] = "fire_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_sniper_intersection_ambient";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( 7838.44, -1038.18, -127.875 );
	ent.v[ "angles" ] = ( 284, 356, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_intersection_downstairs_ambient";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( 7767.03, -1048.83, -127.875 );
	ent.v[ "angles" ] = ( 284, 356, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_intersection_downstairs_ambient";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "smoke_column_light01" );
	ent.v[ "origin" ] = ( 9565.82, -2254.97, -82.2687 );
	ent.v[ "angles" ] = ( 296.914, 169.473, -174.15 );
	ent.v[ "fxid" ] = "smoke_column_light01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_sniper_intersection_ambient";

	ent = createExploder( "nx_distortion_large" );
	ent.v[ "origin" ] = ( 10427.1, -22529, 2233.98 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_distortion_large";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building02_amb_fx";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nx_hhh_bldg_fire_column_dark_02_preseed" );
	ent.v[ "origin" ] = ( 11074.7, -22614, 3816.38 );
	ent.v[ "angles" ] = ( 0, 222, 0 );
	ent.v[ "fxid" ] = "nx_hhh_bldg_fire_column_dark_02_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building02_amb_fx";

	ent = createExploder( "nx_hhh_bldg_fire_column_dark_02_preseed" );
	ent.v[ "origin" ] = ( 11165.3, -23705.7, 3058.81 );
	ent.v[ "angles" ] = ( 0, 170, 0 );
	ent.v[ "fxid" ] = "nx_hhh_bldg_fire_column_dark_02_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building02_amb_fx";

	ent = createExploder( "nx_hhh_bldg_smoke_column_thin_01" );
	ent.v[ "origin" ] = ( 10843, -22646.5, 2624.01 );
	ent.v[ "angles" ] = ( 0, 288, 0 );
	ent.v[ "fxid" ] = "nx_hhh_bldg_smoke_column_thin_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building02_amb_fx";

	ent = createExploder( "nx_hhh_bldg_smoke_column_thin_01" );
	ent.v[ "origin" ] = ( 10899, -22608.1, 3385.6 );
	ent.v[ "angles" ] = ( 0, 254, 0 );
	ent.v[ "fxid" ] = "nx_hhh_bldg_smoke_column_thin_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building02_amb_fx";

	ent = createExploder( "nx_smoke_wall_street_preseed" );
	ent.v[ "origin" ] = ( 11821.2, -25731, 681.12 );
	ent.v[ "angles" ] = ( 272, 270.011, 1.98882 );
	ent.v[ "fxid" ] = "nx_smoke_wall_street_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building02_amb_fx";

	ent = createExploder( "nx_smoke_plume_large_03_preseed" );
	ent.v[ "origin" ] = ( 9287.27, -18917.3, -94.6967 );
	ent.v[ "angles" ] = ( 7.42278, 21.5981, -25.0462 );
	ent.v[ "fxid" ] = "nx_smoke_plume_large_03_preseed";
	ent.v[ "delay" ] = 8;
	ent.v[ "exploder" ] = "building02_amb_fx";

	ent = createExploder( "nx_smoke_wall_street_preseed" );
	ent.v[ "origin" ] = ( 26094.1, -18224, 503.602 );
	ent.v[ "angles" ] = ( 272, 270.011, 1.98882 );
	ent.v[ "fxid" ] = "nx_smoke_wall_street_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_1";

	ent = createExploder( "100ton_bomb_cheap" );
	ent.v[ "origin" ] = ( 25516.6, -18453.8, 109.703 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "100ton_bomb_cheap";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_explosions";
	ent.v[ "soundalias" ] = "hithard_buildhit_dist_01";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "100ton_bomb_cheap" );
	ent.v[ "origin" ] = ( 9563.9, -2648.76, 194.14 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "100ton_bomb_cheap";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_exp_intersection";
	ent.v[ "soundalias" ] = "hithard_buildhit_dist_01";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_debri_paper_falling_building" );
	ent.v[ "origin" ] = ( 12325.8, -8581.84, 1486.83 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_debri_paper_falling_building";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building04_paper";

	ent = createExploder( "nx_ash_cloud_heavy_parkinglot" );
	ent.v[ "origin" ] = ( 9156.79, -5862.2, 675.041 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ash_cloud_heavy_parkinglot";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx_noint";

	ent = createExploder( "fire_light" );
	ent.v[ "origin" ] = ( 8351.62, -20734.6, 2050.47 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fire_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building02_amb_fx";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_buildingtop_02" );
	ent.v[ "origin" ] = ( 8590.8, -21045.8, 1872.82 );
	ent.v[ "angles" ] = ( 273.851, 85.8847, 1.84092 );
	ent.v[ "fxid" ] = "nx_fire_buildingtop_02";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building02_amb_fx";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nx_fire_buildingtop_02" );
	ent.v[ "origin" ] = ( 6462.28, -16326.5, -2.59509 );
	ent.v[ "angles" ] = ( 273.851, 85.8847, 1.84092 );
	ent.v[ "fxid" ] = "nx_fire_buildingtop_02";
	ent.v[ "delay" ] = 2.4;
	ent.v[ "exploder" ] = "parachute_amb_fx_2";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nx_fire_buildingtop_02" );
	ent.v[ "origin" ] = ( 10641, -10354.7, -14.6802 );
	ent.v[ "angles" ] = ( 273.851, 85.8847, 1.84092 );
	ent.v[ "fxid" ] = "nx_fire_buildingtop_02";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building04_amb_fx";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nx_fire_buildingtop_03_preseed" );
	ent.v[ "origin" ] = ( 10555.4, -5267.03, 510.125 );
	ent.v[ "angles" ] = ( 317.011, 164.889, -77.745 );
	ent.v[ "fxid" ] = "nx_fire_buildingtop_03_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx_noint";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nx_amb_smoke_plume_scattered_light_preseed" );
	ent.v[ "origin" ] = ( 12821.3, -6452.8, 537.671 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_amb_smoke_plume_scattered_light_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_2";

	ent = createExploder( "nx_fire_buildingtop_02" );
	ent.v[ "origin" ] = ( 13142.9, -17201.7, 2209.97 );
	ent.v[ "angles" ] = ( 273.851, 85.8847, 1.84092 );
	ent.v[ "fxid" ] = "nx_fire_buildingtop_02";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_1";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nx_amb_smoke_plume_scattered_light_preseed" );
	ent.v[ "origin" ] = ( 18416.8, -17784.1, 1317.41 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_amb_smoke_plume_scattered_light_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_1";

	ent = createExploder( "nx_fire_buildingtop_02" );
	ent.v[ "origin" ] = ( 24164.5, -17313.7, 7269.55 );
	ent.v[ "angles" ] = ( 0, 258, 0 );
	ent.v[ "fxid" ] = "nx_fire_buildingtop_02";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_1";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nx_smoke_plume_huge_periph_dark_preseed" );
	ent.v[ "origin" ] = ( 18844.1, 2763.91, 3153.01 );
	ent.v[ "angles" ] = ( 276.961, 304.075, -50.3326 );
	ent.v[ "fxid" ] = "nx_smoke_plume_huge_periph_dark_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx_noint";

	ent = createExploder( "nx_amb_smoke_scattered_light_large_preseed" );
	ent.v[ "origin" ] = ( 9975.09, 2765.64, 888.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_amb_smoke_scattered_light_large_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx_noint";

	ent = createExploder( "nx_smoke_plume_huge_periph_preseed" );
	ent.v[ "origin" ] = ( -11137.3, -6441.33, 3565.41 );
	ent.v[ "angles" ] = ( 272.014, 97.9273, -99.9417 );
	ent.v[ "fxid" ] = "nx_smoke_plume_huge_periph_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx";

	ent = createExploder( "godray_large" );
	ent.v[ "origin" ] = ( 11771.2, -6866.67, 1495.03 );
	ent.v[ "angles" ] = ( 0, 268, -2.00002 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx";

	ent = createExploder( "nx_smoke_street_fog_oriented" );
	ent.v[ "origin" ] = ( 15231.7, -6176.06, 313.49 );
	ent.v[ "angles" ] = ( 270, 3.01279, -93.0126 );
	ent.v[ "fxid" ] = "nx_smoke_street_fog_oriented";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx";

	ent = createExploder( "godray_large" );
	ent.v[ "origin" ] = ( 8374, -19660.2, 2116.15 );
	ent.v[ "angles" ] = ( 0, 268, -2.00002 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_2";

	ent = createExploder( "godray_large" );
	ent.v[ "origin" ] = ( 10198.5, -19104.1, 1589.21 );
	ent.v[ "angles" ] = ( 0, 268, -2.00002 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_2";

	ent = createExploder( "godray_large" );
	ent.v[ "origin" ] = ( 11242.9, -16664.3, 1883.15 );
	ent.v[ "angles" ] = ( 0, 268, -2.00002 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_2";

	ent = createExploder( "nx_smoke_plume_huge_periph_preseed" );
	ent.v[ "origin" ] = ( -3401.73, -19723.6, 5801.99 );
	ent.v[ "angles" ] = ( 277.14, 30.7366, -23.1224 );
	ent.v[ "fxid" ] = "nx_smoke_plume_huge_periph_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_1";

	ent = createExploder( "nx_smoke_plume_huge_periph_dark_preseed" );
	ent.v[ "origin" ] = ( 7205.14, -14681.4, 14533.7 );
	ent.v[ "angles" ] = ( 299.241, 329.901, 0.617079 );
	ent.v[ "fxid" ] = "nx_smoke_plume_huge_periph_dark_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_1";

	ent = createExploder( "nx_ash_cloud_heavy" );
	ent.v[ "origin" ] = ( 9940.16, -21470, 2546.68 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ash_cloud_heavy";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building02_amb_fx";

	ent = createExploder( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( 8265.44, -2571.88, -87.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_vip_vehicle_fire";

	ent = createExploder( "nx_smoke_wall_long_04_preseed" );
	ent.v[ "origin" ] = ( 15666.6, -14805.7, 1508.6 );
	ent.v[ "angles" ] = ( 270.001, 359.466, -71.4657 );
	ent.v[ "fxid" ] = "nx_smoke_wall_long_04_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "smoke_walls";

	ent = createExploder( "nx_smoke_amb_scrolling_smoke" );
	ent.v[ "origin" ] = ( 10903.9, -11383.1, -65.0897 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smoke_amb_scrolling_smoke";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_2";

	ent = createExploder( "nx_ash_cloud_light" );
	ent.v[ "origin" ] = ( 8597.21, -18776.6, 2085.76 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ash_cloud_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_2";

	ent = createExploder( "nx_ash_cloud_light" );
	ent.v[ "origin" ] = ( 8061.41, -17831, 1876.15 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ash_cloud_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_2";

	ent = createExploder( "nx_ash_cloud_light" );
	ent.v[ "origin" ] = ( 8848.99, -16277.9, 1621.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ash_cloud_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_2";

	ent = createExploder( "nx_ash_cloud_light" );
	ent.v[ "origin" ] = ( 8786.92, -13737.9, 1915.97 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ash_cloud_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_2";

	ent = createExploder( "nx_ash_cloud_light" );
	ent.v[ "origin" ] = ( 11047.3, -14072.9, 1440.61 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ash_cloud_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_2";

	ent = createExploder( "nx_ash_cloud_light" );
	ent.v[ "origin" ] = ( 11482.5, -13059.2, 908.595 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ash_cloud_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_2";

	ent = createExploder( "nx_ash_cloud_light" );
	ent.v[ "origin" ] = ( 11513, -10039, 1239.41 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ash_cloud_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_2";

	ent = createExploder( "nx_ash_cloud_light" );
	ent.v[ "origin" ] = ( 11388, -7225.56, 956.233 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ash_cloud_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_2";

	ent = createExploder( "nx_ash_cloud_light" );
	ent.v[ "origin" ] = ( 14517.5, -18996.1, 2807.32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ash_cloud_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_1";

	ent = createExploder( "nx_ash_cloud_light" );
	ent.v[ "origin" ] = ( 13471.7, -21684.1, 3475.84 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ash_cloud_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_1";

	ent = createExploder( "nx_ash_cloud_light" );
	ent.v[ "origin" ] = ( 12590.2, -20177, 2323.27 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ash_cloud_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_1";

	ent = createExploder( "nx_ash_cloud_light" );
	ent.v[ "origin" ] = ( 20017.9, -17428.4, 3390.31 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ash_cloud_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_1";

	ent = createExploder( "nx_ash_cloud_light" );
	ent.v[ "origin" ] = ( 17296.1, -18070, 3156.29 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ash_cloud_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_1";

	ent = createExploder( "nx_ash_cloud_light" );
	ent.v[ "origin" ] = ( 20896.1, -19946.1, 4166.25 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ash_cloud_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_1";

	ent = createExploder( "nx_cloud_huge_light_preseed" );
	ent.v[ "origin" ] = ( 18233.7, 53568.7, 9860.89 );
	ent.v[ "angles" ] = ( 270, 359.479, 178.521 );
	ent.v[ "fxid" ] = "nx_cloud_huge_light_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "osprey_clouds";

	ent = createExploder( "nx_cloud_huge_light_preseed" );
	ent.v[ "origin" ] = ( 29193.5, 17886.4, 12089.1 );
	ent.v[ "angles" ] = ( 270.002, 359.563, 128.436 );
	ent.v[ "fxid" ] = "nx_cloud_huge_light_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "osprey_clouds";

	ent = createExploder( "nx_cloud_huge_light_preseed" );
	ent.v[ "origin" ] = ( -17123.8, 13511.4, 15372.1 );
	ent.v[ "angles" ] = ( 282.001, 35.9968, -17.9971 );
	ent.v[ "fxid" ] = "nx_cloud_huge_light_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "osprey_clouds";

	ent = createExploder( "nx_cloud_huge_light_preseed" );
	ent.v[ "origin" ] = ( -515.412, -14776.8, 13708 );
	ent.v[ "angles" ] = ( 270.001, 1.30856, 94.6917 );
	ent.v[ "fxid" ] = "nx_cloud_huge_light_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "osprey_clouds";

	ent = createExploder( "nx_cloud_huge_light_preseed" );
	ent.v[ "origin" ] = ( 21903.5, -8253.67, 4000.45 );
	ent.v[ "angles" ] = ( 270.001, 1.16731, 136.833 );
	ent.v[ "fxid" ] = "nx_cloud_huge_light_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "osprey_clouds";

	ent = createExploder( "nx_smoke_wall_street_preseed" );
	ent.v[ "origin" ] = ( 17206.1, -22499.5, 822.131 );
	ent.v[ "angles" ] = ( 272, 270.011, 1.98882 );
	ent.v[ "fxid" ] = "nx_smoke_wall_street_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_1";

	ent = createExploder( "nx_smoke_plume_huge_periph_dark_preseed" );
	ent.v[ "origin" ] = ( -17886.2, -3632.99, 14392.8 );
	ent.v[ "angles" ] = ( 281.818, 7.50849, -9.73134 );
	ent.v[ "fxid" ] = "nx_smoke_plume_huge_periph_dark_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx";

	ent = createExploder( "nx_big_orange_glows" );
	ent.v[ "origin" ] = ( 11081, 1791.61, 2007.29 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_big_orange_glows";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx_noint";

	ent = createExploder( "nx_big_orange_glows" );
	ent.v[ "origin" ] = ( 4716.63, -6483.04, 1928.69 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_big_orange_glows";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx";

	ent = createExploder( "nx_fire_tree_embers_preseed" );
	ent.v[ "origin" ] = ( 10074.7, -5631.78, 373.976 );
	ent.v[ "angles" ] = ( 359.639, 199.744, -105.014 );
	ent.v[ "fxid" ] = "nx_fire_tree_embers_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx_noint";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "battlefield_smokebank_S_warm" );
	ent.v[ "origin" ] = ( 8678.07, -6370.3, 235.125 );
	ent.v[ "angles" ] = ( 270.001, 359.585, 154.415 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx_noint";

	ent = createExploder( "nx_ash_cloud_heavy_parkinglot" );
	ent.v[ "origin" ] = ( 8153.7, -4413, 917.546 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ash_cloud_heavy_parkinglot";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx_noint";

	ent = createExploder( "nx_smoke_plume_huge_periph_preseed" );
	ent.v[ "origin" ] = ( -8379.48, 6691.95, 3773.08 );
	ent.v[ "angles" ] = ( 278.275, 328.304, -3.83799 );
	ent.v[ "fxid" ] = "nx_smoke_plume_huge_periph_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx";

	ent = createExploder( "nx_smoke_plume_huge_periph_dark_preseed" );
	ent.v[ "origin" ] = ( 9067.3, 8067.31, 10299.5 );
	ent.v[ "angles" ] = ( 308.27, 279.416, -9.23704 );
	ent.v[ "fxid" ] = "nx_smoke_plume_huge_periph_dark_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx_noint";

	ent = createExploder( "nx_amb_smoke_scattered_light_large_preseed" );
	ent.v[ "origin" ] = ( 6549.77, -8263.3, -79.9796 );
	ent.v[ "angles" ] = ( 270.001, 359.585, 154.415 );
	ent.v[ "fxid" ] = "nx_amb_smoke_scattered_light_large_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx";

	ent = createExploder( "battlefield_smokebank_S_warm" );
	ent.v[ "origin" ] = ( 8260.77, -4486.91, 402.493 );
	ent.v[ "angles" ] = ( 270.001, 359.585, 154.415 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx";

	ent = createExploder( "nx_smoke_wall_street_preseed" );
	ent.v[ "origin" ] = ( 13796.2, -14914.8, 267.803 );
	ent.v[ "angles" ] = ( 272, 270.011, 1.98882 );
	ent.v[ "fxid" ] = "nx_smoke_wall_street_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "parachute_amb_fx_2";

	ent = createExploder( "embers_whitehouse" );
	ent.v[ "origin" ] = ( 8746.39, -5342.35, 368.685 );
	ent.v[ "angles" ] = ( 25.1908, 193.923, 147.89 );
	ent.v[ "fxid" ] = "embers_whitehouse";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx_noint";

	ent = createExploder( "embers_whitehouse" );
	ent.v[ "origin" ] = ( 8355.22, -5848.92, 328.424 );
	ent.v[ "angles" ] = ( 25.1908, 193.923, 147.89 );
	ent.v[ "fxid" ] = "embers_whitehouse";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx_noint";

	ent = createExploder( "embers_whitehouse" );
	ent.v[ "origin" ] = ( 8924.75, -6108.73, 324.564 );
	ent.v[ "angles" ] = ( 25.1908, 193.923, 117.89 );
	ent.v[ "fxid" ] = "embers_whitehouse";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx_noint";

	ent = createExploder( "nx_smoke_n_fire_plume_preseed" );
	ent.v[ "origin" ] = ( 10027.7, -2323.73, -51 );
	ent.v[ "angles" ] = ( 279.943, 307.021, 54.0246 );
	ent.v[ "fxid" ] = "nx_smoke_n_fire_plume_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_sniper_intersection_ambient";

	ent = createExploder( "nx_smoke_n_fire_plume_small_preseed" );
	ent.v[ "origin" ] = ( 9456.22, -2862.81, 5.8168 );
	ent.v[ "angles" ] = ( 274, 89.9697, 152.03 );
	ent.v[ "fxid" ] = "nx_smoke_n_fire_plume_small_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_sniper_intersection_ambient";

	ent = createExploder( "firelp_large_pm" );
	ent.v[ "origin" ] = ( 7296.7, -3085.03, -94.1119 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_sniper_intersection_ambient";

	ent = createExploder( "amb_dust" );
	ent.v[ "origin" ] = ( 8569.37, -3400.57, 706.766 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_dust";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_sniper_intersection_ambient";

	ent = createExploder( "nx_fire_building_distant" );
	ent.v[ "origin" ] = ( 9472.36, -1154.95, 1354.3 );
	ent.v[ "angles" ] = ( 358.299, 261.933, -177.74 );
	ent.v[ "fxid" ] = "nx_fire_building_distant";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx";

	ent = createExploder( "nx_smoke_plume_huge_periph_dark_preseed" );
	ent.v[ "origin" ] = ( 6662.41, 12035.7, 658.317 );
	ent.v[ "angles" ] = ( 276.961, 304.075, -38.3327 );
	ent.v[ "fxid" ] = "nx_smoke_plume_huge_periph_dark_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_sniper_intersection_ambient";

	ent = createExploder( "nx_smoke_n_fire_plume_preseed" );
	ent.v[ "origin" ] = ( 5593.85, -55.1428, 3395.09 );
	ent.v[ "angles" ] = ( 276, 270.004, 169.995 );
	ent.v[ "fxid" ] = "nx_smoke_n_fire_plume_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx";

	ent = createExploder( "nx_fire_building_distant" );
	ent.v[ "origin" ] = ( 5564.66, 37.0047, 2122.17 );
	ent.v[ "angles" ] = ( 357.481, 287.938, -178.714 );
	ent.v[ "fxid" ] = "nx_fire_building_distant";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx";

	ent = createExploder( "nx_fire_building_distant" );
	ent.v[ "origin" ] = ( 2690.64, -18.007, 3677.03 );
	ent.v[ "angles" ] = ( 358.299, 261.932, -177.74 );
	ent.v[ "fxid" ] = "nx_fire_building_distant";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx";

	ent = createExploder( "nx_smoke_mid_bldg_preseed" );
	ent.v[ "origin" ] = ( 2356.51, -48.9905, 3067.76 );
	ent.v[ "angles" ] = ( 270, 1.52753, -73.5275 );
	ent.v[ "fxid" ] = "nx_smoke_mid_bldg_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx";

	ent = createExploder( "nx_fire_building_distant" );
	ent.v[ "origin" ] = ( 2741.44, -52.6012, 2384.32 );
	ent.v[ "angles" ] = ( 357.481, 287.938, -178.714 );
	ent.v[ "fxid" ] = "nx_fire_building_distant";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx";

	ent = createExploder( "nx_fire_building_distant" );
	ent.v[ "origin" ] = ( 4978.71, -2179.34, -48.1152 );
	ent.v[ "angles" ] = ( 272.278, 179.51, -97.5036 );
	ent.v[ "fxid" ] = "nx_fire_building_distant";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_sniper_intersection_ambient";

	ent = createExploder( "nx_smoke_n_fire_plume_side_preseed" );
	ent.v[ "origin" ] = ( 4832.55, -2114.33, -129.943 );
	ent.v[ "angles" ] = ( 316, 270.001, -90.0003 );
	ent.v[ "fxid" ] = "nx_smoke_n_fire_plume_side_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_sniper_intersection_ambient";

	ent = createExploder( "nx_smoke_mid_bldg_preseed" );
	ent.v[ "origin" ] = ( -5065.76, -6429.98, 5640.09 );
	ent.v[ "angles" ] = ( 270, 1.52753, -73.5275 );
	ent.v[ "fxid" ] = "nx_smoke_mid_bldg_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx_noint";

	ent = createExploder( "nx_fire_building_distant" );
	ent.v[ "origin" ] = ( -4688.95, -6264.16, 6249.36 );
	ent.v[ "angles" ] = ( 358.22, 6.00003, 177.802 );
	ent.v[ "fxid" ] = "nx_fire_building_distant";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx_noint";

	ent = createExploder( "nx_smoke_wall_long_preseed" );
	ent.v[ "origin" ] = ( 11972.6, -17606.2, 494.934 );
	ent.v[ "angles" ] = ( 270.001, 358.795, -6.79372 );
	ent.v[ "fxid" ] = "nx_smoke_wall_long_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "smoke_walls";

	ent = createExploder( "nx_smoke_parkinglot_entrance_preseed" );
	ent.v[ "origin" ] = ( 9962.28, -6247.84, 221.034 );
	ent.v[ "angles" ] = ( 4.43408, 175.952, 0.577583 );
	ent.v[ "fxid" ] = "nx_smoke_parkinglot_entrance_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx_noint";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nx_smoke_mid_bldg_preseed" );
	ent.v[ "origin" ] = ( 12702.5, -7429.4, 2149.96 );
	ent.v[ "angles" ] = ( 270, 1.67573, -179.676 );
	ent.v[ "fxid" ] = "nx_smoke_mid_bldg_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building04_amb_fx";

	ent = createExploder( "nx_fire_building_distant" );
	ent.v[ "origin" ] = ( 12753.5, -8104.63, 2787.2 );
	ent.v[ "angles" ] = ( 4.54647, 175.847, 175.791 );
	ent.v[ "fxid" ] = "nx_fire_building_distant";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building04_amb_fx";

	ent = createExploder( "nx_ash_cloud_heavy_parkinglot" );
	ent.v[ "origin" ] = ( 8165.65, -2645.75, 492.285 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ash_cloud_heavy_parkinglot";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_sniper_intersection_ambient";

	ent = createExploder( "nx_ash_cloud_heavy_parkinglot" );
	ent.v[ "origin" ] = ( 6934.58, -1415.32, 725.321 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ash_cloud_heavy_parkinglot";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_sniper_intersection_ambient";

	ent = createExploder( "battlefield_smokebank_S_warm" );
	ent.v[ "origin" ] = ( 8476.52, -3890.02, 397.694 );
	ent.v[ "angles" ] = ( 270.001, 359.585, 154.415 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "rooftop_amb_fx";

	ent = createExploder( "nx_hhh_bldg_fire_column_dark_01_preseed" );
	ent.v[ "origin" ] = ( 6385.29, -2734.43, -104 );
	ent.v[ "angles" ] = ( 0, 188, 0 );
	ent.v[ "fxid" ] = "nx_hhh_bldg_fire_column_dark_01_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_osprey_crash_aftermath";
	ent.v[ "stoppable" ] = 1;

	ent = createExploder( "fire_light" );
	ent.v[ "origin" ] = ( 10550.7, -22672.1, 2360.73 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fire_light";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building02_amb_fx";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_hhh_bldg_fire_column_dark_02_preseed" );
	ent.v[ "origin" ] = ( 11240.2, -22868.6, 2332.84 );
	ent.v[ "angles" ] = ( 0, 170, 0 );
	ent.v[ "fxid" ] = "nx_hhh_bldg_fire_column_dark_02_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building02_amb_fx";

	ent = createExploder( "nx_smoke_n_fire_plume_preseed" );
	ent.v[ "origin" ] = ( 10340.2, -22352.6, 2364.9 );
	ent.v[ "angles" ] = ( 315.098, 25.948, 14.324 );
	ent.v[ "fxid" ] = "nx_smoke_n_fire_plume_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building02_amb_fx";

	ent = createExploder( "nx_fire_building_distant" );
	ent.v[ "origin" ] = ( 10395.8, -22664.9, 2103.37 );
	ent.v[ "angles" ] = ( 85.5286, 116.592, 116.522 );
	ent.v[ "fxid" ] = "nx_fire_building_distant";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building02_amb_fx";

	ent = createExploder( "embers_whitehouse" );
	ent.v[ "origin" ] = ( 10942.4, -22021.9, 2059.29 );
	ent.v[ "angles" ] = ( 25.1908, 193.923, 147.89 );
	ent.v[ "fxid" ] = "embers_whitehouse";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building02_amb_fx";

	ent = createExploder( "nx_smoke_n_fire_plume_preseed" );
	ent.v[ "origin" ] = ( 11144.2, -22503, 2201.7 );
	ent.v[ "angles" ] = ( 313.911, 6.86498, 28.628 );
	ent.v[ "fxid" ] = "nx_smoke_n_fire_plume_preseed";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building02_amb_fx";

	ent = createExploder( "embers_whitehouse" );
	ent.v[ "origin" ] = ( 9726.66, -22089.8, 1667.17 );
	ent.v[ "angles" ] = ( 25.1908, 193.923, 147.89 );
	ent.v[ "fxid" ] = "embers_whitehouse";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building02_amb_fx";

	ent = createExploder( "nx_fire_building_distant" );
	ent.v[ "origin" ] = ( 9819.11, -22038.9, 1004.82 );
	ent.v[ "angles" ] = ( 330.019, 35.4468, -6.3471 );
	ent.v[ "fxid" ] = "nx_fire_building_distant";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building02_amb_fx";

	ent = createExploder( "embers_whitehouse" );
	ent.v[ "origin" ] = ( 9001.78, -21442.9, 1902.16 );
	ent.v[ "angles" ] = ( 25.1908, 193.923, 147.89 );
	ent.v[ "fxid" ] = "embers_whitehouse";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building02_amb_fx";

	ent = createExploder( "embers_whitehouse" );
	ent.v[ "origin" ] = ( 9211.3, -20903.4, 1936.07 );
	ent.v[ "angles" ] = ( 25.1908, 193.923, 147.89 );
	ent.v[ "fxid" ] = "embers_whitehouse";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building02_amb_fx";

	ent = createExploder( "nx_hhh_bldg_2_falling_brick_runner" );
	ent.v[ "origin" ] = ( 10222.3, -22020.2, 3651.54 );
	ent.v[ "angles" ] = ( 0, 87.9999, 0 );
	ent.v[ "fxid" ] = "nx_hhh_bldg_2_falling_brick_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_bldg_2_rubble";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	// CreateFX entities placed: 297
}
 
