//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities size: 47
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2978.93, 23469.7, 845.403 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_train_wheels";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2926.53, 30592, 318.579 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_train_wheels";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2979.5, 33339.9, 377.878 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_train_wheels";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -10270.3, 47155.7, -237.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_train_wheels";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 12437.9, 7003.83, 808.253 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_train_wheels";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5798.93, 13701.1, 1069.55 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_train_wheels";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -11718.1, 55637, -708.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_train_wheels";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -17187.4, 62022.8, -708.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_train_wheels";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7654.97, 46072.2, -133.069 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 14271.2, 6054.09, 734.788 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 9709.98, 9257.93, 1146.39 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4967.13, 15267.6, 1397.67 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3210.41, 21353.6, 1129.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2990.06, 27445.2, 620.552 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3108.98, 36102.6, 334.903 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 686.965, 40894.3, 42.3192 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5683.09, 44899.7, -34.7752 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3023.66, 25095.3, 821.989 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3455.6, 19790.4, 1154.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4626.47, 16067.3, 1367.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6266.65, 13007.4, 1403.84 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 12102.1, 7211.91, 888.385 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 15874.3, 4971.55, 612.746 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2527.33, 38597.3, 259.732 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3848.5, 44112.4, 1.99999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1982.69, 43256, 2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3007.92, 37745.9, 229.314 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3056.24, 29618.2, 470.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2977.81, 23327.7, 859.721 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3860.67, 18529.3, 1239.67 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5673.21, 13886.7, 1422.95 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6968.33, 12033, 1363.38 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8737.86, 10074.6, 1228.78 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 11182.6, 8047.12, 999.64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -13292, 52345.2, -677 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_tunnel_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -11341.8, 55121.3, -677 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_tunnel_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -13427.2, 54590.2, -677 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_tunnel_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -12880.9, 58165.5, -677 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_tunnel_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -13178.4, 59905, -584.213 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_tunnel_01";


	ent = createLoopSound();
	ent.v[ "origin" ] = ( -16131.4, 60743.7, -501.758 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_tunnel_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -16610.9, 62362.4, -611.599 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_tunnel_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -14781, 59523.3, -599.134 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_tunnel_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -13912.1, 53663.9, -640.204 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_tunnel_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -14174.5, 60686.1, -677 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_tunnel_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -13980.3, 58936, -626.494 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -15676.7, 61027.9, -333.916 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -12493, 53543, -597.586 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_by_ext_03";

	// CreateFX entities placed: 47
}
