//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities size: 403
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6454.54, -38.2259, -1621.44 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_comp";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8128, -1633.07, -1405.56 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_comp";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8216.63, -2348.7, -1444.47 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_comp";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5239.4, -198.146, -1696.58 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_alarm01";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5719.67, 231.603, -1702.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_alarm01";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4781.32, -234.413, -1697.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_alarm01";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4768.13, -237.143, -1734.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_stress";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4746.13, -85.6505, -1590.48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_stress";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6117.88, -200.488, -1598.95 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_stress";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7119.88, -259.255, -1501.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_stress";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8358.16, -849.375, -1671.46 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_stress";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8224.91, -1552.24, -1501.52 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_stress";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6613.46, -1900.63, -1308.58 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_stress";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5827.15, -1824.93, -1252.97 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_stress";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6497.01, -2723.88, -1399.59 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_stress";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7638.38, -1378.41, -1586.67 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine05";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5772.32, -757.351, -1608.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine02";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5193.76, 86.0203, -1755.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine03";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6456.19, -1668.02, -1283.16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_vent";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6384.75, -1503.08, -1284.35 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_vent";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6179.37, -1282.64, -1289.64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_vent";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6035.92, -1220.64, -1287.39 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_vent";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7167.88, -2088.4, -1408.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_vent";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7727.02, -2369.49, -1408.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_vent";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7718.92, -2237.45, -1408.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_vent";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7951.07, -2299.76, -1373.11 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_vent";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4600.03, 214.437, -1689.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_vent";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5700.79, -185.905, -1558.02 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_alarm01";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6574.47, -107.291, -1520.95 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_alarm01";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6889.74, -1480.07, -1542.02 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_alarm01";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6821.01, -846.862, -1588.23 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8387.74, -1908.4, -1461.23 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8399.38, -2380.89, -1443.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine06";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7638.54, -2356.28, -1466.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine05";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7274.32, -1436.62, -1463.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine05";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5002.84, -185.971, -1729.36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine01";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5202.42, -134.228, -1531.42 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine06";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6927.19, -728.401, -1597.42 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_comp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8018.26, -204.443, -1696.29 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8435.87, -488.486, -1549.38 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_alarm01";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6793.25, 689.542, -1465.27 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_red_alert_vo_2";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6679.01, 963.197, -1847.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine07";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7261.49, 959.208, -1847.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine07";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7080.93, 705.277, -1826.14 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine07";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6392.32, 706.978, -1821.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine07";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7254.31, 451.66, -1799.53 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine07";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6685.24, 448.077, -1797.59 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine07";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6196.54, 606.617, -1770.19 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine07";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6509.07, 1459.87, -1845.66 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine07";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6360.6, -219.559, -1742.95 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine07";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7571.45, 122.545, -1747.82 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine07";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7562.03, 234.176, -1745.59 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine08";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7716.09, 473.448, -1698.84 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine07";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7723.91, 917.941, -1785.27 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine07";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7723.63, 1125.96, -1784.59 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine08";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7285.97, -252.413, -1758.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine07";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7391.81, 372.466, -1716.02 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine07";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6972.82, 966.338, -1844.74 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine08";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6391.09, 962.448, -1844.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine08";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6695.99, 721.173, -1822.82 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine08";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7254.66, 708.431, -1820.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine08";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6966.03, 449.586, -1797.38 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine08";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6388.33, 448.672, -1796.67 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine08";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6430.94, -287.065, -1743.76 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine08";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7531.52, -397.419, -1567.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine06";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7538.13, -397.835, -1562.72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8872.42, 109.745, -1675.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 9135, -275.703, -1683.59 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine09";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4907.25, 253.632, -1731.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine01";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4883.41, 40.6234, -1728.11 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine06";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8034.97, -199.003, -1695.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_machine04";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5174.27, 83.542, -1674.73 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_alarm03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5173.23, -507.872, -1683.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_alarm03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4446.98, -651.265, -1540.68 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_alarm03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4719.02, -61.6397, -1535.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_alarm03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5202.78, -130.208, -1538.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_alarm03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5727.38, -185.575, -1789.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_alarm03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6885.08, -699.348, -1596.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_alarm03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6843.35, -1468.84, -1789.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_alarm03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6343.88, -96.7353, -1518.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_alarm04";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6917.59, -459.875, -1501.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_alarm04";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7424.09, -1539.41, -1522.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_alarm04";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7452.84, -368.125, -1504.84 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_alarm04";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 9147.88, -274.524, -1606.41 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_alarm04";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8393.42, -1078.06, -1414.54 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_alarm04";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7506.21, -1251.61, -1514.57 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_alarm03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8419.6, -291.603, -1603.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_alarm03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4980.32, -179.537, -1657.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_gas_hiss_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5171.36, -614.056, -1696.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_gas_hiss_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4907.21, -481.673, -1658.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_sparks";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8653.25, -2305.35, -1360.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_gas_hiss";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8669.54, -2305.84, -1360.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_sparks_armory";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7944.22, -2523.46, -1377.67 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_sparks_armory";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7319.22, -2479.88, -1403.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_sparks_armory";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7144.56, -2136.13, -1387.14 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_sparks_armory";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7945.86, -2531.16, -1375.97 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_gas_hiss";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7309.75, -2479.88, -1410.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_gas_hiss";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7241.88, -2311.88, -1294.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lunar_gas_hiss";

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 5159.05, -456.861, -1691.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 4946.37, -362.839, -1691.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 5160.52, -369.219, -1691.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 5164.38, -224.967, -1691.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 5161.92, -143.659, -1691.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_allies_airlock_dust_200" );
	ent.v[ "origin" ] = ( 6160.61, -3202.73, -1442.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_allies_airlock_dust_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_allies_airlock_dust_200" );
	ent.v[ "origin" ] = ( 5717.99, -3570.03, -1482.51 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_allies_airlock_dust_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_allies_airlock_dust_200" );
	ent.v[ "origin" ] = ( 5539.59, -3084.21, -1482.16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_allies_airlock_dust_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 7399.37, -2305.23, -1339.68 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 7233.92, -2127.05, -1340.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 7228.91, -1836.73, -1344.18 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 7526.28, -1877.35, -1373.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 7342.54, -1939.89, -1305.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 7341.81, -2198.75, -1305.45 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 7345.25, -2403.7, -1305.95 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 7162.1, -2395.83, -1345.03 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 7234.04, -2313.07, -1296.13 );
	ent.v[ "angles" ] = ( 89.9991, 3.96671, 97.9668 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_skylight_100" );
	ent.v[ "origin" ] = ( 7232.36, -1842.75, -1316.76 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_skylight_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 7529.92, -2022.76, -1409.93 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 7529.8, -2084.86, -1410.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 7531.18, -2148.63, -1410.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 7722.27, -2020.9, -1410.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 7721.8, -2085.21, -1410.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 7722.35, -2148.55, -1410.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 7727.69, -2588.17, -1410.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 7727.52, -2522.44, -1410.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 7727.19, -2458.7, -1410.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 7535.94, -2588.11, -1410.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 7535.46, -2522.56, -1410.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 7535.31, -2459.46, -1410.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_top_floor_breach_sparks_gaseous_runner" );
	ent.v[ "origin" ] = ( 7137.98, -2149.14, -1390.74 );
	ent.v[ "angles" ] = ( 331.273, 18.3199, -9.04212 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_gaseous_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_top_floor_breach_sparks_gaseous_runner" );
	ent.v[ "origin" ] = ( 7226.75, -2299.24, -1380.41 );
	ent.v[ "angles" ] = ( 304, 270, 89.9995 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_gaseous_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_top_floor_breach_sparks_gaseous_runner" );
	ent.v[ "origin" ] = ( 7140.11, -2493.59, -1477.62 );
	ent.v[ "angles" ] = ( 342, 58, 0 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_gaseous_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_armory_sparks_runner_infinite" );
	ent.v[ "origin" ] = ( 7331.89, -2469.99, -1402.85 );
	ent.v[ "angles" ] = ( 36.0001, 180, -180 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_runner_infinite";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_jet_med_loop" );
	ent.v[ "origin" ] = ( 7345.38, -2474.91, -1389.82 );
	ent.v[ "angles" ] = ( 36.0001, 180, -180 );
	ent.v[ "fxid" ] = "steam_jet_med_loop";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_top_floor_breach_sparks_runner" );
	ent.v[ "origin" ] = ( 7068.47, -2389.88, -1407.45 );
	ent.v[ "angles" ] = ( 41.2191, 47.8283, 40.7476 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_top_floor_breach_sparks_runner" );
	ent.v[ "origin" ] = ( 7407.36, -2390.35, -1298.88 );
	ent.v[ "angles" ] = ( 38.5894, 97.5493, -0.595511 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 7949.21, -2526.71, -1368.13 );
	ent.v[ "angles" ] = ( 54, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_armory_sparks_gaseous_runner_infinite" );
	ent.v[ "origin" ] = ( 7950.56, -2527.43, -1369.31 );
	ent.v[ "angles" ] = ( 54, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_gaseous_runner_infinite";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 8147.49, -2245.48, -1432.01 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 8499.02, -2243.8, -1425.15 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_top_floor_breach_sparks_runner" );
	ent.v[ "origin" ] = ( 8218.59, -1990.83, -1435.37 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 6938.22, -2587.79, -1410.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 6938.67, -2524.27, -1410.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 6938.44, -2459.46, -1410.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 8479.24, -1437.65, -1390 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 8421.79, -1438.01, -1390.27 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 8482.22, -1628.39, -1390.27 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 8423.58, -1627.01, -1390.27 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 8481.44, -1822.06, -1390.27 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 8421.53, -1821.8, -1390.26 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 7514.88, -1540.98, -1410.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 7450.83, -1540.54, -1410.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_glow_dust_50" );
	ent.v[ "origin" ] = ( 7386.75, -1540.62, -1410.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_glow_dust_50";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_armory_sparks_gaseous_runner_infinite" );
	ent.v[ "origin" ] = ( 4901.69, -471.298, -1670.63 );
	ent.v[ "angles" ] = ( 44, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_gaseous_runner_infinite";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 4980.05, -184.09, -1656.98 );
	ent.v[ "angles" ] = ( 89.9999, 58.2193, -31.7804 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_jet_med_loop" );
	ent.v[ "origin" ] = ( 5168.39, -615.514, -1701.16 );
	ent.v[ "angles" ] = ( 360, 180, 180 );
	ent.v[ "fxid" ] = "steam_jet_med_loop";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 5016.4, -446.353, -1731.01 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 5026.31, -136.864, -1731.55 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 7526.12, -1418.6, -1576 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 8312.72, -2589.61, -1432.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 8642.78, -2297.55, -1341.31 );
	ent.v[ "angles" ] = ( 89.999, 10.9194, 100.919 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_top_floor_breach_sparks_gaseous_runner" );
	ent.v[ "origin" ] = ( 8648.65, -2296.59, -1352.15 );
	ent.v[ "angles" ] = ( 89.9999, 355.47, -4.52982 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_gaseous_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_armory_sparks_runner_infinite" );
	ent.v[ "origin" ] = ( 7331.21, -2471.65, -1304.41 );
	ent.v[ "angles" ] = ( 0, 192, 0 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_runner_infinite";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 7750.12, -2304.22, -1440.69 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 6830.68, -2229.14, -1442.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 6833.25, -1908.42, -1441.32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 7233.8, -1443.58, -1442.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 6374.14, -318.438, -1593.38 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 6861.25, -427.384, -1588.14 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 6845.92, -1484.47, -1582.74 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = -15;

	ent = createExploder( "nx_lunar_armory_depressurization" );
	ent.v[ "origin" ] = ( 8454.11, -276.799, -1683.88 );
	ent.v[ "angles" ] = ( 0, 358, 0 );
	ent.v[ "fxid" ] = "nx_lunar_armory_depressurization";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_armory_sparks_gaseous_runner_infinite" );
	ent.v[ "origin" ] = ( 8437.19, -230.701, -1627.78 );
	ent.v[ "angles" ] = ( 67.6571, 260.204, -100.573 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_gaseous_runner_infinite";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = "fx_armory_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "steam_jet_med_loop" );
	ent.v[ "origin" ] = ( 8436.9, -223.734, -1605.78 );
	ent.v[ "angles" ] = ( 67.6571, 260.204, -100.573 );
	ent.v[ "fxid" ] = "steam_jet_med_loop";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = "fx_armory_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_gas_hiss";

	ent = createExploder( "nx_lunar_armory_sparks_gaseous_runner_infinite" );
	ent.v[ "origin" ] = ( 8657.14, -310.741, -1604.27 );
	ent.v[ "angles" ] = ( 32.0004, 360, 0 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_gaseous_runner_infinite";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks_armory";

	ent = createExploder( "nx_lunar_armory_sparks_runner_infinite" );
	ent.v[ "origin" ] = ( 8492.05, -173.612, -1685.11 );
	ent.v[ "angles" ] = ( 315.707, 298.544, 69.2 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_runner_infinite";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_armory_sparks_gaseous_runner" );
	ent.v[ "origin" ] = ( 8488.32, -205.18, -1601.22 );
	ent.v[ "angles" ] = ( 30.6907, 313.438, -23.5999 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_gaseous_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "steam_jet_med_loop" );
	ent.v[ "origin" ] = ( 8843.21, -493.371, -1595.2 );
	ent.v[ "angles" ] = ( 28.4405, 75.2812, 45.281 );
	ent.v[ "fxid" ] = "steam_jet_med_loop";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = "fx_armory_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_gas_hiss";

	ent = createExploder( "steam_jet_med_loop" );
	ent.v[ "origin" ] = ( 8812.67, -499.313, -1729.26 );
	ent.v[ "angles" ] = ( 300.135, 126.061, -117.085 );
	ent.v[ "fxid" ] = "steam_jet_med_loop";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = "fx_armory_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_gas_hiss";

	ent = createExploder( "nx_lunar_armory_sparks_runner_infinite" );
	ent.v[ "origin" ] = ( 8494.51, -343.65, -1606.63 );
	ent.v[ "angles" ] = ( 49.2324, 51.4735, -121.09 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_runner_infinite";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks_armory";

	ent = createExploder( "nx_lunar_armory_sparks_gaseous_runner" );
	ent.v[ "origin" ] = ( 9144.08, -175.534, -1629.26 );
	ent.v[ "angles" ] = ( 16.317, 171.227, -54.8282 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_gaseous_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks_armory";

	ent = createExploder( "nx_lunar_armory_sparks_gaseous_runner_infinite" );
	ent.v[ "origin" ] = ( 9023.14, -475.509, -1576.13 );
	ent.v[ "angles" ] = ( 21.9436, 114.313, 1.61432 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_gaseous_runner_infinite";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks_armory";

	ent = createExploder( "nx_lunar_armory_sparks_runner_infinite" );
	ent.v[ "origin" ] = ( 9136.95, -224.933, -1716.57 );
	ent.v[ "angles" ] = ( 336, 180, 0 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_runner_infinite";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_armory_sparks_gaseous_runner" );
	ent.v[ "origin" ] = ( 8656.75, -241.045, -1605.39 );
	ent.v[ "angles" ] = ( 32, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_gaseous_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_armory_sparks_gaseous_runner_infinite" );
	ent.v[ "origin" ] = ( 8874.31, -57.9446, -1576.13 );
	ent.v[ "angles" ] = ( 16.9228, 239.055, 3.94138 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_gaseous_runner_infinite";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_gas_hiss";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 6670.51, -1762.54, -1275 );
	ent.v[ "angles" ] = ( 49.9999, 272, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_crew_module_pressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 6732.1, -1764.05, -1275 );
	ent.v[ "angles" ] = ( 49.9999, 272, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_crew_module_pressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 6779.93, -1768, -1278 );
	ent.v[ "angles" ] = ( 49.9999, 272, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_crew_module_pressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 6783.04, -1915.67, -1275 );
	ent.v[ "angles" ] = ( 41.9999, 91.9997, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_crew_module_pressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 6726.64, -1914.23, -1275 );
	ent.v[ "angles" ] = ( 41.9999, 91.9997, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_crew_module_pressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 6669.57, -1911, -1275 );
	ent.v[ "angles" ] = ( 41.9999, 91.9997, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_crew_module_pressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 6661.04, -1781.01, -1380 );
	ent.v[ "angles" ] = ( 350, 281.934, -6.77728 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_crew_module_pressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 6725.97, -1779.92, -1380 );
	ent.v[ "angles" ] = ( 350, 281.934, -6.77729 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_crew_module_pressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 6789.4, -1777.57, -1380 );
	ent.v[ "angles" ] = ( 350, 281.934, -6.77728 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_crew_module_pressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 6794.5, -1903.75, -1380 );
	ent.v[ "angles" ] = ( 350, 89.9993, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_crew_module_pressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 6731.44, -1903.6, -1380 );
	ent.v[ "angles" ] = ( 350, 89.9993, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_crew_module_pressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 6666.4, -1904.34, -1380 );
	ent.v[ "angles" ] = ( 350, 89.9993, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_crew_module_pressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 4415.56, 231.543, -1684.43 );
	ent.v[ "angles" ] = ( 35.9999, 270, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_pressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 4476.33, 228.225, -1684.9 );
	ent.v[ "angles" ] = ( 35.9999, 270, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_pressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 4536.31, 219.993, -1688.09 );
	ent.v[ "angles" ] = ( 35.9999, 270, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_pressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 4544.38, 95.3526, -1685.49 );
	ent.v[ "angles" ] = ( 40, 89.9999, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_pressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 4486.18, 96.5323, -1684.74 );
	ent.v[ "angles" ] = ( 40, 89.9999, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_pressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 4424.59, 96.1795, -1683.09 );
	ent.v[ "angles" ] = ( 40, 89.9999, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_pressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 4411.12, 226.341, -1791.57 );
	ent.v[ "angles" ] = ( 340, 270, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_pressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 4479.12, 223.754, -1792.27 );
	ent.v[ "angles" ] = ( 340, 270, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_pressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 4542.87, 221.322, -1792.73 );
	ent.v[ "angles" ] = ( 340, 270, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_pressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 4550.08, 106.513, -1785.89 );
	ent.v[ "angles" ] = ( 340, 89.9998, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_pressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 4483.91, 104.434, -1787.06 );
	ent.v[ "angles" ] = ( 340, 89.9998, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_pressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 4421.34, 104.663, -1788.06 );
	ent.v[ "angles" ] = ( 340, 89.9998, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_pressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_suck" );
	ent.v[ "origin" ] = ( 6550.86, -2523.59, -1377.98 );
	ent.v[ "angles" ] = ( 53.9999, 180, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_suck";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_airlock_exterior_depressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_suck" );
	ent.v[ "origin" ] = ( 6548.19, -2589.28, -1378.73 );
	ent.v[ "angles" ] = ( 53.9999, 180, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_suck";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_airlock_exterior_depressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_suck" );
	ent.v[ "origin" ] = ( 6544.55, -2651.42, -1378.62 );
	ent.v[ "angles" ] = ( 53.9999, 180, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_suck";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_airlock_exterior_depressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_suck" );
	ent.v[ "origin" ] = ( 6390.14, -2652.73, -1382.54 );
	ent.v[ "angles" ] = ( 49.9999, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_suck";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_airlock_exterior_depressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_suck" );
	ent.v[ "origin" ] = ( 6390.59, -2596.56, -1381.06 );
	ent.v[ "angles" ] = ( 49.9999, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_suck";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_airlock_exterior_depressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_suck" );
	ent.v[ "origin" ] = ( 6390.3, -2538.35, -1381.45 );
	ent.v[ "angles" ] = ( 49.9999, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_suck";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_airlock_exterior_depressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_suck" );
	ent.v[ "origin" ] = ( 6533.6, -2526.08, -1494.15 );
	ent.v[ "angles" ] = ( 350, 180, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_suck";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_airlock_exterior_depressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_suck" );
	ent.v[ "origin" ] = ( 6532.97, -2589.07, -1494.33 );
	ent.v[ "angles" ] = ( 350, 180, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_suck";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_airlock_exterior_depressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_suck" );
	ent.v[ "origin" ] = ( 6534.25, -2652.83, -1494.89 );
	ent.v[ "angles" ] = ( 350, 180, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_suck";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_airlock_exterior_depressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_suck" );
	ent.v[ "origin" ] = ( 6403.67, -2658.72, -1494.83 );
	ent.v[ "angles" ] = ( 350, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_suck";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_airlock_exterior_depressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_suck" );
	ent.v[ "origin" ] = ( 6403.52, -2599.03, -1496.05 );
	ent.v[ "angles" ] = ( 350, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_suck";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_airlock_exterior_depressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_suck" );
	ent.v[ "origin" ] = ( 6403.98, -2530.57, -1495.19 );
	ent.v[ "angles" ] = ( 350, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_suck";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_airlock_exterior_depressurize";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_top_floor_breach_corridor" );
	ent.v[ "origin" ] = ( 4709.26, -203.571, -1594.78 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_corridor";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_top_floor_breach_corridor" );
	ent.v[ "origin" ] = ( 4714.77, -607.315, -1591.11 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_corridor";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_top_floor_breach_air" );
	ent.v[ "origin" ] = ( 4707.44, -326.33, -1587.24 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_air";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_top_floor_breach_air" );
	ent.v[ "origin" ] = ( 4711.62, -470.706, -1586.11 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_air";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_armory_sparks_runner_infinite" );
	ent.v[ "origin" ] = ( 4642.13, -20.8744, -1603.31 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_runner_infinite";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_sparks";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_armory_sparks_runner_infinite" );
	ent.v[ "origin" ] = ( 4517.99, -24.0352, -1540.54 );
	ent.v[ "angles" ] = ( 28, 270, 0 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_runner_infinite";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_sparks";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_armory_sparks_runner_infinite" );
	ent.v[ "origin" ] = ( 4440, -645.395, -1610.95 );
	ent.v[ "angles" ] = ( 0, 65.9999, 0 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_runner_infinite";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_sparks";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_armory_sparks_gaseous_runner_infinite" );
	ent.v[ "origin" ] = ( 4735.61, -239.273, -1538.48 );
	ent.v[ "angles" ] = ( 0, 236, 0 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_gaseous_runner_infinite";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_sparks";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_armory_sparks_runner_infinite" );
	ent.v[ "origin" ] = ( 4393.75, -196.854, -1617.24 );
	ent.v[ "angles" ] = ( 336, 360, 0 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_runner_infinite";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_sparks";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_top_floor_breach_ash" );
	ent.v[ "origin" ] = ( 4590.58, -345.398, -1579.44 );
	ent.v[ "angles" ] = ( 0, 180, 0 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_ash";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_linger";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_top_floor_breach_dust" );
	ent.v[ "origin" ] = ( 4583.77, -364.55, -1578.75 );
	ent.v[ "angles" ] = ( 0, 180, 0 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_dust";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_linger";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_top_floor_breach_sparks_gaseous_runner" );
	ent.v[ "origin" ] = ( 4738.14, -240.335, -1530.64 );
	ent.v[ "angles" ] = ( 0, 236, 0 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_gaseous_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_linger";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_top_floor_breach_sparks_runner" );
	ent.v[ "origin" ] = ( 4648.07, -21.9662, -1605.12 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_linger";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_top_floor_breach_sparks_runner" );
	ent.v[ "origin" ] = ( 4511.48, -24.3116, -1541.07 );
	ent.v[ "angles" ] = ( 28, 270, 0 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_linger";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_top_floor_breach_sparks_runner" );
	ent.v[ "origin" ] = ( 4396.58, -193.441, -1616.61 );
	ent.v[ "angles" ] = ( 340, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_linger";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_top_floor_breach_sparks_runner" );
	ent.v[ "origin" ] = ( 4446.33, -646.67, -1609.19 );
	ent.v[ "angles" ] = ( 0, 65.9999, 0 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_linger";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_armory_sparks_runner_infinite" );
	ent.v[ "origin" ] = ( 4739.98, -479.764, -1577.45 );
	ent.v[ "angles" ] = ( 0, 180, 0 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_runner_infinite";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_rip_sparks";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_top_floor_breach_sparks_runner" );
	ent.v[ "origin" ] = ( 4743.7, -473.666, -1576.93 );
	ent.v[ "angles" ] = ( 0, 180, 0 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_linger";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_armory_sparks_runner_infinite" );
	ent.v[ "origin" ] = ( 4731.92, -488.732, -1582.57 );
	ent.v[ "angles" ] = ( 0, 180, 0 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_runner_infinite";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_rip_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_armory_sparks_runner_infinite" );
	ent.v[ "origin" ] = ( 4390.41, -365.938, -1606.28 );
	ent.v[ "angles" ] = ( 336, 360, 0 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_runner_infinite";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_monitor_sparks";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_armory_sparks_runner_infinite" );
	ent.v[ "origin" ] = ( 4402.25, -328.151, -1604.33 );
	ent.v[ "angles" ] = ( 338.557, 331.903, 11.0438 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_runner_infinite";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_monitor_sparks";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_top_floor_breach_sparks_runner" );
	ent.v[ "origin" ] = ( 4391.38, -320.993, -1608.53 );
	ent.v[ "angles" ] = ( 338.557, 331.903, 11.0438 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_linger";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_top_floor_breach_sparks_runner" );
	ent.v[ "origin" ] = ( 4390.51, -362.715, -1609.03 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_linger";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_allies_airlock_dust_200" );
	ent.v[ "origin" ] = ( 3566.88, -4.3589, -1710.77 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_allies_airlock_dust_200";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_allies_breach_dust";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_allies_airlock_dust_200" );
	ent.v[ "origin" ] = ( 4234.51, -155.397, -1847.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_allies_airlock_dust_200";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_allies_breach_dust_exterior";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_allies_airlock_dust_200" );
	ent.v[ "origin" ] = ( 4098.94, 147.928, -1760.82 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_allies_airlock_dust_200";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_allies_breach_dust_exterior";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_allies_airlock_dust_100" );
	ent.v[ "origin" ] = ( 4480.75, 171.293, -1787.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_allies_airlock_dust_100";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_allies_breach_dust_interior";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_allies_airlock_dust_bomb" );
	ent.v[ "origin" ] = ( 4320.95, 146.699, -1737.75 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_allies_airlock_dust_bomb";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_allies_breach_dust_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_allies_airlock_dust_mote_100" );
	ent.v[ "origin" ] = ( 4249.3, 162.018, -1799.99 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_allies_airlock_dust_mote_100";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_allies_breach_dust_interior";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_top_floor_breach_corridor" );
	ent.v[ "origin" ] = ( 4601.81, -151.672, -1750.56 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_corridor";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_allies_breach_debris";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_allies_airlock_burst_flash" );
	ent.v[ "origin" ] = ( 4739.56, -152.066, -1744.11 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "nx_lunar_allies_airlock_burst_flash";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_allies_breach_flash";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_allies_airlock_burst_flash" );
	ent.v[ "origin" ] = ( 4739.43, -217.155, -1745.09 );
	ent.v[ "angles" ] = ( 0, 180, 0 );
	ent.v[ "fxid" ] = "nx_lunar_allies_airlock_burst_flash";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_allies_breach_flash";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_control_breach" );
	ent.v[ "origin" ] = ( 6427.03, -441.095, -1743.97 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "nx_lunar_control_breach";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_control_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_top_floor_breach_sparks_gaseous_runner" );
	ent.v[ "origin" ] = ( 6478.52, -440.805, -1699.63 );
	ent.v[ "angles" ] = ( 40.0002, 180, 180 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_gaseous_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_control_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_top_floor_breach_sparks_gaseous_runner" );
	ent.v[ "origin" ] = ( 6239.64, -0.243053, -1775.99 );
	ent.v[ "angles" ] = ( 330, 270, 0 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_gaseous_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_control_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_top_floor_breach_sparks_runner" );
	ent.v[ "origin" ] = ( 6878.15, -372.919, -1712.97 );
	ent.v[ "angles" ] = ( 0, 180, 0 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_control_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_top_floor_breach_sparks_runner" );
	ent.v[ "origin" ] = ( 6598.86, -177.581, -1764.59 );
	ent.v[ "angles" ] = ( 342, 226, 0 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_control_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_top_floor_breach_sparks_runner" );
	ent.v[ "origin" ] = ( 7158.1, -72.9436, -1763.8 );
	ent.v[ "angles" ] = ( 334, 318, 0 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_control_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_top_floor_breach_sparks_runner" );
	ent.v[ "origin" ] = ( 7278.42, -246.877, -1771.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_control_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_allies_airlock_dust_mote_100" );
	ent.v[ "origin" ] = ( 4489.03, 173.508, -1787.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_allies_airlock_dust_mote_100";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_allies_breach_dust_mote_interior";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_allies_airlock_dust_mote_crazy_100" );
	ent.v[ "origin" ] = ( 4531.81, 164.888, -1789 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_allies_airlock_dust_mote_crazy_100";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_allies_breach_dust_mote_crazy_interior";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_allies_airlock_dust_mote_crazy_100" );
	ent.v[ "origin" ] = ( 4445.16, 167.649, -1787.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_allies_airlock_dust_mote_crazy_100";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_allies_breach_dust_mote_crazy_interior";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_armory_sparks_gaseous_runner_infinite" );
	ent.v[ "origin" ] = ( 7553.08, -1264.3, -1530.92 );
	ent.v[ "angles" ] = ( 67.6571, 260.204, -100.573 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_gaseous_runner_infinite";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks_armory";

	ent = createExploder( "steam_jet_med_loop" );
	ent.v[ "origin" ] = ( 7548.85, -1266.61, -1535.02 );
	ent.v[ "angles" ] = ( 90, 0, 0 );
	ent.v[ "fxid" ] = "steam_jet_med_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_gas_hiss";

	ent = createExploder( "steam_jet_med_loop" );
	ent.v[ "origin" ] = ( 4975, -117.24, -1636.88 );
	ent.v[ "angles" ] = ( 285.573, 129.246, -130.299 );
	ent.v[ "fxid" ] = "steam_jet_med_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_linger";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_gas_hiss_02";

	ent = createExploder( "steam_jet_med_loop" );
	ent.v[ "origin" ] = ( 5022.31, -112.506, -1536.87 );
	ent.v[ "angles" ] = ( 352, 270, 0 );
	ent.v[ "fxid" ] = "steam_jet_med_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_linger";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_gas_hiss_02";

	ent = createExploder( "nx_lunar_armory_sparks_runner_infinite" );
	ent.v[ "origin" ] = ( 5123.24, -258.603, -1516.4 );
	ent.v[ "angles" ] = ( 32, 89.9998, 0 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_runner_infinite";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_linger";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_top_floor_breach_sparks_runner" );
	ent.v[ "origin" ] = ( 4779.24, -253.142, -1589.75 );
	ent.v[ "angles" ] = ( 312, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_top_floor_linger";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 8896.97, -271.212, -1659.43 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = 4;
	ent.v[ "exploder" ] = "fx_armory_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 8412.79, -350.702, -1671.71 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = 4;
	ent.v[ "exploder" ] = "fx_armory_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 7608.14, -1011.37, -1577.71 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_top_floor_breach_sparks_gaseous_runner" );
	ent.v[ "origin" ] = ( 7461.17, -1221.56, -1524.39 );
	ent.v[ "angles" ] = ( 52.3107, 61.8811, 15.9692 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_gaseous_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks_armory";

	ent = createExploder( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 4992.27, -194.971, -1580.38 );
	ent.v[ "angles" ] = ( 28, 270, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "fx_top_floor_linger";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 4585.84, -190.551, -1584.18 );
	ent.v[ "angles" ] = ( 28, 270, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = 4;
	ent.v[ "exploder" ] = "fx_top_floor_linger";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 4592.92, -453.756, -1578.67 );
	ent.v[ "angles" ] = ( 28, 270, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "fx_top_floor_linger";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 5811.53, -188.789, -1590.3 );
	ent.v[ "angles" ] = ( 28, 270, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = 5;
	ent.v[ "exploder" ] = "fx_top_floor_linger";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_armory_sparks_gaseous_runner_infinite" );
	ent.v[ "origin" ] = ( 5702, -146.318, -1483.11 );
	ent.v[ "angles" ] = ( 46, 89.9997, 0 );
	ent.v[ "fxid" ] = "nx_lunar_armory_sparks_gaseous_runner_infinite";
	ent.v[ "delay" ] = 5;
	ent.v[ "exploder" ] = "fx_top_floor_linger";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	ent = createExploder( "steam_jet_med_loop" );
	ent.v[ "origin" ] = ( 5866.23, -222.478, -1555.21 );
	ent.v[ "angles" ] = ( 52, 270, 0 );
	ent.v[ "fxid" ] = "steam_jet_med_loop";
	ent.v[ "delay" ] = 5;
	ent.v[ "exploder" ] = "fx_top_floor_linger";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_gas_hiss_02";

	ent = createExploder( "steam_jet_med_loop" );
	ent.v[ "origin" ] = ( 5701.59, -147.659, -1490.13 );
	ent.v[ "angles" ] = ( 43.9999, 89.9996, 0 );
	ent.v[ "fxid" ] = "steam_jet_med_loop";
	ent.v[ "delay" ] = 5;
	ent.v[ "exploder" ] = "fx_top_floor_linger";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_gas_hiss_02";

	ent = createExploder( "nx_lunar_top_floor_breach_sparks_gaseous_runner" );
	ent.v[ "origin" ] = ( 8518.43, -335.647, -1600.28 );
	ent.v[ "angles" ] = ( 69.62, 100.849, 101.554 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_gaseous_runner";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = "fx_armory_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 8529.91, -372.3, -1668.73 );
	ent.v[ "angles" ] = ( 89.9999, 53.0317, -36.9681 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "fx_armory_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_top_floor_breach_sparks_runner" );
	ent.v[ "origin" ] = ( 7619.62, -1147.17, -1626.31 );
	ent.v[ "angles" ] = ( 340.034, 119.805, 0.666094 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_armory_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_ash_linger_200" );
	ent.v[ "origin" ] = ( 5524.93, -187.331, -1589.91 );
	ent.v[ "angles" ] = ( 28, 270, 0 );
	ent.v[ "fxid" ] = "nx_lunar_ash_linger_200";
	ent.v[ "delay" ] = 5;
	ent.v[ "exploder" ] = "fx_top_floor_linger";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 5554.48, -45.387, -1521.91 );
	ent.v[ "angles" ] = ( 89.9996, 21.3125, 75.3123 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = 5;
	ent.v[ "exploder" ] = "fx_top_floor_linger";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_gas_hiss_02";

	ent = createExploder( "nx_lunar_top_floor_breach_sparks_gaseous_runner" );
	ent.v[ "origin" ] = ( 5546.91, -62.7362, -1527.91 );
	ent.v[ "angles" ] = ( 89.9999, 0, 0 );
	ent.v[ "fxid" ] = "nx_lunar_top_floor_breach_sparks_gaseous_runner";
	ent.v[ "delay" ] = 5;
	ent.v[ "exploder" ] = "fx_top_floor_linger";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "emt_lunar_sparks";

	// CreateFX entities placed: 284
}
 
