//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities size: 98
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 29371.1, 71800.6, -4181.95 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "velocity_loop";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 35944, 72293.9, -4211.71 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "velocity_loop";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 37914.3, 72276.3, -4209.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "velocity_loop";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 39647, 72508.4, -4217.99 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "velocity_loop";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 40927.4, 72398.4, -4216.53 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "velocity_loop";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 42623.4, 72508.4, -4246.17 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "velocity_loop";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 61647.3, 72495.8, -4232.52 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "velocity_loop";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 63128, 72507.7, -4227.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "velocity_loop";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 64214.3, 72519.9, -4238.82 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "velocity_loop";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 65695.6, 72481, -4232.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "velocity_loop";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 67191.9, 72535.5, -4226.81 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "velocity_loop";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 68669.9, 72516.8, -4238.55 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "velocity_loop";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 69735.8, 72492.8, -4231.99 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "velocity_loop";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 70886.6, 72488.8, -4237.28 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "velocity_loop";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 71840.2, 72426, -4229.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "velocity_loop";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 73479.9, 72487.9, -4225.95 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "velocity_loop";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 74551.9, 72478.6, -4231.97 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "velocity_loop";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 75974.4, 72460, -4240.72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "velocity_loop";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 77542.5, 72467.3, -4205.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "velocity_loop";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 77542.5, 72467.3, -4205.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "velocity_loop";
	ent.v[ "stoppable" ] = 1;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -51295.8, -10367.5, -4381.31 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lava_machinelarge";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -52630.8, -8153.63, -4144.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lava_train_idle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -51601.1, -8902.29, -3884.04 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lava_crane";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -53819.9, -8742.85, -4295.37 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lava_computer2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -53810.7, -9015.87, -4064.72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lava_computer2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -54137.8, -8667.74, -4255.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lava_waterpump";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -52425.4, -10432.3, -4420.64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lava_machinelarge";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -52723.5, -9051.74, -4419.08 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lava_machinelarge";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -51406.4, -9417.59, -4423.26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lava_machinelarge";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 49841.5, 56041.9, -3799.25 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_train_pass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 49619.1, 60800.9, -4097.04 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_train_pass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 51171.9, 68396.3, -4120.03 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_train_pass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 64932.9, 72357, -4679.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_train_pass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 96074, 68228.7, -4115.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_train_pass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 117645, 61990, -3675.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_train_pass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 117758, 60778.9, -3968.97 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_train_pass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 118525, 52250.1, -3866.35 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_train_pass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 99716.3, 32024.2, -4992.32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_train_pass";

	ent = createOneshotEffect( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( -54454.2, -10880.1, -587.533 );
	ent.v[ "angles" ] = ( 358.149, 252.092, 174.292 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( -54452.7, -11391.9, -584.697 );
	ent.v[ "angles" ] = ( 2.14156, 87.8648, -176.149 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( -54083.2, -10880.1, -584.886 );
	ent.v[ "angles" ] = ( 0, 262, -178 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( -54072.4, -11391.9, -585.476 );
	ent.v[ "angles" ] = ( 6.54776, 105.788, 178.065 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( -54017.2, -10947.5, -584.456 );
	ent.v[ "angles" ] = ( 360, 180, -180 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( -54012.1, -11322.4, -583.886 );
	ent.v[ "angles" ] = ( 360, 180, -180 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( -54012.1, -11195.4, -586.37 );
	ent.v[ "angles" ] = ( 360, 180, -180 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( -54012.1, -11068, -585.578 );
	ent.v[ "angles" ] = ( 360, 180, -180 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( -53847.5, -8641.1, -4272.13 );
	ent.v[ "angles" ] = ( 89.9996, 193.838, 13.8375 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( -54040.5, -8640.69, -4272.13 );
	ent.v[ "angles" ] = ( 89.9995, 178.575, -1.42537 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 49914.5, 37717.2, -4214.87 );
	ent.v[ "angles" ] = ( 310, 272, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_lunar_steam_jet_blow" );
	ent.v[ "origin" ] = ( 49902.5, 35655.1, -4243.93 );
	ent.v[ "angles" ] = ( 330, 270.003, 0 );
	ent.v[ "fxid" ] = "nx_lunar_steam_jet_blow";
	ent.v[ "delay" ] = -15;

	ent = createExploder( "falling_rego_light01" );
	ent.v[ "origin" ] = ( -52539.7, -12681.8, -1287.12 );
	ent.v[ "angles" ] = ( 14.127, 11.6227, -1.28401 );
	ent.v[ "fxid" ] = "falling_rego_light01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_rego_light01" );
	ent.v[ "origin" ] = ( -51854.9, -13114.5, -1328.17 );
	ent.v[ "angles" ] = ( 21.9998, 180, -180 );
	ent.v[ "fxid" ] = "falling_rego_light01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_rego_light01" );
	ent.v[ "origin" ] = ( -51984.6, -14233, -1362.92 );
	ent.v[ "angles" ] = ( 0, 41.9996, -89.9998 );
	ent.v[ "fxid" ] = "falling_rego_light01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_rego_light01" );
	ent.v[ "origin" ] = ( -51452.8, -14524.7, -1362.29 );
	ent.v[ "angles" ] = ( 1.85114, 72.0923, 5.70861 );
	ent.v[ "fxid" ] = "falling_rego_light01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "rego_cloud_low_loop" );
	ent.v[ "origin" ] = ( -52559.8, -12441.4, -1392.95 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rego_cloud_low_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "rego_cloud_low_loop" );
	ent.v[ "origin" ] = ( -52312.9, -12510.3, -1400.93 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rego_cloud_low_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "rego_cloud_low_loop" );
	ent.v[ "origin" ] = ( -52386.9, -12714.3, -1412.14 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rego_cloud_low_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "rego_cloud_low_loop" );
	ent.v[ "origin" ] = ( -52153.3, -12817.2, -1429.45 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rego_cloud_low_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "rego_cloud_low_loop" );
	ent.v[ "origin" ] = ( -52245, -13054.5, -1443.33 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rego_cloud_low_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "rego_cloud_low_loop" );
	ent.v[ "origin" ] = ( -52013.9, -13138.6, -1460.32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rego_cloud_low_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "rego_cloud_low_loop" );
	ent.v[ "origin" ] = ( -52104.1, -13309.7, -1466.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rego_cloud_low_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "rego_cloud_low_loop" );
	ent.v[ "origin" ] = ( -51873, -13455.2, -1472 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rego_cloud_low_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "rego_cloud_low_loop" );
	ent.v[ "origin" ] = ( -52056.7, -13577.6, -1470.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rego_cloud_low_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "rego_cloud_low_loop" );
	ent.v[ "origin" ] = ( -51846, -13655.8, -1461.83 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rego_cloud_low_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "rego_cloud_low_loop" );
	ent.v[ "origin" ] = ( -52075.8, -13765, -1464.02 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rego_cloud_low_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "rego_cloud_low_loop" );
	ent.v[ "origin" ] = ( -51872.9, -13862.9, -1466.45 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rego_cloud_low_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "rego_cloud_low_loop" );
	ent.v[ "origin" ] = ( -52014.9, -14010, -1467.55 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rego_cloud_low_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "rego_cloud_low_loop" );
	ent.v[ "origin" ] = ( -51752.9, -14017.2, -1476.14 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rego_cloud_low_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "rego_cloud_low_loop" );
	ent.v[ "origin" ] = ( -51890.6, -14181.8, -1469.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rego_cloud_low_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "rego_cloud_low_loop" );
	ent.v[ "origin" ] = ( -51617.2, -14110.3, -1473.72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rego_cloud_low_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "rego_cloud_low_loop" );
	ent.v[ "origin" ] = ( -51662.5, -14342.2, -1464.96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rego_cloud_low_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "rego_cloud_low_loop" );
	ent.v[ "origin" ] = ( -51429.8, -14209.8, -1456.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rego_cloud_low_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "rego_cloud_low_loop" );
	ent.v[ "origin" ] = ( -51423.6, -14434.9, -1456.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rego_cloud_low_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "rego_cloud_low_loop" );
	ent.v[ "origin" ] = ( -51145.5, -14228.6, -1456 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rego_cloud_low_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "rego_cloud_low_loop" );
	ent.v[ "origin" ] = ( -52489.8, -12207.8, -1391.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rego_cloud_low_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "lgv_tunnel_dustfx01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_rego_light01" );
	ent.v[ "origin" ] = ( -51701.6, -10641.4, -4281.23 );
	ent.v[ "angles" ] = ( 12.0001, 0, 6 );
	ent.v[ "fxid" ] = "falling_rego_light01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "tunnel_travlin_motes" );
	ent.v[ "origin" ] = ( 49889.9, 36201.2, -4150.63 );
	ent.v[ "angles" ] = ( 357.694, 182.7, -89.8775 );
	ent.v[ "fxid" ] = "tunnel_travlin_motes";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "infinite_dust_motes";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fake_tracer_hits" );
	ent.v[ "origin" ] = ( 49975.8, 40201, -4172.5 );
	ent.v[ "angles" ] = ( 351.876, 149.745, -84.9812 );
	ent.v[ "fxid" ] = "fake_tracer_hits";
	ent.v[ "delay" ] = 0.3;
	ent.v[ "exploder" ] = "fakehits_4_3";
	ent.v[ "soundalias" ] = "lgv_turret_fx_impact";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fake_tracer_hits" );
	ent.v[ "origin" ] = ( 49970, 40161.4, -4198.48 );
	ent.v[ "angles" ] = ( 349.891, 149.497, -90.9423 );
	ent.v[ "fxid" ] = "fake_tracer_hits";
	ent.v[ "delay" ] = 0.2;
	ent.v[ "exploder" ] = "fakehits_4_2";
	ent.v[ "soundalias" ] = "lgv_turret_fx_impact";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fake_tracer_hits" );
	ent.v[ "origin" ] = ( 49973.2, 40113.5, -4173.33 );
	ent.v[ "angles" ] = ( 353.947, 154.012, -91.4396 );
	ent.v[ "fxid" ] = "fake_tracer_hits";
	ent.v[ "delay" ] = 0.1;
	ent.v[ "exploder" ] = "fakehits_4_2";
	ent.v[ "soundalias" ] = "lgv_turret_fx_impact";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fake_tracer_hits" );
	ent.v[ "origin" ] = ( 49972.4, 40162.9, -4153.97 );
	ent.v[ "angles" ] = ( 357.831, 150.478, -91.0474 );
	ent.v[ "fxid" ] = "fake_tracer_hits";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fakehits_4_2";
	ent.v[ "soundalias" ] = "lgv_turret_fx_impact";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fake_tracer_hits" );
	ent.v[ "origin" ] = ( 50026.3, 40289.8, -4161.64 );
	ent.v[ "angles" ] = ( 359.817, 150.72, -173.052 );
	ent.v[ "fxid" ] = "fake_tracer_hits";
	ent.v[ "delay" ] = 0.1;
	ent.v[ "exploder" ] = "fakehits_4_3";
	ent.v[ "soundalias" ] = "lgv_turret_fx_impact";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fake_tracer_hits" );
	ent.v[ "origin" ] = ( 49971.5, 40367, -4177.28 );
	ent.v[ "angles" ] = ( 347.232, 155.351, -174.209 );
	ent.v[ "fxid" ] = "fake_tracer_hits";
	ent.v[ "delay" ] = 0.1;
	ent.v[ "exploder" ] = "fakehits_4_4";
	ent.v[ "soundalias" ] = "lgv_turret_fx_impact";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fake_tracer_hits_backside" );
	ent.v[ "origin" ] = ( 49819.6, 40127.1, -4158.2 );
	ent.v[ "angles" ] = ( 14.0002, 360, -93.9999 );
	ent.v[ "fxid" ] = "fake_tracer_hits_backside";
	ent.v[ "delay" ] = 0.2;
	ent.v[ "exploder" ] = "fakehits_4_2";
	ent.v[ "soundalias" ] = "lgv_turret_fx_impact";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fake_tracer_hits_backside" );
	ent.v[ "origin" ] = ( 49822.1, 40077.7, -4188.25 );
	ent.v[ "angles" ] = ( 13.922, 353.817, -97.4925 );
	ent.v[ "fxid" ] = "fake_tracer_hits_backside";
	ent.v[ "delay" ] = 0.1;
	ent.v[ "exploder" ] = "fakehits_4_2";
	ent.v[ "soundalias" ] = "lgv_turret_fx_impact";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fake_tracer_hits_backside" );
	ent.v[ "origin" ] = ( 49786.7, 40024.2, -4183.59 );
	ent.v[ "angles" ] = ( 13.9221, 353.817, 178.507 );
	ent.v[ "fxid" ] = "fake_tracer_hits_backside";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fakehits_4_2";
	ent.v[ "soundalias" ] = "lgv_turret_fx_impact";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fake_tracer_hits_backside" );
	ent.v[ "origin" ] = ( 49817.8, 40192.2, -4189.41 );
	ent.v[ "angles" ] = ( 13.9221, 353.817, 178.507 );
	ent.v[ "fxid" ] = "fake_tracer_hits_backside";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fakehits_4_3";
	ent.v[ "soundalias" ] = "lgv_turret_fx_impact";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fake_tracer_hits_backside" );
	ent.v[ "origin" ] = ( 49771.6, 40283.3, -4151.61 );
	ent.v[ "angles" ] = ( 7.44591, 341.875, 176.913 );
	ent.v[ "fxid" ] = "fake_tracer_hits_backside";
	ent.v[ "delay" ] = 0.1;
	ent.v[ "exploder" ] = "fakehits_4_4";
	ent.v[ "soundalias" ] = "lgv_turret_fx_impact";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "skimmer_rocks_impact_fx" );
	ent.v[ "origin" ] = ( 117269, 39311.4, -3929.02 );
	ent.v[ "angles" ] = ( 359.917, 95.5618, -86.9429 );
	ent.v[ "fxid" ] = "skimmer_rocks_impact_fx";
	ent.v[ "delay" ] = 1.1;
	ent.v[ "flag" ] = "skimmer_rocks_01";
	ent.v[ "exploder" ] = "skimmer_rocks_01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fake_tracer_hits_backside" );
	ent.v[ "origin" ] = ( 49766.2, 39977, -4164.55 );
	ent.v[ "angles" ] = ( 12.3339, 331.277, 173.324 );
	ent.v[ "fxid" ] = "fake_tracer_hits_backside";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fakehits_4_1";
	ent.v[ "soundalias" ] = "lgv_turret_fx_impact";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fake_tracer_hits_backside" );
	ent.v[ "origin" ] = ( 49772.8, 39947.2, -4183.25 );
	ent.v[ "angles" ] = ( 11.4522, 343.676, 176.099 );
	ent.v[ "fxid" ] = "fake_tracer_hits_backside";
	ent.v[ "delay" ] = 0.1;
	ent.v[ "exploder" ] = "fakehits_4_1";
	ent.v[ "soundalias" ] = "lgv_turret_fx_impact";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fake_tracer_hits" );
	ent.v[ "origin" ] = ( 50020.2, 39984.5, -4178.06 );
	ent.v[ "angles" ] = ( 353.947, 154.012, -91.4396 );
	ent.v[ "fxid" ] = "fake_tracer_hits";
	ent.v[ "delay" ] = 0.2;
	ent.v[ "exploder" ] = "fakehits_4_1";
	ent.v[ "soundalias" ] = "lgv_turret_fx_impact";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fake_tracer_hits" );
	ent.v[ "origin" ] = ( 50020.9, 39950.5, -4196.62 );
	ent.v[ "angles" ] = ( 353.947, 154.012, -91.4396 );
	ent.v[ "fxid" ] = "fake_tracer_hits";
	ent.v[ "delay" ] = 0.4;
	ent.v[ "exploder" ] = "fakehits_4_1";
	ent.v[ "soundalias" ] = "lgv_turret_fx_impact";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "turret_explosion" );
	ent.v[ "origin" ] = ( 49916.6, 40369.9, -4263.51 );
	ent.v[ "angles" ] = ( 348.151, 94.3793, -91.5913 );
	ent.v[ "fxid" ] = "turret_explosion";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "nil";
	ent.v[ "exploder" ] = "train_sep_big_blast";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "train_3_part_explosion_01" );
	ent.v[ "origin" ] = ( 49900, 40463.8, -4191.11 );
	ent.v[ "angles" ] = ( 348.151, 94.3793, -91.5913 );
	ent.v[ "fxid" ] = "train_3_part_explosion_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "nil";
	ent.v[ "exploder" ] = "tarin_sep_jump_blast";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "train_platform_fire" );
	ent.v[ "origin" ] = ( 49869.7, 40217.1, -4211.84 );
	ent.v[ "angles" ] = ( 0, 95.9998, -87.9995 );
	ent.v[ "fxid" ] = "train_platform_fire";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "nil";
	ent.v[ "exploder" ] = "car_on_fire";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	// CreateFX entities placed: 96
}
 
