//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities size: 137
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3261.77, 19.177, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_door_entry_air_jet";

	ent = createOneshotEffect( "fire_light_small" );
	ent.v[ "origin" ] = ( 1293.55, -666.598, 19608.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fire_light_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 1255.09, -620.366, 19641.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_bh1" );
	ent.v[ "origin" ] = ( 1270.24, -761.992, 19608.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_bh1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smog_patch_01" );
	ent.v[ "origin" ] = ( -6443.12, 5002.38, -480.803 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smog_patch_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smog_patch_01" );
	ent.v[ "origin" ] = ( -6157.9, 3899.09, -6.80225 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smog_patch_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smog_patch_01" );
	ent.v[ "origin" ] = ( -5735.74, 1722.71, 69.5032 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smog_patch_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smog_patch_01" );
	ent.v[ "origin" ] = ( -4372.85, 6413.63, -55.809 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smog_patch_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smog_patch_01" );
	ent.v[ "origin" ] = ( -3189.88, 4808.98, -422.837 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smog_patch_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smog_patch_02" );
	ent.v[ "origin" ] = ( -6082.06, -7344.87, 197.94 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smog_patch_02";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smog_patch_02" );
	ent.v[ "origin" ] = ( -3844.5, 8395.5, 138.019 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smog_patch_02";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smog_patch_02" );
	ent.v[ "origin" ] = ( 520.83, 6678.9, -128.121 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smog_patch_02";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smog_patch_thin_01" );
	ent.v[ "origin" ] = ( -5624.62, 62.5718, -188.28 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smog_patch_thin_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smog_patch_thin_01" );
	ent.v[ "origin" ] = ( -4900.84, 5194.29, -342.374 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smog_patch_thin_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smog_patch_thin_01" );
	ent.v[ "origin" ] = ( -3981.54, -1886.92, 160.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smog_patch_thin_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smog_patch_thin_01" );
	ent.v[ "origin" ] = ( -3927.65, 3836.17, -239.506 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smog_patch_thin_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "nx_smog_patch_thin_01" );
	ent.v[ "origin" ] = ( -3173.2, 2956.12, 52.8586 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smog_patch_thin_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_hall_200" );
	ent.v[ "origin" ] = ( -260.701, -90.4387, 30220.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_hall_200";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "steam_hall_200" );
	ent.v[ "origin" ] = ( 18.4818, 39.842, 30220.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_hall_200";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "steam_room_100_orange" );
	ent.v[ "origin" ] = ( -260.367, -79.032, 30173.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_room_100_orange";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "steam_room_100_orange" );
	ent.v[ "origin" ] = ( -188.166, 258.158, 30173.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_room_100_orange";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "steam_room_100_orange" );
	ent.v[ "origin" ] = ( 126.564, -224.49, 30173.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_room_100_orange";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "steam_room_100_orange" );
	ent.v[ "origin" ] = ( 254.774, 147.211, 30173.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_room_100_orange";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nx_smog_building_base_01" );
	ent.v[ "origin" ] = ( 11586.1, -16763.7, 20117.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smog_building_base_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_upper_smog";

	ent = createExploder( "nx_smog_building_base_01" );
	ent.v[ "origin" ] = ( 11531, -6721.04, 18443.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smog_building_base_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_upper_smog";

	ent = createExploder( "nx_smog_building_base_01" );
	ent.v[ "origin" ] = ( 13368.7, -478.685, 19639.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smog_building_base_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_upper_smog";

	ent = createExploder( "nx_smog_building_base_01" );
	ent.v[ "origin" ] = ( 9758.42, 5559.89, 19774.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smog_building_base_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_upper_smog";

	ent = createExploder( "nx_smog_building_base_01_far" );
	ent.v[ "origin" ] = ( 36346.9, -12506.2, 18524.7 );
	ent.v[ "angles" ] = ( 0, 170, 0 );
	ent.v[ "fxid" ] = "nx_smog_building_base_01_far";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_upper_smog";

	ent = createExploder( "nx_smog_building_base_01_far" );
	ent.v[ "origin" ] = ( -5958.34, -43573.3, 18414.5 );
	ent.v[ "angles" ] = ( 0, 77.9997, 0 );
	ent.v[ "fxid" ] = "nx_smog_building_base_01_far";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_upper_smog";

	ent = createExploder( "nx_smog_building_base_01_far" );
	ent.v[ "origin" ] = ( 8789.47, -35876.1, 18129.6 );
	ent.v[ "angles" ] = ( 0, 77.9997, 0 );
	ent.v[ "fxid" ] = "nx_smog_building_base_01_far";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_upper_smog";

	ent = createExploder( "nx_smog_building_base_01_far" );
	ent.v[ "origin" ] = ( -14736.1, -26388.3, 18206.1 );
	ent.v[ "angles" ] = ( 0, 49.9996, 0 );
	ent.v[ "fxid" ] = "nx_smog_building_base_01_far";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_upper_smog";

	ent = createExploder( "nx_smog_building_base_01_far" );
	ent.v[ "origin" ] = ( -19298.4, -2940.96, 18919 );
	ent.v[ "angles" ] = ( 0, 1.99954, 0 );
	ent.v[ "fxid" ] = "nx_smog_building_base_01_far";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_upper_smog";

	ent = createExploder( "nx_smog_building_base_01_far" );
	ent.v[ "origin" ] = ( -27773.3, -9919.52, 19882.4 );
	ent.v[ "angles" ] = ( 0, 1.99954, 0 );
	ent.v[ "fxid" ] = "nx_smog_building_base_01_far";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_upper_smog";

	ent = createExploder( "nx_falling_debris_small_runner_400x400" );
	ent.v[ "origin" ] = ( 1431.41, 928.008, 30400 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_falling_debris_small_runner_400x400";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_vtol_dust";

	ent = createExploder( "nx_godray_ss_slats" );
	ent.v[ "origin" ] = ( 1643.23, 936.156, 30169 );
	ent.v[ "angles" ] = ( 0, 346, 0 );
	ent.v[ "fxid" ] = "nx_godray_ss_slats";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_vtol_ambient";

	ent = createExploder( "nx_godray_ss_slats" );
	ent.v[ "origin" ] = ( 1824.13, 865.017, 30169.6 );
	ent.v[ "angles" ] = ( 0, 326, 0 );
	ent.v[ "fxid" ] = "nx_godray_ss_slats";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_vtol_ambient";

	ent = createExploder( "nx_godray_ss_slats" );
	ent.v[ "origin" ] = ( 1975.17, 806.299, 30170 );
	ent.v[ "angles" ] = ( 0, 326, 0 );
	ent.v[ "fxid" ] = "nx_godray_ss_slats";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_vtol_ambient";

	ent = createExploder( "nx_godray_ss_slats" );
	ent.v[ "origin" ] = ( 2132.95, 639.121, 30170.4 );
	ent.v[ "angles" ] = ( 0, 300, 0 );
	ent.v[ "fxid" ] = "nx_godray_ss_slats";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_vtol_ambient";

	ent = createExploder( "nx_godray_ss_slats" );
	ent.v[ "origin" ] = ( 2217.13, 452.789, 30169.8 );
	ent.v[ "angles" ] = ( 0, 300, 0 );
	ent.v[ "fxid" ] = "nx_godray_ss_slats";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_vtol_ambient";

	ent = createExploder( "nx_godray_ss_slats" );
	ent.v[ "origin" ] = ( 2306.89, 270.459, 30169.5 );
	ent.v[ "angles" ] = ( 0, 282, 0 );
	ent.v[ "fxid" ] = "nx_godray_ss_slats";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_vtol_ambient";

	ent = createExploder( "nx_godray_ss_slats" );
	ent.v[ "origin" ] = ( 2328.2, 118.28, 30170 );
	ent.v[ "angles" ] = ( 0, 282, 0 );
	ent.v[ "fxid" ] = "nx_godray_ss_slats";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_vtol_ambient";

	ent = createExploder( "nx_godray_ss_slats" );
	ent.v[ "origin" ] = ( 2300.05, -63.5875, 30269.9 );
	ent.v[ "angles" ] = ( 0, 258, 0 );
	ent.v[ "fxid" ] = "nx_godray_ss_slats";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_vtol_ambient";

	ent = createExploder( "nx_godray_ss_slats" );
	ent.v[ "origin" ] = ( 2261.95, -207.145, 30270.3 );
	ent.v[ "angles" ] = ( 0, 258, 0 );
	ent.v[ "fxid" ] = "nx_godray_ss_slats";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_vtol_ambient";

	ent = createExploder( "nx_falling_debris_small_runner_400x400" );
	ent.v[ "origin" ] = ( 1952.61, 608.088, 30400 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_falling_debris_small_runner_400x400";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_vtol_dust";

	ent = createExploder( "nx_falling_debris_small_runner_400x400" );
	ent.v[ "origin" ] = ( 2204.12, 234.217, 30400 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_falling_debris_small_runner_400x400";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_vtol_dust";

	ent = createExploder( "nx_falling_debris_small_runner_400x400" );
	ent.v[ "origin" ] = ( 2190.59, -195.142, 30400 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_falling_debris_small_runner_400x400";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_vtol_dust";

	ent = createExploder( "nx_falling_debris_small_runner_400x400" );
	ent.v[ "origin" ] = ( 1969.68, -548.654, 30400 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_falling_debris_small_runner_400x400";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_vtol_dust";

	ent = createExploder( "nx_ash_dust_400" );
	ent.v[ "origin" ] = ( 1441.19, 917.533, 30200.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ash_dust_400";
	ent.v[ "delay" ] = 5;
	ent.v[ "exploder" ] = "fx_vtol_dust";

	ent = createExploder( "nx_ash_dust_400" );
	ent.v[ "origin" ] = ( 2051.6, 538.123, 30220.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ash_dust_400";
	ent.v[ "delay" ] = 10;
	ent.v[ "exploder" ] = "fx_vtol_dust";

	ent = createExploder( "nx_ash_dust_400" );
	ent.v[ "origin" ] = ( 2208.6, 39.2333, 30200.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ash_dust_400";
	ent.v[ "delay" ] = 15;
	ent.v[ "exploder" ] = "fx_vtol_dust";

	ent = createExploder( "nx_ash_dust_400" );
	ent.v[ "origin" ] = ( 1888.08, -598.094, 30200.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ash_dust_400";
	ent.v[ "delay" ] = 20;
	ent.v[ "exploder" ] = "fx_vtol_dust";

	ent = createExploder( "amb_smoke_add_1" );
	ent.v[ "origin" ] = ( 1865.98, 751.142, 30057 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_add_1";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_vtol_exp_dust_01";

	ent = createExploder( "amb_smoke_add_1" );
	ent.v[ "origin" ] = ( 2256.98, 546.8, 30050 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_add_1";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_vtol_exp_dust_02";

	ent = createExploder( "amb_smoke_add_1" );
	ent.v[ "origin" ] = ( 1997.46, -612.124, 30048.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_add_1";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_vtol_dust";

	ent = createExploder( "amb_smoke_add_1" );
	ent.v[ "origin" ] = ( 1197.37, 1132.91, 30050 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_smoke_add_1";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_vtol_dust";

	ent = createExploder( "nx_embers_ambient_swirl_local" );
	ent.v[ "origin" ] = ( 707.073, -787.091, 29610.7 );
	ent.v[ "angles" ] = ( 272, 0, -144 );
	ent.v[ "fxid" ] = "nx_embers_ambient_swirl_local";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_embers_ambient_swirl_local" );
	ent.v[ "origin" ] = ( 1261.45, -814.428, 29651.1 );
	ent.v[ "angles" ] = ( 272, 360, 138 );
	ent.v[ "fxid" ] = "nx_embers_ambient_swirl_local";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_ground_spots_medium_01" );
	ent.v[ "origin" ] = ( 1259.12, -928.846, 29575.1 );
	ent.v[ "angles" ] = ( 272, 29.9981, -103.998 );
	ent.v[ "fxid" ] = "nx_fire_ground_spots_medium_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_tree_medium_01" );
	ent.v[ "origin" ] = ( 964.721, -833.523, 29587.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_tree_medium_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_tree_medium_01" );
	ent.v[ "origin" ] = ( 1193.6, -907.375, 29644.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_tree_medium_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_wall_medium_01" );
	ent.v[ "origin" ] = ( 676.812, -959.275, 29591.7 );
	ent.v[ "angles" ] = ( 272, 29.9984, -163.999 );
	ent.v[ "fxid" ] = "nx_fire_wall_medium_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_wall_medium_01" );
	ent.v[ "origin" ] = ( 845.07, -850.191, 29594.6 );
	ent.v[ "angles" ] = ( 272, 29.9985, 8.00145 );
	ent.v[ "fxid" ] = "nx_fire_wall_medium_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_wall_flat_02" );
	ent.v[ "origin" ] = ( 1216.03, -589.589, 29668.4 );
	ent.v[ "angles" ] = ( 360, 266, 0 );
	ent.v[ "fxid" ] = "nx_fire_wall_flat_02";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_wall_medium_01" );
	ent.v[ "origin" ] = ( 1224.49, -1043.97, 29643.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_wall_medium_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_smoke_amb_scrolling_smoke_small" );
	ent.v[ "origin" ] = ( 1003.32, -800.186, 29680 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smoke_amb_scrolling_smoke_small";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_halon_gas_cloud_far" );
	ent.v[ "origin" ] = ( -5.69249, 2095.29, 30150.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_halon_gas_cloud_far";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_halon_gas";

	ent = createExploder( "nx_halon_gas_cloud_far" );
	ent.v[ "origin" ] = ( 155.267, 1505.21, 30150.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_halon_gas_cloud_far";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_halon_gas";

	ent = createExploder( "nx_halon_gas_cloud_far" );
	ent.v[ "origin" ] = ( -536.102, 1466.28, 30150.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_halon_gas_cloud_far";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_halon_gas";

	ent = createExploder( "nx_ss_window_debris" );
	ent.v[ "origin" ] = ( -929.434, -1203, 29954.7 );
	ent.v[ "angles" ] = ( 0, 228, 0 );
	ent.v[ "fxid" ] = "nx_ss_window_debris";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_window_wind";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_ss_window_debris_swirl" );
	ent.v[ "origin" ] = ( -825.834, -1071.15, 29942.5 );
	ent.v[ "angles" ] = ( 0, 228, 0 );
	ent.v[ "fxid" ] = "nx_ss_window_debris_swirl";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_window_wind";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_ss_window_debris_swirl" );
	ent.v[ "origin" ] = ( -426.989, -1050.82, 29939.9 );
	ent.v[ "angles" ] = ( 0, 228, 0 );
	ent.v[ "fxid" ] = "nx_ss_window_debris_swirl";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_window_wind";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_ss_window_debris_swirl" );
	ent.v[ "origin" ] = ( -872.239, -740.387, 29927.4 );
	ent.v[ "angles" ] = ( 0, 228, 0 );
	ent.v[ "fxid" ] = "nx_ss_window_debris_swirl";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_window_wind";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_godray_ss_slats" );
	ent.v[ "origin" ] = ( 1455.56, 970.893, 30169.2 );
	ent.v[ "angles" ] = ( 0, 346, 0 );
	ent.v[ "fxid" ] = "nx_godray_ss_slats";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_vtol_ambient";

	ent = createExploder( "nx_dust_dark_200" );
	ent.v[ "origin" ] = ( 1914.69, 780.882, 30070 );
	ent.v[ "angles" ] = ( 0, 238, 0 );
	ent.v[ "fxid" ] = "nx_dust_dark_200";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_vtol_exp_dust_01";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_dust_dark_200" );
	ent.v[ "origin" ] = ( 2234.22, 510.725, 30082 );
	ent.v[ "angles" ] = ( 0, 204, 0 );
	ent.v[ "fxid" ] = "nx_dust_dark_200";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_vtol_exp_dust_02";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_ceiling_corner_runner_02" );
	ent.v[ "origin" ] = ( 1243.33, -602.305, 29717.1 );
	ent.v[ "angles" ] = ( 0, 76, 0 );
	ent.v[ "fxid" ] = "nx_fire_ceiling_corner_runner_02";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nx_fire_wall_flat_02" );
	ent.v[ "origin" ] = ( 807.321, -591.096, 29636.4 );
	ent.v[ "angles" ] = ( 0, 318, 0 );
	ent.v[ "fxid" ] = "nx_fire_wall_flat_02";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_ceiling_corner_runner_02" );
	ent.v[ "origin" ] = ( 778.949, -620.001, 29673.8 );
	ent.v[ "angles" ] = ( 0, 138, 0 );
	ent.v[ "fxid" ] = "nx_fire_ceiling_corner_runner_02";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nx_fire_wall_flat_02" );
	ent.v[ "origin" ] = ( 809.958, -540.342, 29639 );
	ent.v[ "angles" ] = ( 0, 146, 0 );
	ent.v[ "fxid" ] = "nx_fire_wall_flat_02";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_wall_flat_02" );
	ent.v[ "origin" ] = ( 622.24, -472.447, 29638 );
	ent.v[ "angles" ] = ( 0, 324, 0 );
	ent.v[ "fxid" ] = "nx_fire_wall_flat_02";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_ceiling_corner_runner_02" );
	ent.v[ "origin" ] = ( 807.107, -537.604, 29675.2 );
	ent.v[ "angles" ] = ( 0, 318, 0 );
	ent.v[ "fxid" ] = "nx_fire_ceiling_corner_runner_02";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nx_fire_ceiling_corner_runner_02" );
	ent.v[ "origin" ] = ( 626.463, -470.312, 29675.1 );
	ent.v[ "angles" ] = ( 0, 138, 0 );
	ent.v[ "fxid" ] = "nx_fire_ceiling_corner_runner_02";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nx_fire_ceiling_corner_runner_02" );
	ent.v[ "origin" ] = ( 288.066, -930.435, 29675.5 );
	ent.v[ "angles" ] = ( 0, 290, 0 );
	ent.v[ "fxid" ] = "nx_fire_ceiling_corner_runner_02";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nx_fire_wall_flat_02" );
	ent.v[ "origin" ] = ( 313.464, -926.68, 29636.9 );
	ent.v[ "angles" ] = ( 0, 113.99, -0.278819 );
	ent.v[ "fxid" ] = "nx_fire_wall_flat_02";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_wall_flat_02" );
	ent.v[ "origin" ] = ( 274.228, -750.521, 29637.6 );
	ent.v[ "angles" ] = ( 360, 293.99, 0.27882 );
	ent.v[ "fxid" ] = "nx_fire_wall_flat_02";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_ceiling_corner_runner_02" );
	ent.v[ "origin" ] = ( 283.526, -753.328, 29675.3 );
	ent.v[ "angles" ] = ( 0, 116, 0 );
	ent.v[ "fxid" ] = "nx_fire_ceiling_corner_runner_02";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nx_fire_wall_flat_01" );
	ent.v[ "origin" ] = ( 489.293, -824.538, 29645.2 );
	ent.v[ "angles" ] = ( 0, 116, 0 );
	ent.v[ "fxid" ] = "nx_fire_wall_flat_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_wall_flat_01" );
	ent.v[ "origin" ] = ( 425.52, -875.951, 29646.4 );
	ent.v[ "angles" ] = ( 0, 116, 0 );
	ent.v[ "fxid" ] = "nx_fire_wall_flat_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_ceiling_corner_runner_02" );
	ent.v[ "origin" ] = ( 452.828, -847.699, 29675.4 );
	ent.v[ "angles" ] = ( 0, 294, 0 );
	ent.v[ "fxid" ] = "nx_fire_ceiling_corner_runner_02";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nx_fire_wall_flat_01" );
	ent.v[ "origin" ] = ( 390.731, -699.013, 29643.4 );
	ent.v[ "angles" ] = ( 0, 292, 0 );
	ent.v[ "fxid" ] = "nx_fire_wall_flat_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_ceiling_corner_runner_02" );
	ent.v[ "origin" ] = ( 405.697, -695.078, 29675.6 );
	ent.v[ "angles" ] = ( 0, 126, 0 );
	ent.v[ "fxid" ] = "nx_fire_ceiling_corner_runner_02";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nx_fire_wall_flat_01" );
	ent.v[ "origin" ] = ( 1311.46, -597.14, 29652.9 );
	ent.v[ "angles" ] = ( 360, 266, 0 );
	ent.v[ "fxid" ] = "nx_fire_wall_flat_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_ceiling_corner_runner_01" );
	ent.v[ "origin" ] = ( 450.947, -667.764, 29675.4 );
	ent.v[ "angles" ] = ( 0, 194, 0 );
	ent.v[ "fxid" ] = "nx_fire_ceiling_corner_runner_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nx_fire_ceiling_corner_runner_01" );
	ent.v[ "origin" ] = ( 553.105, -815.353, 29669.9 );
	ent.v[ "angles" ] = ( 0, 212, 0 );
	ent.v[ "fxid" ] = "nx_fire_ceiling_corner_runner_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nx_fire_column_corner_01" );
	ent.v[ "origin" ] = ( 443.368, -673.13, 29630.2 );
	ent.v[ "angles" ] = ( 270, 4.87139, -104.871 );
	ent.v[ "fxid" ] = "nx_fire_column_corner_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";

	ent = createExploder( "nx_fire_column_corner_01" );
	ent.v[ "origin" ] = ( 700.802, -373.302, 29624 );
	ent.v[ "angles" ] = ( 270, 6.30363, -178.304 );
	ent.v[ "fxid" ] = "nx_fire_column_corner_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";

	ent = createExploder( "nx_fire_column_corner_01" );
	ent.v[ "origin" ] = ( 550.436, -819.687, 29630.6 );
	ent.v[ "angles" ] = ( 270, 3.41197, -61.4114 );
	ent.v[ "fxid" ] = "nx_fire_column_corner_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";

	ent = createExploder( "nx_fire_wall_flat_02" );
	ent.v[ "origin" ] = ( 506.887, -592.715, 29638.5 );
	ent.v[ "angles" ] = ( 0, 314, 0 );
	ent.v[ "fxid" ] = "nx_fire_wall_flat_02";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_ceiling_corner_runner_02" );
	ent.v[ "origin" ] = ( 520.201, -588.802, 29675.6 );
	ent.v[ "angles" ] = ( 0, 132, 0 );
	ent.v[ "fxid" ] = "nx_fire_ceiling_corner_runner_02";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nx_fire_column_corner_01" );
	ent.v[ "origin" ] = ( 709.524, -674.202, 29633 );
	ent.v[ "angles" ] = ( 270, 0.965568, 133.035 );
	ent.v[ "fxid" ] = "nx_fire_column_corner_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";

	ent = createExploder( "nx_fire_ceiling_corner_runner_01" );
	ent.v[ "origin" ] = ( 712.625, -674.874, 29670.5 );
	ent.v[ "angles" ] = ( 6.5335, 51.3067, -0.121236 );
	ent.v[ "fxid" ] = "nx_fire_ceiling_corner_runner_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nx_fire_column_corner_01" );
	ent.v[ "origin" ] = ( 708.729, -646.521, 29634.1 );
	ent.v[ "angles" ] = ( 270, 0.929039, 47.0714 );
	ent.v[ "fxid" ] = "nx_fire_column_corner_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";

	ent = createExploder( "nx_fire_ceiling_corner_runner_02" );
	ent.v[ "origin" ] = ( 710.41, -654.245, 29670.4 );
	ent.v[ "angles" ] = ( 0.1454, 309.957, 0.822805 );
	ent.v[ "fxid" ] = "nx_fire_ceiling_corner_runner_02";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nx_fire_column_corner_01" );
	ent.v[ "origin" ] = ( 746.175, -677.805, 29634.3 );
	ent.v[ "angles" ] = ( 270, 0, -132 );
	ent.v[ "fxid" ] = "nx_fire_column_corner_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";

	ent = createExploder( "nx_fire_ceiling_column_01" );
	ent.v[ "origin" ] = ( 675.344, -719.917, 29590.3 );
	ent.v[ "angles" ] = ( 270, 0.965568, 133.035 );
	ent.v[ "fxid" ] = "nx_fire_ceiling_column_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";

	ent = createExploder( "nx_fire_column_corner_01" );
	ent.v[ "origin" ] = ( 652.983, -728.819, 29635.8 );
	ent.v[ "angles" ] = ( 270, 0.965568, 133.035 );
	ent.v[ "fxid" ] = "nx_fire_column_corner_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";

	ent = createExploder( "nx_fire_ceiling_corner_runner_01" );
	ent.v[ "origin" ] = ( 651.759, -732.927, 29670.5 );
	ent.v[ "angles" ] = ( 6.5335, 51.3067, -0.121236 );
	ent.v[ "fxid" ] = "nx_fire_ceiling_corner_runner_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nx_fire_column_corner_01" );
	ent.v[ "origin" ] = ( 31.2971, -1010.39, 29629.7 );
	ent.v[ "angles" ] = ( 270, 358.363, -88.3627 );
	ent.v[ "fxid" ] = "nx_fire_column_corner_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";

	ent = createExploder( "nx_fire_ceiling_corner_runner_01" );
	ent.v[ "origin" ] = ( 37.3326, -1011.69, 29670.4 );
	ent.v[ "angles" ] = ( 0, 172, 0 );
	ent.v[ "fxid" ] = "nx_fire_ceiling_corner_runner_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nx_fire_ceiling_column_01" );
	ent.v[ "origin" ] = ( 107.052, -995.239, 29589.9 );
	ent.v[ "angles" ] = ( 270, 0.965568, 133.035 );
	ent.v[ "fxid" ] = "nx_fire_ceiling_column_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";

	ent = createExploder( "nx_fire_column_corner_01" );
	ent.v[ "origin" ] = ( 237.236, -948.611, 29631.4 );
	ent.v[ "angles" ] = ( 270, 359.59, 16.4099 );
	ent.v[ "fxid" ] = "nx_fire_column_corner_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";

	ent = createExploder( "nx_fire_ceiling_column_01" );
	ent.v[ "origin" ] = ( 234.091, -982.88, 29581.7 );
	ent.v[ "angles" ] = ( 270, 0.965568, 133.035 );
	ent.v[ "fxid" ] = "nx_fire_ceiling_column_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";

	ent = createExploder( "nx_fire_column_corner_01" );
	ent.v[ "origin" ] = ( 1122.6, -630.304, 29667.9 );
	ent.v[ "angles" ] = ( 270.001, 359.656, 174.344 );
	ent.v[ "fxid" ] = "nx_fire_column_corner_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";

	ent = createExploder( "nx_fire_column_corner_01" );
	ent.v[ "origin" ] = ( 896.575, -492.771, 29634.1 );
	ent.v[ "angles" ] = ( 270, 0, -172.08 );
	ent.v[ "fxid" ] = "nx_fire_column_corner_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";

	ent = createExploder( "nx_fire_wall_flat_01" );
	ent.v[ "origin" ] = ( 1084.69, -614.783, 29638 );
	ent.v[ "angles" ] = ( 0, 144, 0 );
	ent.v[ "fxid" ] = "nx_fire_wall_flat_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_ceiling_corner_runner_01" );
	ent.v[ "origin" ] = ( 1080.27, -613.068, 29675.8 );
	ent.v[ "angles" ] = ( 359.861, 319.321, -0.528982 );
	ent.v[ "fxid" ] = "nx_fire_ceiling_corner_runner_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "fire_falling_runner" );
	ent.v[ "origin" ] = ( 1149.42, -838.151, 29868.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fire_falling_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fire_falling_runner" );
	ent.v[ "origin" ] = ( 911.697, -646.761, 29678 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fire_falling_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fire_falling_runner" );
	ent.v[ "origin" ] = ( 653.02, -890.227, 29746.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fire_falling_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fire_falling_runner" );
	ent.v[ "origin" ] = ( 352.912, -827.529, 29673 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fire_falling_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fire_falling_runner" );
	ent.v[ "origin" ] = ( 589.388, -640.764, 29677 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fire_falling_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fire_falling_runner" );
	ent.v[ "origin" ] = ( 1131.22, -702.967, 29716.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fire_falling_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fire_falling_runner" );
	ent.v[ "origin" ] = ( 1592.89, -677.095, 29781 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fire_falling_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "fire_falling_runner" );
	ent.v[ "origin" ] = ( 1440.15, -1055.04, 29962.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fire_falling_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_column_small_01" );
	ent.v[ "origin" ] = ( 867.073, -659.243, 29590.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_column_small_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_column_small_01" );
	ent.v[ "origin" ] = ( 827.239, -765.487, 29589.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_column_small_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_column_small_01" );
	ent.v[ "origin" ] = ( 1015.84, -551.219, 29619.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_column_small_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_column_small_01" );
	ent.v[ "origin" ] = ( 810.88, -625.359, 29608.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_column_small_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_fire_column_small_01" );
	ent.v[ "origin" ] = ( 203.491, -806.54, 29591 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_fire_column_small_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_embers_ambient_swirl_local" );
	ent.v[ "origin" ] = ( 334.541, -833.238, 29629.6 );
	ent.v[ "angles" ] = ( 272, 0, -144 );
	ent.v[ "fxid" ] = "nx_embers_ambient_swirl_local";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_embers_ambient_swirl_local" );
	ent.v[ "origin" ] = ( 1672.05, -809.113, 29655.5 );
	ent.v[ "angles" ] = ( 272, 360, 138 );
	ent.v[ "fxid" ] = "nx_embers_ambient_swirl_local";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_smoke_amb_scrolling_smoke_small" );
	ent.v[ "origin" ] = ( 1563.23, -843.195, 29680 );
	ent.v[ "angles" ] = ( 272, 360, 138 );
	ent.v[ "fxid" ] = "nx_smoke_amb_scrolling_smoke_small";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_smoke_amb_scrolling_smoke_small" );
	ent.v[ "origin" ] = ( 720.859, -754.314, 29680 );
	ent.v[ "angles" ] = ( 272, 360, 138 );
	ent.v[ "fxid" ] = "nx_smoke_amb_scrolling_smoke_small";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_smoke_amb_scrolling_smoke_small" );
	ent.v[ "origin" ] = ( 333.757, -972.236, 29680 );
	ent.v[ "angles" ] = ( 272, 360, 138 );
	ent.v[ "fxid" ] = "nx_smoke_amb_scrolling_smoke_small";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "nx_ceiling_smoke_400" );
	ent.v[ "origin" ] = ( 739.613, -772.531, 29660.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ceiling_smoke_400";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";

	ent = createExploder( "nx_ceiling_smoke_400" );
	ent.v[ "origin" ] = ( 304.313, -963.604, 29660.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_ceiling_smoke_400";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_office_inferno";

	ent = createExploder( "nx_smog_building_base_01" );
	ent.v[ "origin" ] = ( 833.989, -7638.47, 19660.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "nx_smog_building_base_01";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "fx_upper_smog";

	// CreateFX entities placed: 137
}
 
