r_sunsprite_shader "sun"
r_sunsprite_size "16"
r_sunflare_shader "sun_flare_icbm"
r_sunflare_min_size "0"
r_sunflare_min_angle "45"
r_sunflare_max_size "300"
r_sunflare_max_angle "10"
r_sunflare_max_alpha "1"
r_sunflare_fadein "0.25"
r_sunflare_fadeout ".01"
r_sunblind_min_angle "30"
r_sunblind_max_angle "5"
r_sunblind_max_darken ".01"
r_sunblind_fadein ".25"
r_sunblind_fadeout ".01"
r_sunglare_min_angle "30"
r_sunglare_max_angle "5"
r_sunglare_max_lighten ".05"
r_sunglare_fadein ".25"
r_sunglare_fadeout ".01"
r_sun_fx_position "-12 -137 0"

