r_glow                    "0"
r_glowRadius0             "7.15348"
r_glowRadius1             "7"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
r_glowBloomIntensity1     "0.36"
r_glowSkyBleedIntensity0  "0.29"
r_glowSkyBleedIntensity1  "0.29"
 
r_filmEnable              "0"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmMediumTint          "1 1 1"
r_filmDarkTint            "1 1 1"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "0"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0 0 0"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
    

