r_glow                    "1"
r_glowRadius0             "7.15"
r_glowBloomCutoff         "0.85"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.19"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.13"
r_filmDesaturationDark    "0.13"
r_filmInvert              "0"
r_filmLightTint           "1.098 1.098 1.098"
r_filmMediumTint          "0.98 0.98 0.98"
r_filmDarkTint            "0.824 0.824 0.824"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.1"
r_primaryLightTweakSpecularStrength  "1.3"

r_colorCurveEnable           "0"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0 0 0"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
