r_glow                    "1"
r_glowRadius0             "12.06"
r_glowBloomCutoff         "0.5"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.68"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0.05"
r_filmDesaturation        "0.4"
r_filmDesaturationDark    "0.4"
r_filmInvert              "0"
r_filmLightTint           "0.973 0.973 0.973"
r_filmMediumTint          "0.973 0.973 0.973"
r_filmDarkTint            "0.965 0.965 0.965"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.3"

r_colorCurveEnable           "1"
r_colorCurveMin              "0.07 0.07 0.07"
r_colorCurveMid              "-0.1 -0.1 -0.1"
r_colorCurveMax              "0.78 0.78 0.78"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
