r_glow                    "1"
r_glowRadius0             "9.74"
r_glowBloomCutoff         "0.66"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.25"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.2"
r_filmDesaturationDark    "0.2"
r_filmInvert              "0"
r_filmLightTint           "1.004 1.004 1.004"
r_filmMediumTint          "1.004 1.004 1.004"
r_filmDarkTint            "1.004 1.004 1.004"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "2"

r_colorCurveEnable           "1"
r_colorCurveMin              "0.05 0.05 0.05"
r_colorCurveMid              "0.25 0.25 0.25"
r_colorCurveMax              "0.95 0.87 0.79"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
