r_glow                    "1"
r_glowRadius0             "10.82"
r_glowBloomCutoff         "0.84"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.5"
r_glowBloomLowTint        "1.804 1.318 0.604"
r_glowBloomHighTint       "1.718 1.624 1.02"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.4"
r_filmDesaturationDark    "0.25"
r_filmInvert              "0"
r_filmLightTint           "1.169 1.122 1.09"
r_filmMediumTint          "1.475 1.318 1.02"
r_filmDarkTint            "0.871 0.769 0.722"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "0.5"

r_colorCurveEnable           "1"
r_colorCurveMin              "0.03 0 0"
r_colorCurveMid              "0 0 0"
r_colorCurveMax              "0.93 0.93 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
