r_glow                    "1"
r_glowRadius0             "7.42"
r_glowBloomCutoff         "0.5"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.97"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 0"
r_glowBloomStretchRatio   "0.55"
r_glowBloomTintMid        "1.1"

r_filmEnable              "1"
r_filmContrast            "1.12"
r_filmBrightness          "0.09"
r_filmDesaturation        "0.59"
r_filmDesaturationDark    "0.32"
r_filmInvert              "0"
r_filmLightTint           "1.098 1.043 0.847"
r_filmMediumTint          "0.894 0.996 0.894"
r_filmDarkTint            "0.682 0.745 1.02"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "0"
r_primaryLightTweakSpecularStrength  "0"

r_colorCurveEnable           "1"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0.6 0.56 -0.29"
r_colorCurveMax              "0.72 0.72 0.72"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
