r_glow                    "1"
r_glowRadius0             "8.96"
r_glowBloomCutoff         "0.57"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "2"
r_glowBloomLowTint        "2 1.451 1.169"
r_glowBloomHighTint       "1.953 1.718 1.906"
r_glowBloomStretchRatio   "-0.3"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "0.97"
r_filmBrightness          "-0.11"
r_filmDesaturation        "0.01"
r_filmDesaturationDark    "-0.01"
r_filmInvert              "0"
r_filmLightTint           "1.004 1.004 1.004"
r_filmMediumTint          "1.004 1.004 1.004"
r_filmDarkTint            "1.004 1.004 1.004"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "1"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "-0.75 -0.75 -0.75"
r_colorCurveMax              "0.62 0.62 0.62"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
