r_glow                    "1"
r_glowRadius0             "4.95"
r_glowBloomCutoff         "0.85"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.25"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "-0.14"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0.13"
r_filmDesaturation        "0.59"
r_filmDesaturationDark    "-0.34"
r_filmInvert              "0"
r_filmLightTint           "1.812 1.694 1.655"
r_filmMediumTint          "1.318 1.318 1.318"
r_filmDarkTint            "0.4 0.322 0.314"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "1"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0.79 0.79 0.79"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
