r_glow                    "1"
r_glowRadius0             "6.03"
r_glowBloomCutoff         "0.7"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.29"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0.4"
r_filmInvert              "0"
r_filmLightTint           "0.973 0.973 0.973"
r_filmMediumTint          "1.051 1.075 1.059"
r_filmDarkTint            "0.98 0.973 1.137"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.5"
r_primaryLightTweakSpecularStrength  "1.26"

r_colorCurveEnable           "1"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "-0.21 -0.21 -0.21"
r_colorCurveMax              "0.87 0.87 0.87"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
