r_glow                    "1"
r_glowRadius0             "7.15"
r_glowBloomCutoff         "0.8"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.19"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "0.97"
r_filmBrightness          "0.01"
r_filmDesaturation        "0.03"
r_filmDesaturationDark    "-0.26"
r_filmInvert              "0"
r_filmLightTint           "1.624 1.569 1.561"
r_filmMediumTint          "1.42 1.357 1.169"
r_filmDarkTint            "0.424 0.306 0.173"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "1"
r_colorCurveMin              "0 0.06 0.11"
r_colorCurveMid              "1.26 1.26 1.26"
r_colorCurveMax              "0.89 0.89 0.89"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
