r_glow                    "1"
r_glowRadius0             "11.59"
r_glowBloomCutoff         "0.5"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.35"
r_glowBloomLowTint        "0.878 0.533 0.204"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "0.2"
r_glowBloomTintMid        "0.2"

r_filmEnable              "1"
r_filmContrast            "1.12"
r_filmBrightness          "0.09"
r_filmDesaturation        "0.22"
r_filmDesaturationDark    "0.13"
r_filmInvert              "0"
r_filmLightTint           "1.075 1.02 0.824"
r_filmMediumTint          "0.871 0.973 0.871"
r_filmDarkTint            "1.027 0.918 0.659"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "0"
r_primaryLightTweakSpecularStrength  "0"

r_colorCurveEnable           "1"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "-0.17 -0.17 -0.17"
r_colorCurveMax              "0.67 0.67 0.67"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
