r_glow                    "1"
r_glowRadius0             "1.72"
r_glowBloomCutoff         "0.93"
r_glowBloomDesaturation   "0.25"
r_glowBloomIntensity0     "1.37"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "-0.08"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1.01"
r_filmBrightness          "0"
r_filmDesaturation        "0.07"
r_filmDesaturationDark    "0.07"
r_filmInvert              "0"
r_filmLightTint           "1.718 1.71 1.31"
r_filmMediumTint          "1.569 1.569 1.451"
r_filmDarkTint            "0.502 0.471 0.424"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "0"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0 0 0"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
