r_glow                    "1"
r_glowRadius0             "20"
r_glowBloomCutoff         "0.74"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "3.57"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "-0.08"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1.18"
r_filmBrightness          "0.15"
r_filmDesaturation        "-0.16"
r_filmDesaturationDark    "-0.3"
r_filmInvert              "0"
r_filmLightTint           "1.231 1.271 1.333"
r_filmMediumTint          "1.773 1.302 1.373"
r_filmDarkTint            "0.604 0.714 0.973"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.26"
r_primaryLightTweakSpecularStrength  "2.06"

r_colorCurveEnable           "0"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0 0 0"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
