r_glow                    "1"
r_glowRadius0             "4.95"
r_glowBloomCutoff         "0.84"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.41"
r_glowBloomLowTint        "2 1.451 1.169"
r_glowBloomHighTint       "2 2 1.004"
r_glowBloomStretchRatio   "-0.05"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "-0.01"
r_filmDesaturation        "0.35"
r_filmDesaturationDark    "0.2"
r_filmInvert              "0"
r_filmLightTint           "1.325 1.153 1.114"
r_filmMediumTint          "1.208 1.208 1.208"
r_filmDarkTint            "0.949 0.784 0.635"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "1"
r_colorCurveMin              "0.03 0.03 0.03"
r_colorCurveMid              "-0.14 -0.14 -0.14"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
