r_glow                    "1"
r_glowRadius0             "22.88"
r_glowBloomCutoff         "0.61"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.5"
r_glowBloomLowTint        "2 1.075 0.573"
r_glowBloomHighTint       "1.953 1.718 1.906"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.6"
r_filmDesaturationDark    "0.34"
r_filmInvert              "0"
r_filmLightTint           "1.671 1.624 1.569"
r_filmMediumTint          "1.004 1.004 1.004"
r_filmDarkTint            "0.165 0.165 0.322"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "1"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0.79 0.79 0.79"
r_colorCurveMax              "0.83 0.83 0.83"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
