r_glow                    "1"
r_glowRadius0             "6.65"
r_glowBloomCutoff         "0.65"
r_glowBloomDesaturation   "0.31"
r_glowBloomIntensity0     "1.23"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0.03"
r_filmDesaturation        "0.4"
r_filmDesaturationDark    "0.2"
r_filmInvert              "0"
r_filmLightTint           "1.616 1.522 1.42"
r_filmMediumTint          "1.004 1.004 1.004"
r_filmDarkTint            "0.416 0.416 0.471"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "1"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0.48 0.48 0.48"
r_colorCurveMax              "0.86 0.94 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
