r_glow                    "1"
r_glowRadius0             "6.49"
r_glowBloomCutoff         "0.63"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.87"
r_glowBloomLowTint        "2 1.004 0"
r_glowBloomHighTint       "2 1.82 1.671"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1.04"
r_filmBrightness          "0"
r_filmDesaturation        "0.4"
r_filmDesaturationDark    "0.25"
r_filmInvert              "0"
r_filmLightTint           "1.867 1.608 1.318"
r_filmMediumTint          "1.42 1.357 1.169"
r_filmDarkTint            "0.424 0.306 0.173"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "1"
r_colorCurveMin              "0 0.06 0.11"
r_colorCurveMid              "0.71 0.41 -0.06"
r_colorCurveMax              "0.85 0.85 0.85"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
