r_glow                    "1"
r_glowRadius0             "3.4"
r_glowBloomCutoff         "0.5"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.6"
r_glowBloomLowTint        "1.553 1.224 0.918"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "-0.06"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.4"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.31 1.31 1.31"
r_filmMediumTint          "0.973 0.973 0.973"
r_filmDarkTint            "0.714 0.714 0.871"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "0.97"
r_primaryLightTweakSpecularStrength  "2.5"

r_colorCurveEnable           "1"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "-0.91 -0.91 -0.91"
r_colorCurveMax              "0.8 0.8 0.8"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
