r_glow                    "1"
r_glowRadius0             "6.03"
r_glowBloomCutoff         "0.45"
r_glowBloomDesaturation   "0.6"
r_glowBloomIntensity0     "0"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0.1"

r_filmEnable              "1"
r_filmContrast            "1.26"
r_filmBrightness          "0.28"
r_filmDesaturation        "-0.34"
r_filmDesaturationDark    "-0.11"
r_filmInvert              "0"
r_filmLightTint           "1.702 1.592 1.451"
r_filmMediumTint          "1.208 1.067 0.855"
r_filmDarkTint            "0 0 0"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.1"
r_primaryLightTweakSpecularStrength  "1.45"

r_colorCurveEnable           "0"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0 0 0"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
