r_glow                    "1"
r_glowRadius0             "14.69"
r_glowBloomCutoff         "0.95"
r_glowBloomDesaturation   "0.24"
r_glowBloomIntensity0     "0.29"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1.85"
r_filmBrightness          "0.33"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0.2"
r_filmInvert              "0"
r_filmLightTint           "1.506 1.459 1.42"
r_filmMediumTint          "1.271 1.027 0.918"
r_filmDarkTint            "1.176 0.941 0.729"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "0"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0 0 0"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
