r_glow                    "1"
r_glowRadius0             "7.73"
r_glowBloomCutoff         "0.67"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "0.09"
r_glowBloomTintMid        "0.5"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.32"
r_filmDesaturationDark    "0.07"
r_filmInvert              "0"
r_filmLightTint           "1.106 1.067 1.02"
r_filmMediumTint          "0.973 0.973 0.973"
r_filmDarkTint            "0.8 0.8 0.871"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "1"
r_colorCurveMin              "0.03 0.03 0.03"
r_colorCurveMid              "-0.64 -0.64 -0.64"
r_colorCurveMax              "0.88 0.88 0.88"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
