r_glow                    "1"
r_glowRadius0             "3.56"
r_glowBloomCutoff         "0.84"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "2"
r_glowBloomLowTint        "1.224 1.318 2"
r_glowBloomHighTint       "1.075 1.561 1.671"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "0.88"
r_filmBrightness          "-0.06"
r_filmDesaturation        "0.4"
r_filmDesaturationDark    "0.25"
r_filmInvert              "0"
r_filmLightTint           "1.451 1.373 1.341"
r_filmMediumTint          "1.318 1.318 1.224"
r_filmDarkTint            "0.557 0.525 0.51"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "1"
r_colorCurveMin              "0.03 0 0"
r_colorCurveMid              "0 0 0"
r_colorCurveMax              "0.93 0.93 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
