r_glow                    "1"
r_glowRadius0             "25.26"
r_glowBloomCutoff         "0.92"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "0"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1.41"
r_filmBrightness          "0.26"
r_filmDesaturation        "0.52"
r_filmDesaturationDark    "0.13"
r_filmInvert              "0"
r_filmLightTint           "0.988 0.988 0.988"
r_filmMediumTint          "1.2 1.2 1.2"
r_filmDarkTint            "0 0 0"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.66"
r_primaryLightTweakSpecularStrength  "1.45"

r_colorCurveEnable           "0"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0 0 0"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
