r_glow                    "1"
r_glowRadius0             "2.94"
r_glowBloomCutoff         "0.73"
r_glowBloomDesaturation   "0.51"
r_glowBloomIntensity0     "0.97"
r_glowBloomLowTint        "0.902 1.067 0.667"
r_glowBloomHighTint       "0.761 1.027 0.847"
r_glowBloomStretchRatio   "-0.1"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1.18"
r_filmBrightness          "0.16"
r_filmDesaturation        "-0.09"
r_filmDesaturationDark    "0.26"
r_filmInvert              "0"
r_filmLightTint           "1.694 1.678 1.341"
r_filmMediumTint          "1.624 1.506 1.388"
r_filmDarkTint            "0.549 0.439 0.384"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "0"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0 0 0"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
