r_glow                    "1"
r_glowRadius0             "4.95"
r_glowBloomCutoff         "0.37"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "2.32"
r_glowBloomLowTint        "2 1.451 1.169"
r_glowBloomHighTint       "1.953 1.718 1.906"
r_glowBloomStretchRatio   "-0.14"
r_glowBloomTintMid        "-0.5"

r_filmEnable              "1"
r_filmContrast            "1.12"
r_filmBrightness          "0.05"
r_filmDesaturation        "-0.47"
r_filmDesaturationDark    "-0.01"
r_filmInvert              "0"
r_filmLightTint           "1.412 1.569 1.624"
r_filmMediumTint          "0.973 0.973 0.973"
r_filmDarkTint            "0.8 0.118 0.118"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "1"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0.48 0.48 0.48"
r_colorCurveMax              "0.86 0.94 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
