r_glow                    "1"
r_glowRadius0             "0.93"
r_glowBloomCutoff         "0.63"
r_glowBloomDesaturation   "0.26"
r_glowBloomIntensity0     "0.68"
r_glowBloomLowTint        "1.569 1.569 1.773"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1.72"
r_filmBrightness          "0.32"
r_filmDesaturation        "0.45"
r_filmDesaturationDark    "0.55"
r_filmInvert              "0"
r_filmLightTint           "1.953 1.953 2"
r_filmMediumTint          "1.624 1.318 1.129"
r_filmDarkTint            "0.416 0.369 0.369"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "0"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0 0 0"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
