r_glow                    "1"
r_glowRadius0             "9.2"
r_glowBloomCutoff         "0.81"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.5"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1.02"
r_filmBrightness          "0.01"
r_filmDesaturation        "0.2"
r_filmDesaturationDark    "0.2"
r_filmInvert              "0"
r_filmLightTint           "1.09 1.035 0.839"
r_filmMediumTint          "1.02 0.933 0.808"
r_filmDarkTint            "0.941 0.839 0.769"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "0"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0 0 0"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
