r_glow                    "1"
r_glowRadius0             "0.93"
r_glowBloomCutoff         "0.84"
r_glowBloomDesaturation   "0.35"
r_glowBloomIntensity0     "0.48"
r_glowBloomLowTint        "0.769 1.122 1.553"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "-0.15"
r_glowBloomTintMid        "-1.5"

r_filmEnable              "1"
r_filmContrast            "0.89"
r_filmBrightness          "-0.04"
r_filmDesaturation        "0.38"
r_filmDesaturationDark    "0.16"
r_filmInvert              "0"
r_filmLightTint           "1.224 1.169 1.106"
r_filmMediumTint          "0.824 1.169 1.224"
r_filmDarkTint            "1.02 0.824 0.722"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "1"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "-0.21 -0.21 -0.21"
r_colorCurveMax              "0.94 0.94 0.94"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
