r_glow                    "1"
r_glowRadius0             "0.93"
r_glowBloomCutoff         "0.66"
r_glowBloomDesaturation   "0.35"
r_glowBloomIntensity0     "1.93"
r_glowBloomLowTint        "0.769 1.122 1.553"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "-0.39"
r_glowBloomTintMid        "-2.4"

r_filmEnable              "1"
r_filmContrast            "0.76"
r_filmBrightness          "-0.04"
r_filmDesaturation        "0.42"
r_filmDesaturationDark    "0.2"
r_filmInvert              "0"
r_filmLightTint           "1.224 1.169 1.106"
r_filmMediumTint          "0.753 1.224 1.318"
r_filmDarkTint            "1.302 0.871 0.471"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "0"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0 0 0"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
