r_glow                    "1"
r_glowRadius0             "7.15"
r_glowBloomCutoff         "0.74"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "-1.1"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "0.988 0.988 0.988"
r_filmMediumTint          "0.988 0.988 0.988"
r_filmDarkTint            "0.988 0.988 0.988"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "1"
r_colorCurveMin              "0.05 0.05 0.05"
r_colorCurveMid              "0 0 0"
r_colorCurveMax              "0.95 0.95 0.95"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
