r_glow                    "1"
r_glowRadius0             "0.93"
r_glowBloomCutoff         "0.92"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "0.39"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "0.8"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1.15"
r_filmBrightness          "0.09"
r_filmDesaturation        "1.05"
r_filmDesaturationDark    "-0.42"
r_filmInvert              "0"
r_filmLightTint           "1.224 1.122 1.02"
r_filmMediumTint          "0.855 0.918 0.871"
r_filmDarkTint            "0.816 0.808 0.753"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "0"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0 0 0"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
