r_glow                    "1"
r_glowRadius0             "1.7"
r_glowBloomCutoff         "0.91"
r_glowBloomDesaturation   "0.51"
r_glowBloomIntensity0     "0.29"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "1"
r_glowBloomTintMid        "-4"

r_filmEnable              "1"
r_filmContrast            "1.27"
r_filmBrightness          "0.22"
r_filmDesaturation        "0.1"
r_filmDesaturationDark    "-0.18"
r_filmInvert              "0"
r_filmLightTint           "0.918 0.918 0.918"
r_filmMediumTint          "0.604 0.604 0.604"
r_filmDarkTint            "0.282 0.282 0.282"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "0"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0 0 0"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
