r_glow                    "1"
r_glowRadius0             "1.7"
r_glowBloomCutoff         "0.92"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "1"
r_glowBloomLowTint        "0.518 0.753 1.271"
r_glowBloomHighTint       "1.875 1.773 1.671"
r_glowBloomStretchRatio   "0.8"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "0.76"
r_filmBrightness          "-0.04"
r_filmDesaturation        "0.42"
r_filmDesaturationDark    "0.2"
r_filmInvert              "0"
r_filmLightTint           "1.231 1.169 1.098"
r_filmMediumTint          "0.753 1.224 1.318"
r_filmDarkTint            "0.518 0.753 1.271"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "0"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0 0 0"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
