r_glow                    "1"
r_glowRadius0             "5.57"
r_glowBloomCutoff         "0.29"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.5"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "0.2"
r_glowBloomTintMid        "0.2"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.671 1.765 1.757"
r_filmMediumTint          "1.247 1.318 1.38"
r_filmDarkTint            "0.345 0.392 0.369"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "0"
r_primaryLightTweakSpecularStrength  "0"

r_colorCurveEnable           "1"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0 0 0"
r_colorCurveMax              "0.86 0.86 0.86"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
