r_glow                    "1"
r_glowRadius0             "8.19"
r_glowBloomCutoff         "0.96"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.4"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "0.29"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.569 1.569 1.569"
r_filmMediumTint          "0.69 0.69 0.69"
r_filmDarkTint            "0.871 0.871 0.871"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "0"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0 0 0"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
