r_glow                    "1"
r_glowRadius0             "2.32"
r_glowBloomCutoff         "0.61"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.77"
r_glowBloomLowTint        "0.918 1.514 1.569"
r_glowBloomHighTint       "1.624 1.412 1.255"
r_glowBloomStretchRatio   "-0.08"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.26"
r_filmDesaturationDark    "0.3"
r_filmInvert              "0"
r_filmLightTint           "1.122 1.122 1.122"
r_filmMediumTint          "0.973 0.973 0.973"
r_filmDarkTint            "0.973 0.973 0.973"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "1"
r_colorCurveMin              "0.12 0.05 0.05"
r_colorCurveMid              "0.75 0.87 0.99"
r_colorCurveMax              "0.75 0.75 0.75"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
