r_glow                    "1"
r_glowRadius0             "0"
r_glowBloomCutoff         "0.65"
r_glowBloomDesaturation   "0.65"
r_glowBloomIntensity0     "0.45"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1.27"
r_filmBrightness          "0.22"
r_filmDesaturation        "0.1"
r_filmDesaturationDark    "-0.18"
r_filmInvert              "0"
r_filmLightTint           "0.973 0.965 0.871"
r_filmMediumTint          "0.651 0.62 0.565"
r_filmDarkTint            "0.369 0.275 0.212"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "0"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0 0 0"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
