r_glow                    "1"
r_glowRadius0             "0.93"
r_glowBloomCutoff         "0.66"
r_glowBloomDesaturation   "0.35"
r_glowBloomIntensity0     "2"
r_glowBloomLowTint        "0.894 0.667 1.169"
r_glowBloomHighTint       "1.718 1.922 1.922"
r_glowBloomStretchRatio   "-0.39"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "0.89"
r_filmBrightness          "-0.01"
r_filmDesaturation        "0.42"
r_filmDesaturationDark    "0.2"
r_filmInvert              "0"
r_filmLightTint           "1.224 1.169 1.106"
r_filmMediumTint          "0.62 0.769 1.42"
r_filmDarkTint            "1.302 0.675 0.471"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "1"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "1.57 0.71 -1.1"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
