r_glow                    "1"
r_glowRadius0             "0.93"
r_glowBloomCutoff         "0.66"
r_glowBloomDesaturation   "0.35"
r_glowBloomIntensity0     "1.93"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "1.216 1.169 1.671"
r_glowBloomStretchRatio   "-0.38"
r_glowBloomTintMid        "-2.4"

r_filmEnable              "1"
r_filmContrast            "1.02"
r_filmBrightness          "0.03"
r_filmDesaturation        "0.42"
r_filmDesaturationDark    "0.2"
r_filmInvert              "0"
r_filmLightTint           "0.855 0.8 1.42"
r_filmMediumTint          "0.722 0.957 1.318"
r_filmDarkTint            "1.475 0.604 0.275"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "0"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0 0 0"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
