r_glow                    "1"
r_glowRadius0             "9.28"
r_glowBloomCutoff         "0.85"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.87"
r_glowBloomLowTint        "0.769 1.357 1.318"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "-0.52"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1.24"
r_filmBrightness          "0.11"
r_filmDesaturation        "0.14"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.773 1.412 1.271"
r_filmMediumTint          "0.706 0.729 0.824"
r_filmDarkTint            "0.761 0.753 0.62"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "0"
r_primaryLightTweakSpecularStrength  "0"

r_colorCurveEnable           "1"
r_colorCurveMin              "0.01 0.01 0.01"
r_colorCurveMid              "-0.6 -0.6 -0.6"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
