r_glow                    "1"
r_glowRadius0             "13.76"
r_glowBloomCutoff         "0.91"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.15"
r_glowBloomLowTint        "1.561 1.122 0.918"
r_glowBloomHighTint       "1.914 1.859 1.773"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.2"
r_filmDesaturationDark    "0.3"
r_filmInvert              "0"
r_filmLightTint           "1.71 1.671 1.569"
r_filmMediumTint          "1.075 1.075 1.224"
r_filmDarkTint            "0.424 0.424 0.573"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "1"
r_colorCurveMin              "0.01 0.01 0.01"
r_colorCurveMid              "0.71 0.71 0.71"
r_colorCurveMax              "0.95 0.95 0.95"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
