r_glow                    "1"
r_glowRadius0             "13.76"
r_glowBloomCutoff         "0.91"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.15"
r_glowBloomLowTint        "1.561 1.122 0.918"
r_glowBloomHighTint       "1.914 1.859 1.773"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.3"
r_filmDesaturationDark    "0.4"
r_filmInvert              "0"
r_filmLightTint           "1.373 1.373 1.373"
r_filmMediumTint          "1.255 1.255 1.318"
r_filmDarkTint            "0.722 0.722 0.871"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "1"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0.83 0.83 0.83"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
