r_glow                    "1"
r_glowRadius0             "21.02"
r_glowBloomCutoff         "0.43"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.3"
r_glowBloomLowTint        "1.741 1.106 0.675"
r_glowBloomHighTint       "1.961 1.6 1.42"
r_glowBloomStretchRatio   "-0.91"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.43"
r_filmDesaturationDark    "0.55"
r_filmInvert              "0"
r_filmLightTint           "2 2 2"
r_filmMediumTint          "1.106 1.169 1.075"
r_filmDarkTint            "0.769 0.769 0.824"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "1"
r_colorCurveMin              "0.08 0.08 0"
r_colorCurveMid              "-0.41 -0.1 0.44"
r_colorCurveMax              "0.81 0.81 0.81"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
