r_glow                    "1"
r_glowRadius0             "5"
r_glowBloomCutoff         "0.5"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.68"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "0.99"
r_filmBrightness          "0"
r_filmDesaturation        "0.28"
r_filmDesaturationDark    "0.4"
r_filmInvert              "0"
r_filmLightTint           "1.2 1.082 0.714"
r_filmMediumTint          "1.278 1.027 0.839"
r_filmDarkTint            "0.776 1.231 1.255"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "0"
r_primaryLightTweakSpecularStrength  "0"

r_colorCurveEnable           "0"
r_colorCurveMin              "0.01 0.01 0.01"
r_colorCurveMid              "-0.68 -0.68 -0.68"
r_colorCurveMax              "0.71 0.71 0.71"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
