r_glow                    "1"
r_glowRadius0             "4.79"
r_glowBloomCutoff         "0.84"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.64"
r_glowBloomLowTint        "1.475 1.255 1.02"
r_glowBloomHighTint       "1.961 1.718 1.255"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.8"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.875 1.773 1.271"
r_filmMediumTint          "1.42 1.255 1.114"
r_filmDarkTint            "1.122 1.02 0.761"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "1"
r_colorCurveMin              "0.03 0.03 0.03"
r_colorCurveMid              "0.75 0.75 0.75"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
