r_glow                    "1"
r_glowRadius0             "5.87"
r_glowBloomCutoff         "0.8"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.87"
r_glowBloomLowTint        "1.475 1.255 1.02"
r_glowBloomHighTint       "1.961 1.718 1.255"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.11"
r_filmDesaturationDark    "0.47"
r_filmInvert              "0"
r_filmLightTint           "1.035 0.886 0.769"
r_filmMediumTint          "1.137 1.325 1.38"
r_filmDarkTint            "0.769 0.769 0.518"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "1"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0.68 0.68 0.68"
r_colorCurveMax              "0.91 0.91 0.91"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
