r_glow                    "1"
r_glowRadius0             "5"
r_glowBloomCutoff         "0.5"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.1"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.2"
r_filmDesaturationDark    "0.2"
r_filmInvert              "0"
r_filmLightTint           "1.302 1.31 1.333"
r_filmMediumTint          "0.965 0.988 1.02"
r_filmDarkTint            "0.894 0.949 1.012"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "0"
r_primaryLightTweakSpecularStrength  "0"

r_colorCurveEnable           "0"
r_colorCurveMin              "0.03 0.03 0.03"
r_colorCurveMid              "0.25 0.25 0.25"
r_colorCurveMax              "0.97 0.97 0.97"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
