r_glow                    "1"
r_glowRadius0             "0.31"
r_glowBloomCutoff         "0.25"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.68"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.2"
r_filmDesaturationDark    "0.2"
r_filmInvert              "0"
r_filmLightTint           "0.98 0.98 0.98"
r_filmMediumTint          "1.224 1.255 1.325"
r_filmDarkTint            "0.659 0.753 0.871"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "0"
r_primaryLightTweakSpecularStrength  "0"

r_colorCurveEnable           "1"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "-0.99 -0.99 -0.99"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
