r_glow                    "1"
r_glowRadius0             "3.4"
r_glowBloomCutoff         "0.65"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.16"
r_glowBloomLowTint        "1.475 1.255 1.02"
r_glowBloomHighTint       "1.922 1.569 1.271"
r_glowBloomStretchRatio   "-0.21"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0.15"
r_filmInvert              "0"
r_filmLightTint           "1.373 0.706 0.612"
r_filmMediumTint          "1.114 1.106 0.824"
r_filmDarkTint            "0.667 0.541 0.69"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "1"
r_colorCurveMin              "0.04 0.04 0.04"
r_colorCurveMid              "-0.1 -0.1 -0.1"
r_colorCurveMax              "0.9 0.9 0.9"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
