r_glow                    "1"
r_glowRadius0             "5"
r_glowBloomCutoff         "0.5"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.97"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "0.99"
r_filmBrightness          "0"
r_filmDesaturation        "0.2"
r_filmDesaturationDark    "0.2"
r_filmInvert              "0"
r_filmLightTint           "1.522 1.639 1.506"
r_filmMediumTint          "0.667 0.98 0.792"
r_filmDarkTint            "0.392 0.4 0.612"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "0"
r_primaryLightTweakSpecularStrength  "0"

r_colorCurveEnable           "0"
r_colorCurveMin              "0.01 0.01 0.01"
r_colorCurveMid              "-0.68 -0.68 -0.68"
r_colorCurveMax              "0.71 0.71 0.71"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
