r_glow                    "0"
r_glowRadius0             "8.656"
r_glowBloomCutoff         "0.812"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.353"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0.024"
r_filmDesaturation        "1"
r_filmDesaturationDark    "1"
r_filmInvert              "0"
r_filmLightTint           "2 1.373 1.075"
r_filmMediumTint          "0.957 1.176 0.816"
r_filmDarkTint            "0.282 0.282 0.706"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "1"
r_colorCurveMin              "0 0.08 0.09"
r_colorCurveMid              "0.14 -0.33 -0.06"
r_colorCurveMax              "0.8 0.92 0.82"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
