// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
/*QUAKED actor_nx_ally_us_specops_ar (0.0 0.25 1.0) (-16 -16 0) (16 16 72) SPAWNER FORCESPAWN UNDELETABLE PERFECTENEMYINFO DONTSHAREENEMYINFO
defaultmdl="nx_us_specops_body_assault_a"
"count" -- max AI to ever spawn from this spawner
SPAWNER -- makes this a spawner instead of a guy
FORCESPAWN -- will try to delete an AI if spawning fails from too many AI
UNDELETABLE -- this AI (or AI spawned from here) cannot be deleted to make room for FORCESPAWN guys
PERFECTENEMYINFO -- this AI when spawned will get a snapshot of perfect info about all enemies
DONTSHAREENEMYINFO -- do not get shared info about enemies at spawn time from teammates
*/
main()
{
	self.animTree = "";
	self.additionalAssets = "";
	self.team = "allies";
	self.type = "human";
	self.subclass = "regular";
	self.accuracy = 0.2;
	self.health = 150;
	self.secondaryweapon = "";
	self.sidearm = "m9";
	self.grenadeWeapon = "fraggrenade";
	self.grenadeAmmo = 0;

	if ( isAI( self ) )
	{
		self setEngagementMinDist( 256.000000, 0.000000 );
		self setEngagementMaxDist( 768.000000, 1024.000000 );
	}

	switch( codescripts\character::get_random_weapon(6) )
	{
	case 0:
		self.weapon = "xm108";
		break;
	case 1:
		self.weapon = "xm108_atacs";
		break;
	case 2:
		self.weapon = "xm108_dark";
		break;
	case 3:
		self.weapon = "xm108_reflex";
		break;
	case 4:
		self.weapon = "xm108_reflex_dark";
		break;
	case 5:
		self.weapon = "xm108_reflex_atacs";
		break;
	}

	character\nx_character_us_specops_assault_a::main();
}

spawner()
{
	self setspawnerteam("allies");
}

precache()
{
	character\nx_character_us_specops_assault_a::precache();

	precacheItem("xm108");
	precacheItem("xm108_atacs");
	precacheItem("xm108_dark");
	precacheItem("xm108_reflex");
	precacheItem("xm108_reflex_dark");
	precacheItem("xm108_reflex_atacs");
	precacheItem("m9");
	precacheItem("fraggrenade");
}
