// note: Test code added to this file should not be checked in!

//*******************************************************************
//                                                                  *
//                                                                  *
//*******************************************************************
testscript0()
{
	/#
		IPrintLn( "testscript0 executed on gentity " + self GetEntNum() );
	#/
}

//*******************************************************************
//                                                                  *
//                                                                  *
//*******************************************************************
testscript1()
{
	/#
		IPrintLn( "testscript1 executed on gentity " + self GetEntNum() );
	#/
}

//*******************************************************************
//                                                                  *
//                                                                  *
//*******************************************************************
testscript2()
{
	/#
		IPrintLn( "testscript2 executed on gentity " + self GetEntNum() );
	#/
}

//*******************************************************************
//                                                                  *
//                                                                  *
//*******************************************************************
testscript3()
{
	/#
		IPrintLn( "testscript3 executed on gentity " + self GetEntNum() );
	#/
}

//*******************************************************************
//                                                                  *
//                                                                  *
//*******************************************************************
testscript4()
{
	/#
		IPrintLn( "testscript4 executed on gentity " + self GetEntNum() );
	#/
}

//*******************************************************************
//                                                                  *
//                                                                  *
//*******************************************************************
testscript5()
{
	/#
		IPrintLn( "testscript5 executed on gentity " + self GetEntNum() );
	#/
}

//*******************************************************************
//                                                                  *
//                                                                  *
//*******************************************************************
testscript6()
{
	/#
		IPrintLn( "testscript6 executed on gentity " + self GetEntNum() );
	#/
}

//*******************************************************************
//                                                                  *
//                                                                  *
//*******************************************************************
testscript7()
{
	/#
		IPrintLn( "testscript7 executed on gentity " + self GetEntNum() );
	#/
}



