// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	maps\_blackhawk::main( "vehicle_blackhawk" );
	maps\_hummer_minigun::main( "vehicle_hummer", "hummer_minigun_physics" );
	maps\_hind::main( "vehicle_mi24p_hind_desert" );
	maps\_nx_blackhawk_armed::main( "nx_vehicle_blackhawk_minigun_armed" );
	maps\_humvee::main( "vehicle_hummer_doors_open", "hummer_physics" );
	maps\_humvee::main( "vehicle_hummer_mexico_opentop", "hummer_opentop_physics" );
	common_scripts\_destructible_types_anim_airconditioner::main();
	common_scripts\_destructible_types_anim_chicken::main();
	common_scripts\_destructible_types_anim_light_fluo_on::main();
	common_scripts\_destructible_types_anim_light_fluo_single::main();
	common_scripts\_destructible_types_anim_lockers::main();
	common_scripts\_destructible_types_anim_me_fanceil1_spin::main();
	maps\animated_models\hanging_apron_wind_medium::main();
	maps\animated_models\hanging_longsleeve_wind_medium::main();
	maps\animated_models\hanging_sheet_wind_medium::main();
	maps\animated_models\hanging_shortsleeve_wind_medium::main();
}
