// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	maps\_nx_policecar::main( "nx_vehicle_exfil_policecar" );
	maps\_stryker::main( "nx_vehicle_exfil_stryker" );
	maps\_nx_exfil_swat_van::main( "nx_vehicle_exfil_swatvan" );
	maps\_nx_littlebird::main( "nx_vehicle_little_bird_armed" );
	common_scripts\_destructible_types_anim_airconditioner::main();
	common_scripts\_destructible_types_anim_generator::main();
	common_scripts\_destructible_types_anim_light_fluo_single::main();
	common_scripts\_destructible_types_anim_me_fanceil1_spin::main();
	common_scripts\_destructible_types_anim_wallfan::main();
	maps\animated_models\com_roofvent2::main();
	maps\animated_models\foliage_pacific_tropic_shrub01::main();
	maps\animated_models\hanging_apron_wind_medium::main();
	maps\animated_models\hanging_longsleeve_wind_medium::main();
	maps\animated_models\hanging_sheet_wind_medium::main();
	maps\animated_models\hanging_shortsleeve_wind_medium::main();
	maps\animated_models\highrise_fencetarp_05::main();
	maps\animated_models\highrise_fencetarp_09::main();
	maps\animated_models\highrise_fencetarp_10::main();
	maps\animated_models\nx_exfil_sway_flag01::main();
	maps\animated_models\nx_exfil_sway_flag02::main();
	maps\animated_models\nx_exfil_sway_flag03::main();
	maps\animated_models\nx_exfil_sway_flag04::main();
	maps\animated_models\nx_exfil_sway_flag05::main();
	maps\animated_models\nx_exfil_sway_flag06::main();
}
