// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	maps\_nx_chinese_ugv::main( "nx_vehicle_chinese_ugv" );
	maps\_nx_chinese_ugv::main( "nx_vehicle_chinese_ugv", "nx_chinese_ugv_cheapfx", "ugv_chinese_main_turret_cheapfx" );
	maps\_nx_chinese_vtol::main( "nx_vehicle_chinese_vtol", "ignored" );
	maps\_nx_chinese_vtol::main( "nx_vehicle_chinese_vtol", "ignored", "nx_chinese_vtol_troop_cabin" );
	maps\_nx_chinese_vtol_low::main( "nx_vehicle_chinese_vtol", "ignored", "nx_chinese_vtol_troop_cabin_low" );
	maps\_nx_lapd::main("nx_vehicle_lapd");
	maps\_nx_miniuav::main( "nx_vehicle_miniuav", "nx_miniuav" );
	maps\_nx_osprey::main( "vehicle_osprey", "nx_osprey" );
	maps\_nx_osprey::main( "vehicle_osprey", "nx_osprey_vignette", false );
	maps\_nx_parachute::main( "vehicle_parachute" );
	maps\_nx_president_suburban::main("nx_vehicle_president_suburban");
	maps\_suburban::main( "vehicle_suburban" );
	maps\animated_models\com_roofvent2::main();
	maps\animated_models\foliage_pacific_fern01::main();
	maps\animated_models\foliage_pacific_fern02::main();
	maps\animated_models\foliage_pacific_palms08::main();
	maps\animated_models\foliage_tree_oak_1::main();
	maps\animated_models\foliage_tree_palm_bushy_1::main();
	maps\animated_models\foliage_tree_palm_bushy_2::main();
	maps\animated_models\foliage_tree_palm_bushy_3::main();
	maps\animated_models\foliage_tree_palm_tall_1::main();
	maps\animated_models\foliage_tree_palm_tall_2::main();
	maps\animated_models\foliage_tree_palm_tall_3::main();
	maps\animated_models\foliage_tree_river_birch_med_a::main();
	maps\animated_models\highrise_fencetarp_01::main();
}
