// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	maps\_btr80::main( "vehicle_btr80", "btr80_physics" );
	maps\_nx_chinese_ugv::main( "nx_vehicle_chinese_ugv" );
	maps\_nx_chinese_vtol::main( "nx_vehicle_chinese_vtol", "ignored" );
	maps\_nx_chinese_vtol::main( "nx_vehicle_chinese_vtol", "ignored", "nx_chinese_vtol_troop_cabin" );
	maps\_nx_chinese_vtol_low::main( "nx_vehicle_chinese_vtol", "ignored", "nx_chinese_vtol_troop_cabin_low" );
	maps\_nx_future_tank::main( "nx_vehicle_us_tank", "nx_future_tank" );
	maps\_nx_miniuav::main( "nx_vehicle_miniuav", "nx_miniuav" );
	maps\animated_models\foliage_pacific_palms08::main();
	maps\animated_models\foliage_tree_palm_bushy_2::main();
	maps\animated_models\foliage_tree_palm_med_2::main();
	maps\animated_models\foliage_tree_palm_tall_1::main();
	maps\animated_models\foliage_tree_palm_tall_2::main();
	maps\animated_models\foliage_tree_palm_tall_3::main();
}
