// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	common_scripts\_destructible_types_anim_airconditioner::main();
	common_scripts\_destructible_types_anim_generator::main();
	maps\animated_models\nx_tarp_hanging_02::main();
	maps\animated_models\nx_tarp_hanging_03::main();
	maps\animated_models\nx_tarp_hanging_04::main();
	maps\animated_models\nx_tarp_hanging_05::main();
	maps\animated_models\nx_tarp_hanging_06::main();
	maps\animated_models\nx_tarp_hanging_07::main();
	maps\animated_models\nx_tarp_hanging_08::main();
}
