// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	maps\_bm21_troops::main( "vehicle_bm21_mobile_bed" );
	maps\_cobra::main( "vehicle_cobra_helicopter_fly", "cobra_harbor" );
	maps\_hind::main( "vehicle_mi24p_hind_chernobyl" );
	maps\_hummer_minigun::main( "vehicle_hummer", "hummer_minigun_physics" );
	maps\_luxurysedan::main( "vehicle_luxurysedan" );
	maps\_truck::main( "vehicle_pickup_4door" );
	maps\_small_wagon::main( "vehicle_small_wagon_blue" );
}
