// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	maps\_bm21_troops::main( "vehicle_bm21_mobile_cover" );
	maps\_btr80::main( "vehicle_btr80" );
	maps\_btr80::main( "vehicle_btr80", "btr80_physics" );
	maps\_btr80::main( "vehicle_btr80", "nx_btr80_rocket" );
	maps\_humvee::main( "vehicle_hummer" );
	maps\_hummer_minigun::main( "vehicle_hummer", "hummer_minigun_physics" );
	maps\_humvee::main( "vehicle_hummer", "hummer_physics" );
	maps\_littlebird::main( "vehicle_little_bird_armed" );
	maps\_littlebird_player::main( "vehicle_little_bird_bench" );
	maps\_nx_blackhawk_minigun::main( "nx_vehicle_blackhawk_minigun_hero","nx_blackhawk_minigun_ai_turret" );
	maps\_nx_blackhawk_minigun::main( "nx_vehicle_blackhawk_minigun_hero" );
	maps\_nx_blackhawk_minigun::main( "nx_vehicle_blackhawk_minigun_hero", "nx_blackhawk_player" );
	maps\_nx_c102::main( "nx_vehicle_c102" );
	maps\_nx_chinese_vtol_low::main( "nx_vehicle_chinese_vtol", "ignored", "nx_chinese_vtol_troop_cabin_low" );
	maps\_slamraam::main( "vehicle_slamraam" );
	maps\_uaz::main( "vehicle_uaz_open_for_ride" );
	maps\_uaz::main( "vehicle_uaz_open", "uaz_physics" );
}
