// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	maps\_ambulance::main( "vehicle_ambulance_russian" );
	maps\_luxurysedan::main( "vehicle_luxurysedan" );
	maps\_motorcycle::main( "vehicle_motorcycle_01" );
	maps\_nx_chinese_vtol::main( "nx_vehicle_chinese_vtol", "ignored" );
	maps\_nx_miniuav::main( "nx_vehicle_miniuav", "nx_miniuav" );
	maps\_nx_skyscraper_taxi::main("nx_vehicle_skyscraper_taxi");
	maps\_policecar::main( "vehicle_policecar_russia_destructible" );
	maps\_small_hatchback::main( "vehicle_small_hatchback_blue" );
	maps\_small_hatchback::main( "vehicle_small_hatchback_green" );
	maps\animated_models\com_roofvent2::main();
}
