// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("nx_china_space_assault_body");
	codescripts\character::attachHead( "alias_china_space_heads", xmodelalias\alias_china_space_heads::main() );
	codescripts\character::determineHeadshotModel( "alias_china_space_heads", xmodelalias\alias_china_space_heads_crack::main() );
	self.voice = "american";
}

precache()
{
	precacheModel("nx_china_space_assault_body");
	codescripts\character::precacheModelArray(xmodelalias\alias_china_space_heads::main());
	codescripts\character::precacheModelArray(xmodelalias\alias_china_space_heads_crack::main());
}
