// _createart generated.  modify at your own risk. Changing values should be fine.
main()
{

	level.tweakfile = true;
 

	//* Fog section * 

	setDevDvar( "scr_fog_disable", "0" );

	setExpFog( 722, 50000, 0.7372549, 0.7372549, 0.7686275, 0.05416667, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0.8392157, 0.6862745, 0.5647059, ( 0.00390755, 0, 0 ), 0, 92, 2.25 );
	//setExpFog( 2702.33, 9214.93, 0.870588, 0.45098, 0.341176, 0.407261, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0.839216, 0.690196, 0.568627, (0.00390755, 0.00323934, -1), 83.5416, 92.7872, 2.25266 );
	VisionSetNaked( "mp_nx_galleria", 0 );

}