// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	maps\animated_models\foliage_pacific_fern01::main();
	maps\animated_models\foliage_pacific_palms06::main();
	maps\animated_models\foliage_pacific_palms08::main();
	maps\animated_models\foliage_pacific_tropic_shrub01::main();
	maps\animated_models\foliage_tree_grey_oak_lg_a::main();
	maps\animated_models\foliage_tree_grey_oak_xl_a::main();
	maps\animated_models\foliage_tree_oak_1::main();
	maps\animated_models\foliage_tree_palm_tall_1::main();
	maps\animated_models\foliage_tree_palm_tall_2::main();
	maps\animated_models\foliage_tree_river_birch_lg_a::main();
	maps\animated_models\foliage_tree_river_birch_med_a::main();
}