// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	common_scripts\_destructible_types_anim_me_fanceil1_spin::main();
	maps\animated_models\accessories_windsock_wind_medium::main();
	maps\animated_models\com_roofvent2::main();
	maps\animated_models\foliage_dead_pine_lg_sway2::main();
	maps\animated_models\foliage_dead_pine_med_sway2::main();
	maps\animated_models\foliage_desertbrush_1::main();
	maps\animated_models\foliage_red_pine_lg::main();
	maps\animated_models\foliage_tree_oak_1::main();
	maps\animated_models\highrise_fencetarp_01::main();
	maps\animated_models\nx_color_tv_sign::main();
}